<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Clients Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/b4-table.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
<style>
.section-item {
 padding:5em 0;
}	
</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li class="active"><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li class="active"><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/bubble-7105.mp4" type="video/mp4">
<!--<source src="" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>our prestigious</strong>  clients</h1>
<div class="lead-hr"></div>
<p class="lead">We are all about new beginnings and bringing brands to life through the power of design. It’s what we are — 
<br>a Design Agency transforming brands. We’re a dynamic bunch united by our passion for design and change. <br>We work for clients with years of industry experience.</p>
<a href="../clients-data-pg2/" class="btn btn-outline-primary">View More data <i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</main>
<section>
<div class="section-item text-center">
<div class="container">
<h3 class="section-item-title-xs">our partners</h3>
<h1 class="h2-flash"><strong>Clients</strong> scenario</h1>
<div class="row no-gutters partner-list partner-bordered">
<div class="col partner-item"><span class="inside"><img src="../images/pic12.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic13.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic14.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic15.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic16.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic17.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic18.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic19.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic20.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/pic21.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/picx.png" alt="" /></a></div>
<div class="col partner-item"><span class="inside"><img src="../images/picx.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/picx.png" alt="" /></a></div>
<div class="col partner-item"><span class="inside"><img src="../images/picx.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="../images/picx.png" alt="" /></a></div>
</div>
</div>
</div>
</section>
<section style="background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;background-size: cover;">
<div class="container">
<div class="pager-details full text-center">
<h2 class="heading-title">a part of Clients index</h2>

</div>
</div>
</section>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Industrial</strong> Projects</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
									<th scope="col">Remarks</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">A.1
</td>
        							<td class="project-description">6-Storied Garments Building
@ Baizid Bostami Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>4H Group</strong>
Islami Bank Hospital
Agrabad C/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									40.14
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									 120,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									 000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									300,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
        						<tr>
        							<td class="project strong">A.2
</td>
        							<td class="project-description">6-Storied Administrative Building
@ Muktarpur, Munshigonj, Bangladesh.
</td>
        							<td class="project-description"><strong>Premier Cement</strong>
Mr. Mohammed Amirul Haque
Managing Director, Premier Cement
TK Bhaban, Kawran Bazar, Dhaka.</td>
        							<td>
        								<div class="date strong">
        									.
        								</div>
        								<div class="time">
        									.
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									5,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									12,500,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">A.3
</td>
        							<td class="project-description">2-Storied Industrial Building
@ Kalurghat, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Azzizuddin Industries Ltd.</strong>
Mr. Akram
Director, Azzizuddin Industries Ltd.
36/7, Ramna Trade Center, Muradpur,
Chattogram.</td>
        							<td>
        								<div class="date">
        									40.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									101,233.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date">
        									253,082,500.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">A.4
</td>
        							<td class="project-description">Manami Fashion
2-Storied Garmants Building
@ Savar, Dhaka, Bangladesh.
</td>
        							<td class="project-description"><strong>Indesore Group</strong>
Mr. Tareaq Tareaquazzaman
Managing Director, Indesore Group
Mohakhali, DOHS, Dhaka.</td>
        							<td>
        								<div class="date">
        									40.21
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									21,731.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date">
        									54,327,500.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">A.5
</td>
        							<td class="project-description">Windy Fashion
2-Storied Washing Plant Building
@ Savar, Dhaka, Bangladesh.
</td>
        							<td class="project-description"><strong>Windy Group</strong>
Mr. Mejba Uddin Ahamed
Managing Director, Windy Group, Savar,
Dhaka.
</td>
        							<td>
        								<div class="date">
        									56.33
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									72,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date">
        									180,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
        						<tr>
        							<td class="project strong">A.6
</td>
        							<td class="project-description">4-Storied Industrial Building
@ Moizzartek, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>BSA Group</strong>
Mr. Sufian
Managing Director, Modern Poly
Bsa Group, Moizzartek, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									.
        								</div>
        								<div class="time">
        									.
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									42,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									105,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Multi-family</strong> | apartment</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">B.1
</td>
        							<td class="project-description">CPDL Crimson Clover
13-Storied Apartment Building @ 30,
Mehedibag, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>CPDL</strong>
Mr. Iftekhar Hossain
CEO, CPDL
Askardighi, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									23.84
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									180,471.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									397,036,200.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
        						<tr>
        							<td class="project strong">B.2
</td>
        							<td class="project-description">CDA Square
18-Storied Apartment Building
@ 2 No Gate, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>CDA</strong>
Mr. Abdus Salam
Chairman, Chattogram Development Ltd.
Kotowali, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									52.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									500,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									1,100,000,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.3
</td>
        							<td class="project-description">Seth Aziz Colony
19-Storied Apartment Building
@ 227 Siraj Ud Doula Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Seth Propoerties Ltd.</strong>
Mr. Solaiman Alam Seth
Managing Director, Seth Propoerties Ltd.
227 Siraj Ud Doula Road, Chattogram,
Bangladesh.</td>
        							<td>
        								<div class="date strong">
        									86.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									296,934.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									653,254,800.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.4
</td>
        							<td class="project-description">CPDL Dharabarisha
14-Storied Apartment Building
@ Panchlaish, R/A, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>CPDL</strong>
Mr. Iftekhar Hossain
CEO, CPDL
Askardighi, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									16.56
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									94,780.98SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									208,518,156.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.5
</td>
        							<td class="project-description">Unique Dell Wood
13-Storied Apartment Building
@ East Nasirabad, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Unique Asset Ltd.</strong>
Mr. Mohiuddin
Managing Director, Unique Asset Ltd.
East Nasirabad, Chattogram.

</td>
        							<td>
        								<div class="date strong">
        									18.41
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									100,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									220,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
        						<tr>
        							<td class="project strong">B.6
</td>
        							<td class="project-description">Swapnanir Amena Manjil
12-Storied Apartment Building
@ 1909 Omor Ali Matabbar Road,
Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Swapnanir Eng. &amp; Development
Ltd.</strong>
Mr. Harun Ur Rashid
Managing Director, SEDL
Omor Ali Matabbar Road, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									28.56
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									137,733.57SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									303,013,854.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.7
</td>
        							<td class="project-description">Frank Mariyada
10-Storied Apartment Building
@ Badsha Mia Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Frank Holdings Ltd.</strong>
Mr. Iftekhar Uddin
Managing Director, Frank Holdings Ltd.
Badsha Mia Road, War Cemetry,
Chattogram,.</td>
        							<td>
        								<div class="date strong">
        									10.96
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									45,845.60SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									100,860,320.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.8
</td>
        							<td class="project-description">Nahar Meher Manjil
9-Storied Apartment Building
@ Choto Pole, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Nahar Properties Ltd.</strong>
Mr. Kazi Md. Moinul Karim
Managing Director, Nahar Properties
Ltd.
Kotowali Moor, CDA Building,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									12.40
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									47,069.97SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									103,553,934.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.9
</td>
        							<td class="project-description">Brank Maker Royal Orchid
8-Storied Apartment Building
@ RD: 3, South Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Brand Maker Property Management Ltd.</strong>
Mr. Ashraf Khalid Newaz
Managing Director, BPML.
Shapuri Tower, WASA Moore,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									11.83
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									53,687.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									118,111,400.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">B.10
</td>
        							<td class="project-description">Miskmak Manami
7-Storied Apartment Building
@ RD: 1, South Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mishmak Development Ltd.</strong>
Forum Center, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									19,429.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									42,743,800.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">B.11
</td>
        							<td class="project-description">Unique Tamim Heights
9-Storied Apartment Building
@ Daniya Para, Agrabad, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Unique Asset Ltd.</strong>
Mr. Mohiuddin
Managing Director, Unique Asset Ltd.
East Nasirabad, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									9.28
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									38,726.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									85,197,200.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.12
</td>
        							<td class="project-description">Excel SM Tower
9-Storied Apartment Building
@ 62, Zakir Hossain Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Excel Living Ltd.</strong>
Mr. Azizul Hoque
Managing Director, Excel Living Ltd.
Muradpur, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									5.35
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									33,403.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									73,486,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.13
</td>
        							<td class="project-description">Jumairah Habib Haven
10-Storied Apartment Building
@ Rahamatgonj, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Jumairah Holdings Ltd.</strong> 
Mohammed Shahjahan
Managing Director, Jumairah Holdings
Ltd.
OR Nizam Road, Chattogram</td>
        							<td>
        								<div class="date strong">
        									7.83
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									40,338.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									88,743,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.14
</td>
        							<td class="project-description">Jumairah Islam Palace
14-Storied Apartment Building
@ RD: 3A, North Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Jumairah Holdings Ltd.</strong> 
Mohammed Shahjahan
Managing Director, Jumairah Holdings
Ltd.
OR Nizam Road, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									10.41
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									78,995.50SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									173,790,095.60
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.15
</td>
        							<td class="project-description">11-Storied Apartment Building
@ RD: 1, South Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Seacom Group</strong>
Mr. Mohammed Amirul Haque
Managing Director, Seacom Group
Barik Building Moor, Agrabad C/A,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									9.29
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									64,767.83SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									142,489,223.80
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.16
</td>
        							<td class="project-description">ANFL Surman
10-Storied Apartment Building
Chandgaon R/A, Chattogram,, Bangladesh.
</td>
        							<td class="project-description"><strong>ANFL Properties Ltd.</strong>
Mr. Ahsan Karim
Managing Director, ANFL Properties Ltd.
Chandgaon R/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									5.20
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									30,000.65SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									66,001,430.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.17
</td>
        							<td class="project-description">09-Storied Apartment Building
@ Middle Halishahar, Bondar, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Dr. Nurul Anwar &amp; Gong</strong>
Middle Halishahar, Bondar, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									15.36
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									45,492.58SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									100,083,676.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.18
</td>
        							<td class="project-description">Finlay Palm Spring
16-Storied Apartment Building
@ West Khulshi, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Finlay Properties Ltd.</strong>
Mufakkharul Islam Khasru
Managing Director, Finlay Properties
Limited.
Finlay Bhaban, Agrabad C/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									31.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									190,402.22SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									418,884,884.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.19
</td>
        							<td class="project-description">10-Storied Apartment Building
@ RD: 5, North Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Selim &amp; Brothers Ltd.</strong>
Mr. Mamun Salam
Managing Director,
Sagarika Road,Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									9.63
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									52,824.27SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									116,213,394.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.20
</td>
        							<td class="project-description">08-Storied Apartment Building
@ Miranda Lane, Kotwali, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Jubair Hossain</strong>
Director, Mohammadi Steel Crporation.
868-Asadgonj Road, Kotwali, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									5.35
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									28,125.99SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									61,877,178.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">B.21
</td>
        							<td class="project-description">10-Storied Apartment Building
@ Mozaffar Nagar, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mimi Super Co-Op Housing Society</strong> 
Md. Idris Meah
President, Mimi Super Co-Op Housing
Society
Mozaffar Nagar, Nasirabad, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									12.65
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									63,060.30SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									138,732,660.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
        					</tbody>
        				</table>
        			</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Single</strong> family</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">C.1
</td>
        							<td class="project-description">2-Storied Duplex Building
@ Rangunia, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Concord Group</strong>
Mohammad Abu Zafar
Managing Director, Concord Group.
Kotwali, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									4.99
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									5,585.72SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									16,757,160.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
        						<tr>
        							<td class="project strong">C.2
</td>
        							<td class="project-description">1-Storied Single Family House
@ Asuliya, Dhaka, Bangladesh.
</td>
        							<td class="project-description"><strong>Indesore Group</strong>
Mr. Tareaq Tareaquazzaman
Managing Director, Indesore Group.
Board Bazar, Gazipur, Dhaka.
</td>
        							<td>
        								<div class="date strong">
        									185.78
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									5,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									15,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">C.3
</td>
        							<td class="project-description">4-Storied Single Family House
@ Ramu, Cox'S Bazar, Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Shaimum Sarwar Komol</strong>
Director, Sonali Bank Ltd. Dhaka.</td>
        							<td>
        								<div class="date strong">
        									4.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									5,833.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									17,499,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">C.4
</td>
        							<td class="project-description">5-Storied Single Family House
@ Chatteshweri Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Ismail Hossain Bablu</strong>
Businessman, Abudhabi.</td>
        							<td>
        								<div class="date strong">
        									3.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									10,305.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									30,915,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">C.5
</td>
        							<td class="project-description">4-Storied Single Family House
@ 10, Surson Road, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Clifton Group</strong>
Mr. Mostofa Kamal Uddin
Chairman, Clifton Group, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									77.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									27,729.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									83,187,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
        						<tr>
        							<td class="project strong">C.6
</td>
        							<td class="project-description">4-Storied Single Family House
@ Forest Gate, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Seacom Group</strong>
Mr. Mohammed Amirul Haque
Managing Director, Seacom Group
Barik Building Moor, Agrabad C/A,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									17.50
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									20,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									60,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">C.7
</td>
        							<td class="project-description">2-Storied Single Family House
@ Satkania, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. SM Mosharrof</strong>
Forum Center, Golpahar, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									41.50
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									11,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									33,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Design</td>
        						</tr>
								<tr>
        							<td class="project strong">C.8
</td>
        							<td class="project-description">3-Storied Single Family House
@ Zakir Hossain Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Nurul Hoque</strong>
Managing Director, Nur Motors
Jublee Road, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									27.50
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									10,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									30,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">C.9
</td>
        							<td class="project-description">4-Storied Single Family House
@ Rd: 3, North Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Shahwaz Jamal Nizam</strong> 
Managing Director, Nizam'S Shares &amp;
Securities, Agrabad C/A, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									6.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									14,448.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									43,344,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
        						</tr>
								<tr>
        							<td class="project strong">C.10
</td>
        							<td class="project-description">3-Storied Single House
@ Khaja Road, Baizid, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Arman Uddin</strong>
Businessman, London, England.</td>
        							<td>
        								<div class="date strong">
        									5.88
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									6,000.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									18,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">C.11
</td>
        							<td class="project-description">4-Storied Single Family House
@ Rd: 1, South Khulshi, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Bismillah Group</strong>
Alhaj Mohammad Habibullah
Chairman, Bismillah Group
Khatungonj, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									5.03
        								</div>
        								<div class="time">
        									(KATHA))
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									14,570.00SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									43,710,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">C.12
</td>
        							<td class="project-description">3-Storied Single Family House
@ Station Road, Vatiari, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Jan E Alam</strong>
Director, Sheetalpur Steel
Vatiari, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									40.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									12,116.03SFT
        								</div>
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									36,348,090.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
        					</tbody>
        				</table>

					</div>
				        	<a style="padding:1.6em; margin-top:2em;border-color:#aaa;font-weight:700;color:#777;" href="../clients-data-pg2/" class="btn btn-outline-primary">View more clients data <i class="fa fa-chevron-right"></i></a>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/isotope.js"></script>	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/galplugins.js"></script>
<script type="text/javascript" src="../js/active.js"></script>

</body>
</html>