<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Jobs and Career</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/team.css">
<link rel="stylesheet" type="text/css" href="../css/style-career.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
	.block h2
	{font-weight:300;
	color:#97946b;
	font-size: 2.1em;
	text-align: left;
	padding-bottom: 2em;
	}
.block h2:before {
 content:'';
 position:absolute;
 top:40px;
 width:5%;
 height:6px;
 background-color:#97946b;
	}
@media(max-width:767px) {
.block h2:before {
 width:0%;
}
}
	</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li class="active"><a href="." title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li class="active"><a href="." title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/career.mp4" type="video/mp4">
<!--<source src="../images/MapleLeaves-home.webm" type="video/webm">-->
</video> 
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>Leadership </strong> makes great opportunity</h1>
<div class="lead-hr"></div>
<p class="lead">We went from a job board to a fully-loaded human capital solutions  <br>that is doing things that others said were impossible. <br>That evolution has kept us as industry leaders at every turn.</p>
<a href="../career-form/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<section>
<div class="container">
<div class="pager-details full text-center">
<h2 class="heading-title">Jobs &amp; career</h2>

</div>
</div>
</section>
<section>
	<div class="container-fluid">
	<div class="card">
    <div class="row no-gutters">
        <div class="col-md-6">
            <img src="../images/career-prvw3.jpg" class="card-img-top h-100" alt="...">
        </div>
        <div class="col-md-6">
            <div class="card-body">
                <h5 class="card-title">Let your ambition<strong>  get the best of you</strong></h5>
                <p class="card-text">Like every company, we have job titles and levels. Unlike every company, we think bigger than that so you can too. When we talk about career paths at Style Living Ltd, we’re talking about what you want to do with your skills, passion and curiosity. <br><br>
We know that careers are not one-size-fits-all, so a career move might mean asking for a promotion, switching departments or creating a role that doesn’t exist yet. It’s up to you to decide where you see yourself going—and you have the freedom to start that conversation.</p><hr><p class="card-text"><strong>Applicants are considered for all positions without regard to race, color, religion, sex, national origin, age, disability, sexual orientation, ancestry, marital or veteran status.</strong>
				</p>
                <a href="../jobs-n-career-summary/" class="btn btn-outline-primary">View More</a>
            </div>
        </div>
    </div>
		</div></div>
</section>
<section class="bg-light-gray">
        <div class="container">
			<h1 class="card-subtitle">you're focused on the goal, not the path</h1>
            <h3 class="heading">Featured jobs</h3>
            <div class="row featured align-items-stretch">
                
                    <div class="col-lg-4 mb-5 mb-lg-3">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="../jobs-n-career-summary/">
                                    <div class="image">
                                        <img src="../images/job-post.jpg" alt="" class="img-fluid">
                                    </div>
                                </a>
                            </div>
                            <div class="content">
                                <h5>3D Transformer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    Chattogram, Bangladesh
                                    
                                        <span class="badge featured-badge badge-success">Full time</span>
                                    
                                </p>
                                <p class="box-img-text">We are looking for an experienced Director of Sales with a proven track record of success selling talent acquisition technology/services into the Professional Services industry. This leader must have strong B2B sales and management experience. </p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 mb-5 mb-lg-3">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="#">
                                    <div class="image">
                                        <img src="../images/job-post.jpg" alt="" class="img-fluid">
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="content">
                                <h5>Technical Engineer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    Dhaka, Bangladesh
                                    
                                        <span class="badge featured-badge badge-primary">Part time</span>
                                    
                                </p>
                                <p class="box-img-text">An exceptional leader who has previous experience building, transforming and managing a successful enterprise sales business unit.  He/she will iterate and build upon our current sales strategy while providing definition and implementation of the plan to exceed sales objectives.</p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 mb-5 mb-lg-3">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="../jobs-n-career-summary/">
                                    <div class="image">
                                        <img src="../images/job-post.jpg" alt="" class="img-fluid">
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="content">
                                <h5>Sketch Developer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    Dhaka, Bangladesh
                                    

                                        <span style="color: #ffffff;" class="badge featured-badge badge-warning">Internship</span>
                                    
                                </p>
                                <p class="box-img-text">An exceptional sketch developer who has previous experience building, transforming and managing a successful enterprise sales business unit.  He/she will iterate and build upon our current sales strategy. 5+ years of business to business sales leadership experiences are mendatory.</p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="#">
                                    <div class="image">
                                        <img src="../images/job-post2.jpg" alt="" class="img-fluid">
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="content">
                                <h5>CAD Engineer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    GEC Circle, Chittagong.
                                    
                                        <span class="badge featured-badge badge-success">Full time</span>
                                    
                                </p>
                                <p class="box-img-text">Ability to build a sales team and develop sales campaigns to successfully execute to revenue, budget plan. The ideal candidate will have a proven understanding of selling disruptive, habit changing software into large and mid-sized Professional Services customers. Ability &amp; willingness to travel up to 50%.</p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="#">
                                    <div class="image">
                                        <img src="../images/job-post3.jpg" alt="" class="img-fluid">
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="content">
                                <h5>Max Planer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    Uttara, Bangladesh
                                    
                                        <span style="color: #ffffff;" class="badge featured-badge badge-warning">Internship</span>
                                    
                                </p>
                                <p class="box-img-text">Work cross-functionally with Marketing, and other internal partners to grow pipeline, maturation strategies and execution plans for new geographies, products and market segments.
Build and conduct executive presentations for internal and external stakeholders, including the board of directors.</p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="box-image-text bg-visible full-height">
                            <div class="top">
                                <a href="#">
                                    <div class="image">
                                        <img src="../images/job-post.jpg" alt="" class="img-fluid">
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="content">
                                <h5>3D Studio Developer</h5>
                                <p class="featured__details"><i class="fa fa-map-marker job__location"></i>
                                    Shamoly
                                    
                                        <span class="badge featured-badge badge-success">Full time</span>
                                    
                                </p>
                                <p class="box-img-text">7+ years of business to business sales experience selling at the executive level. Successful experience leading and developing a team of 30 high performing sales executives in surpassing sales goals. Bachelor’s degree required. MBA preferred.</p>
								<a style="padding:1.6em; margin-bottom:2em;border-color:#aaa;font-weight:700;" href="../jobs-n-career-summary/" class="btn btn-outline-white-primary">Apply job</a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <section class="section-divider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Yes, we’re that excited about it and you will be too.<br>
We’re a global, end-to-end human capital solutions company – but that’s just a fancy way of saying that <br>we help employers find, hire and manage great employees. From recruiting and employment screening to human capital management, <br>we provide cutting-edge software and services to the biggest (and smallest) names in business.<br>Our technology remains light years ahead of the competition and is taking our business to places no other company has gone.</p>
					<p>&nbsp;</p>
                    <a style="padding:1.6em; margin-top:2em;border-color:#aaa;font-weight:700;color:#777;" href="../jobs-n-career-alt/" class="btn btn-outline-primary">See our job offers</a>
                </div>
            </div>
        </div>
    </section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href=".">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>

<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>