<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Top Projects scenario</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/fallingwater-1534.mp4" type="video/mp4">
<!--<source src="" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-9 text-left-md">
<h1><strong>interdisciplinary</strong> design method</h1>
<div class="lead-hr"></div>
<p class="lead">SLAL promises to apply an interdisciplinary design methodology <br>that erodes boundaries between different design disciplines pioneered by its parties.</p>
<a href="../profile-features/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<section style="background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;background-size: cover;">
<div class="container">
<div class="pager-details full text-center">
<h2 class="heading-title">a part of <strong>top Projects</strong></h2>

</div>
</div>
</section>

<section class="hero-area">
        <div class="hero-slides owl-carousel">
			
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Single</strong> Family | Chattesshari</h2>
                                <p>Within great surrounding with delicated rooms and gardens. Built to the most exacting of standards and with the very finest finishings.</p>
								<a href="#" class="btn btn-outline-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Multi</strong> Family | Bandartila</h2>
                                <p>We provide interior and exterior decorative finishes that add classic beauty to any wall to enhance admixtures, bonders, sealers, coatings, and interior finishes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Commercial</strong> Building | Halishahar</h2>
                                <p>Within the scope of commercial building, a miscellaneous catch-all category cover the Office | Retail | Food court &amp; Shopping blocks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide4.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Office</strong> Building | Beverly Hills R/A</h2>
                                <p>We develop new offices that are able to efficiently accommodate its various company departments and create inspirational environments for people to thrive in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide6.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Office</strong> Interior</h2>
                                <p>We definitely enjoy working for your home/office. We focus preferably at your home a quiet, cozy area, maybe even surrounded by beautiful art.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide5.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Industrial</strong> Projects</h2>
                                <p>Some of the pioneering structures of industrial buildings we provide, nearly limitless applications for manufacturing facilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide5.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Educational</strong> Building</h2>
                                <p>We provide educational building interior design for learning institutions. The latest in education architecture including schools, day care centres.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(../images/slide5.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <div class="line"></div>
                                <h2><strong>Religional</strong> Building</h2>
                                <p>We planned as architecture's role on religious structure, Planning, Sustainability, Landscape. Overall the cultural influences on building design. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
    </section>

<section>
<div class="portfolio-sec">
<div class="container">
<div class="portfolio-items-filter">
<section class="options mgbtm-35">
<div class="option-isotop">
<ul id="filter" class="option-set filters-nav" data-option-key="filter">
<li><a data-option-value=".single-family">Single family</a></li>
<li><a data-option-value=".multi-family">Multi-family</a></li>
<li><a data-option-value=".commercial">commercials</a></li>
<li><a data-option-value=".offices">Officials</a></li>
<li><a class="selected" data-option-value="*">at a glance</a></li>
</ul>
</div>
</section>
<div class="portfolio-grid">
<div class="row">
<div class="masonary style2">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img1.jpg" alt="">
</div>
<div class="item-info">
<span>Single family</span>
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 single-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img2.jpg" alt="">
</div>
<div class="item-info">
<span>Single family</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 multi-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img6.jpg" alt="">
</div>
<div class="item-info">
<span>Multi family | apartment</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img3.jpg" alt="">
</div>
<div class="item-info">
<span>Single family</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img4.jpg" alt="">
</div>
<div class="item-info">
<span>Single family</span>
</div>
</div>
</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 single-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img5.jpg" alt="">
</div>
<div class="item-info">
<span>Single family</span>
	<a href="#" class="btn btn-outline-primary">View More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 multi-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img7.jpg" alt="">
</div>
<div class="item-info">
<span>Multi family</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 multi-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img8.jpg" alt="">
</div>
<div class="item-info">
<span>Multi family</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img12.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial Snap</span>
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img11.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial</span>
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img13.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img16.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial Snap</span>
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img15.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 commercial">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img14.jpg" alt="">
</div>
<div class="item-info">
<span>Commercial view</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 offices">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img17.jpg" alt="">
</div>
<div class="item-info">
<span>Office perspective</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 offices">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img18.jpg" alt="">
</div>
<div class="item-info">
<span>Office</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 offices">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img19.jpg" alt="">
</div>
<div class="item-info">
<span>Office</span>
</div>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 multi-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img9.jpg" alt="">
</div>
<div class="item-info">
<span>Residential</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 multi-family">
<div class="portfolio-item">
<div class="pt-img">
<img src="../images/grid-img10.jpg" alt="">
</div>
<div class="item-info">
<span>Apartment</span>
</div>
</div>
</div>
</div>
<!--<div class="load-more-items">
<a href="../main-gallery" class="btn btn-outline-primary">More Projects
<span class="lnr lnr-chevron-right"></span></a></div>-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="post-pagination ta-left">
<nav aria-label="Page navigation">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i> PREV</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item"><a class="page-link" href="#">NEXT <i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
	
<section>
<div class="block remove-btm-gap">
<div class="container">
<div class="title-sm style2">
<h3><strong>feasibility</strong> scenerio</h3>
</div>
<div class="trending-stories">
<div class="row">
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img1.jpg" alt="">
</div>
<div class="treding-new">
<h5>Standard</h5>
<h3><strong>Foundation</strong></h3>
<p>Within great surrounding with delicated rooms and gardens...built to the most exacting of standards and with the very finest finishings.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img2.jpg" alt="">
</div>
<div class="treding-new">
<h5>Scope</h5>
<h3><strong>Column</strong></h3>
<p>Within the scope of commercial building, a miscellaneous catch-all category cover the Office | Retail | Food court &amp;  Shopping blocks.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img3.jpg" alt="">
</div>
<div class="treding-new">
<h5>Axis</h5>
<h3><strong>Beam</strong></h3>
<p>Some of the pioneering structures of industrial buildings we provide, nearly limitless applications for manufacturing facilities.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img4.jpg" alt="">
</div>
<div class="treding-new">
<h5>Surface</h5>
<h3><strong>Slab</strong></h3>
<p>We build and maintain the particular foundation for our modern society – our roads and bridges, water and energy systems, sea ports.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/isotope.js"></script>	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/galplugins.js"></script>
<script type="text/javascript" src="../js/active.js"></script>

</body>
</html>