<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Clients Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/b4-table.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
<style>
.section-item {
 padding:5em 0;
}	
</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li class="active"><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li class="active"><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/bubble-7558.mp4" type="video/mp4">
<!--<source src="" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>our prestigious</strong>  clients</h1>
<div class="lead-hr"></div>
<p class="lead">We are all about new beginnings and bringing brands to life through the power of design. It’s what we are — 
<br>a Design Agency transforming brands. We’re a dynamic bunch united by our passion for design and change. <br>We work for clients with years of industry experience.</p>
<a href="../clients-data/" class="btn btn-outline-primary"><i class="fa fa-chevron-left"></i> View Prev data</a>
</div>
</div>
</div>
</div>
</main>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Commercial</strong> building</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
									<th scope="col">Remarks</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">D.1
</td>
        							<td class="project-description">Seth Bali Arcade
12-Storied Apartment Building + 2 Basement
@ 227 Siraj Ud Doula Road, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Seth Propoerties Ltd.</strong> 
Mr. Solaiman Alam Seth
Managing Director, Seth Propoerties Ltd.
227 Siraj Ud Doula Road, Chattogram,
Bangladesh.
</td>
        							<td>
        								<div class="date strong">
        									86.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									203,370.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									447,414,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
        						<tr>
        							<td class="project strong">D.2
</td>
        							<td class="project-description">City Hall
2-Storied Convention Building_City Hall
@ Agrabad Access Road, Chattogram,
Bangladesh.

</td>
        							<td class="project-description"><strong>Seacom Group</strong> 
Mr. Mohammed Amirul Haque
Managing Director, Seacom Group
Barik Building Moor, Agrabad C/A,
Chattogram.

</td>
        							<td>
        								<div class="date strong">
        									42.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									40,000.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									88,000,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.3
</td>
        							<td class="project-description">TK Bhaban
8 Storied Commercial Building
@ 11, Sholo Shahar, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>TK Group</strong> 
Mr. Ma Kalam
Managing Director, Tk Group
Khatungonj, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									8.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									33,000.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									72,600,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.4
</td>
        							<td class="project-description">Seacom Center
10-Storied Commercial Building + 1 Semi
Basement
@ Barik Building Moore, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Seacom Group</strong> 
Mr. Mohammed Amirul Haque
Managing Director, Seacom Group
Barik Building Moor, Agrabad C/A,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									4.33
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									27,670.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									60,874,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.5
</td>
        							<td class="project-description">City Center
51-Storied Commercial Building + 3
Basement
@ Agrabad C/A, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>TK Group</strong> 
Mr. Ma Kalam
Managing Director, Tk Group
Khatungonj, Chattogram.


</td>
        							<td>
        								<div class="date strong">
        									34.00 
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									680,023.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									1,496,050,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
									<td>&nbsp;</td>
        						</tr>
        						<tr>
        							<td class="project strong">D.6
</td>
        							<td class="project-description">New Market B Block Extention
8-Storied Shopping Center
@ Kotowoli, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Chattogram Development Ltd. (CDA)</strong> 
Mr. Shah Mohammad Akhteruddin
Chairman, Chattogram Development Ltd.
Kotowali, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									34.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									187,146.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									411,721,200.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.7
</td>
        							<td class="project-description">Ramna Shopping Center
6 Storied Commercial Building + 1 Semi
Basement
@ Bara Gola, Bagura, Bangladesh.
</td>
        							<td class="project-description"><strong>Jamil Group</strong> 
Mr. Akram
Directior, Jamil Group
36/A, Ramna Trade Center, Muradpur,
Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									40.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									118,045.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									259,699,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.8
</td>
        							<td class="project-description">10-Storied Commercial Building + 1 Semi
Basement
@ Agrabad Access Road, Chattogram,
Bangladesh.

</td>
        							<td class="project-description"><strong>Noakhali Samity</strong> 
Secretary General, Noakhali Samity
Halishahar, K-Block, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									10.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									49,948.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									109,885,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Design</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.9
</td>
        							<td class="project-description">Ramna Trade Center
11-Storied Commercial Building + Semi
Basement
@ CDA Avenue, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Jamil Group</strong> 
Mr. Md. Ozair
Director, Azzizuddin Industries Ltd.
36/A, Ramna Trade Center, Muradpur,
Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									10.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									36,000.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									79,200,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.10
</td>
        							<td class="project-description">Excel ZB Shopping
3-Storied Commercial Building
@ Fakirhat, Rawzan, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Excel Living Ltd.</strong> 
Mr. Azizul Hoque
Managing Director, Excel Living Ltd.
Muradpur, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									9.72
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									15,261.62SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									33,575,564.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.11
</td>
        							<td class="project-description">10-Storied Commercial Building + 1 Semi
Basement
@ Laldighi, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Shah Murad</strong> 
Managing Director, Sylhet Boarding
Agrabad C/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									7.12
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									29,041.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									63,890,200.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.12
</td>
        							<td class="project-description">12-Storied Commercial Building + 2
Basement
@ Tejgaon, Dhaka, Bangladesh.
</td>
        							<td class="project-description"><strong>AGB Builders Ltd.</strong> 
Mr. Md. Ozair
Managing Director, AGB Builders Ltd.
36/A, Ramna Trade Center, Muradpur,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									31.19 
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									244,269.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									537,391,800.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.13
</td>
        							<td class="project-description">CDA Tower
9 Storied Commercial Building + 1 Semi
Basement
@ Laldighi, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Chattogram Development Ltd. (CDA)</strong> 
Mr. Shah Mohammad Akhteruddin
Chairman, Chattogram Development Ltd.
Kotowali, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									8.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									82,853.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									182,276,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.14
</td>
        							<td class="project-description">10-Storied Commercial Building
@ Mehedibag, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Kamal Uddin Ahamed</strong> 
Managing Director, Checkup Diagonstic
Ltd.
Pabartak Moore, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									4.10
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									21,294.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									46,846,800.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.15
</td>
        							<td class="project-description">Noor Community Center
2-Storied Convention Building
@ Military Pole, Boyalkhali, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Md. Zahedul Hoque</strong> 
Vice Chairman, Standard Bank Ltd.
Pabartak Moore, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									16.77
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									32,800.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									72,160,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.16
</td>
        							<td class="project-description">Greedy Guts
2-Storied Restaurent Building
@ Naval Avenue, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mr. Shaibal Das Sumon</strong> 
Director, Greedy Guts
Naval Avenue, Chattogram, Bangladesh.</td>
        							<td>
        								<div class="date strong">
        									7.25 
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									10,000.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									22,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.17
</td>
        							<td class="project-description">Biloshon
10-Storied Hotel Building
@ Kolatoli Road, Cox'S Bazar, Bangladesh
</td>
        							<td class="project-description"><strong>Mr. Towhidul Alam</strong> 
Managing Director, Golden Life Insurance
Matijhil, Dhaka.

</td>
        							<td>
        								<div class="date strong">
        									5.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									28,800.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									63,360,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.18
</td>
        							<td class="project-description">Spondon
10-Storied Hotel Building
@ Kolatoli Road, Cox'S Bazar, Bangladesh.

</td>
        							<td class="project-description"><strong>Frank Holdings Ltd.</strong>
Mr. Iftekhar Uddin
Managing Director, Frank Holdings Ltd.
Badsha Mia Road, War Cemetry,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									30.20
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									109,045.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									239,899,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.19
</td>
        							<td class="project-description">23 Storied + 2 Basement Mixed Use Building
@ Shah Amanat Bridge, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Seacom Group</strong>
Mr. Mohammed Amirul Haque
Managing Director, Seacom Group
Barik Building Moor, Agrabad C/A,
Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									36.30
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									377,670.24SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									830,874,528.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Design</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.20
</td>
        							<td class="project-description">RDS Tower13 Storied + 2 Basement Mixed
Use Building @ Chowdhary Hat, Hathazari,
Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>RDS Properties Ltd.</strong> Mr. Mohammad
SalimManaging Director, RDS Properties
Ltd.Karnafuly Tower, Reazuddin Bazar,
Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									17.41
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									109,075.76SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									381,765,160.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
								<tr>
        							<td class="project strong">D.21
</td>
        							<td class="project-description">Mutual Tower
10-Storied + 1 Semi Basement Mixed Use
Building
@ Beverly Hill R/A, Chattogram, Bangladesh.
</td>
        							<td class="project-description"><strong>Mutual Group</strong> 
Mr. Rais Ahmed
Chairman, Mutual Group
Agrabad C/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									8.15
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									26,225.50SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									91,789,250.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
									<td>&nbsp;</td>
        						</tr>
        					</tbody>
        				</table>
        			</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Educational</strong> Projects</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">E.1
</td>
        							<td class="project-description">Master Plan
Int. Islamic Medical College &amp; Hospital
Campus
@ Kumira, Sitakunda, Chattogram,
Bangladesh.

</td>
        							<td class="project-description"><strong>IIMCH</strong> 
Chairman, IIMCH
Beside Parad Corner, Chwak Bazar,
Chattogram.</td>
        							<td>
        								<div class="date strong">
        									240.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									260,958.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									574,107,600.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
        						</tr>
        						<tr>
        							<td class="project strong">E.2
</td>
        							<td class="project-description">4-Storied Multi-Purpose Building
@ Muradpur, Chattogram, Bangladesh.
</td>
        							<td class="project-description">Chattogram Education Board
Chairman, Chattogram Education Board
Muradpur, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									3.50
        								</div>
        								<div class="time">
        									KATHA
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									7,600.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									0,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									16,720,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">E.3
</td>
        							<td class="project-description">6-Storied Academic Building
@ Nazirhat, Fatickchari, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Jamia Milliah Ahmadia Kamil Madrasa</strong> 
Mr. Towhidul Alam,
Chairman, Madrasa Govorning Body
Nazirhat, Fatickchari, Chattogram.</td>
        							<td>
        								<div class="date">
        									15.16
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									65,760.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date">
        									144,672,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">E.4
</td>
        							<td class="project-description">Comilla Institute Of Health Technology
7-Storied Institute &amp; Hospital Building
@ Rammala Road, Thakurpara, Comilla ,
Bangladesh.
</td>
        							<td class="project-description"><strong>Comilla Institute Of Health Technology</strong> 
Dr. A.K.M. Abdus Salim, Director
Comilla Institute Of Health Technology
Rammala Road, Thakurpara, Comilla ,
Bangladesh.
</td>
        							<td>
        								<div class="date">
        									19.82
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									84,276.56SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date">
        									252,829,680.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
	
	<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Religional</strong> Buildings</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Project</th>
        							<th scope="col">Client</th>
        							<th scope="col">Land area</th>
        							<th scope="col" colspan="2">Construction area</th>
        							<th scope="col">Project Cost</th>
									<th scope="col">Status</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project strong">F.1
</td>
        							<td class="project-description">3-Storied Mosque Building
@ Bara Kumira, Sitakunda, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>KSRM</strong> 
Mr. Shahjahan
Managing Director, KSRM
Bara Kumira, Sitakunda, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									10.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									11,200.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									33,600,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
        						<tr>
        							<td class="project strong">F.2
</td>
        							<td class="project-description">Tak Shah Mia Mosque &amp; Madrasa Complex
4-Storied Religious Building
@ Siraj Ud Doula Road, Chattogram,
Bangladesh.

</td>
        							<td class="project-description"><strong>Tak Shah Mia Mosque &amp; Madrasa
Complex</strong> 
Mr. Solaiman Alam Seth
Secretary, Mosque &amp; Madrasa Committee
Siraj Ud Doula Road, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									7.52
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									15,160.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									45,480,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
								<tr>
        							<td class="project strong">F.3
</td>
        							<td class="project-description">Chandgaon R/A Mosque, Main Gate
@ B-Block, Chandgaon R/A, Bangladesh.
</td>
        							<td class="project-description"><strong>Chattogram Development Ltd. (CDA)</strong> 
Mr. Abduc Salam
Chairman, Chattogram Development Ltd.
Kotowali, Chattogram.
</td>
        							<td>
        								<div class="date strong">
        									1.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									700.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									2,100,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">F.4
</td>
        							<td class="project-description">2-Storied Mosque Building
@ Digholi Bazar, Lakkhipur, Bangladesh.
</td>
        							<td class="project-description">Green Planet Holdings Ltd.
Mr. Ashraf Khalid Newaz
Managing Director, Green Planet Holdings
Ltd.
O. R. Nizam Road R/A, Chattogram.</td>
        							<td>
        								<div class="date strong">
        									17.67 
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									5,570.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									16,710,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">F.5
</td>
        							<td class="project-description">Walikha Mosque
4-Storied Mosques Building
@ Chawk Bazar Moore, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Abm Mohiuddin Chy</strong> 
Secretary, Mosque Committee</td>
        							<td>
        								<div class="date strong">
        									24.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									38,000.00SFT 
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									114,000,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="assigned strong">Construction</td>
        						</tr>
        						<tr>
        							<td class="project strong">F.6
</td>
        							<td class="project-description">4-Storied Mosque &amp; Madrasa Complex
@ Haydergonj, Lakkhipur, Bangladesh.

</td>
        							<td class="project-description"><strong>Mosque &amp; Madrasa Complex Committee</strong> 
Mr. Md. Sayed Anower Hossain Taher
Jaberi
Secretary, Mosque Committee
Haydergonj, Lakkhipur, Bangladesh.</td>
        							<td>
        								<div class="date strong">
        									24.00
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									51,840.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									00,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									155,520,000.00 
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="rejected strong">Proposed</td>
        						</tr>
								<tr>
        							<td class="project strong">F.7
</td>
        							<td class="project-description">2-Storied Mosque Building
@ Savar, Dhaka, Bangladesh.
</td>
        							<td class="project-description"><strong>Indesore Group</strong> 
Mr. Tareaq Tareaquazzaman
Managing Director, Indesore Group.
Board Bazar, Gazipur, Dhaka.
</td>
        							<td>
        								<div class="date strong">
        									13.03
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									9,385.31SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									28,155,930.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
								<tr>
        							<td class="project strong">F.8
</td>
        							<td class="project-description">Baitul Jannat
4-Storied Mosque Building
@ Kadamtoli, Dewanhat, Chattogram,
Bangladesh.
</td>
        							<td class="project-description"><strong>Baitul Jannat Mosque Committee</strong> 
Mr. Monir, Member, Mosque Committee
Kadamtoli, Dewanhat, Chattogram.

</td>
        							<td>
        								<div class="date strong">
        									11.72 
        								</div>
        								<div class="time">
        									(KATHA)
        								</div>
        							</td>
        							<td>
        								<div class="date">
        									13,763.00SFT
        								</div>
        								
        							</td>
									<td>
        								<div class="date">
        									000,000.00SQM
        								</div>
        							</td>
									<td>
        								<div class="date strong">
        									41,289,000.00
        								</div>
        								<div class="time">
        									(BDT)
        								</div>
        							</td>
        							<td class="outdated strong">Completed</td>
        						</tr>
        					</tbody>
        				</table>

					</div>
				        	
				</div>
				
			</div>
		</div>
	</div>
</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/isotope.js"></script>	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/galplugins.js"></script>
<script type="text/javascript" src="../js/active.js"></script>

</body>
</html>