<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | MEP Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/b4-table.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/team.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">
<link rel="stylesheet" type="text/css" href="../css/features-team.css">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.text-white {
color: #97946b !important;
	}
.text-primary {
 color:#97946b !important;
}
.bg-about {
 background:url(../images/archi04.jpg) 50% 50% no-repeat;
 background-size:cover
}
</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="." title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="." title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>
<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/network-12716.mp4" type="video/mp4">
<!--<source src="../images/MapleLeaves-home.webm" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>MEP</strong> drawing design</h1>
<div class="lead-hr"></div>
<p class="lead">Electrical Layout Drawings is a type of technical drawing that shows information about
power, lighting, and communication for an engineering or architectural project. Any
electrical. Working drawing consists of “lines, symbols, dimensions, and notations to accurately
convey engineering’s design to the workers, who install the electrical system on the
job.
</p>
<a href="../profile-features/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<main>
	
<section class="about clearfix">
<div class="bg-about bg-left-fluid col-md-4">
<!--<<div class="about-cite">
<div class="about-cite-title">
Our future generations and we
</div>
<i class="author-cite">– Mr. Jabid Akram Romel<br>CEO &amp; Founder</i>
</div>-->
</div>
<div class="col-about col-md-6 col-md-offset-4">
<h2 class="about-title"><strong>MEP</strong>  layout drawings</h2>
<p>Electrical Layout Drawings is a type of technical drawing that shows information about
power, lighting, and communication for an engineering or architectural project. Any
electrical.
</p>
<p>We prepare proposed lightning protection drawings as per BNBC 2006 and NFPA 780
Standard. The Lightning Protection System has undergone many changes and today’s
lightning protection system exhibit the best in terms of design, materials and
installation, thus valuable life and property can be well protected from nature’s
hazardous and exciting phenomenon like, lightning. Lightning is a unique form of
energy and an expert can only install proper protection systems against it.</p>
<p style="font-weight:600; margin-top:2em; border-top: 1px solid #ddd;">Drawings will provided by consultant 
&diams; Single Line Drawings(SLD)
&diams; Electrical Layout Drawings(ELD)
&diams; Lightning Protection System Drawing(LPS)
&diams; Electrical Load Calculation
&diams; Sub Station Drawings
&diams; Bus bar and wire Design.
&diams; Electrical Load Distribution Design.
&diams; Specification of details of each components
</p>
</div>
</section>

</main>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>MEP</strong> drawing</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Name of Service</th>
									<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">01
</td>
        							
        							<td class="project-description">Electrical: Basic Electrical Drawing SLD, Electrical Layout Drawings, Generating
System, Sub-station, Load Distribution, Lightning Protection System (LPS). Proposed
Electrical Single Line Diagram (SLD) BNBC-2006 and ACCORD 10.3.3.7 Standard.
</td>
        							
        							
									
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
        						<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">Proposed Electrical Layout Drawings (ELD) BNBC and ACCORD 10.3.3.6 Standard.</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
								<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">Electrical Layout Drawings is a type of technical drawing that shows information about
power, lighting, and communication for an engineering or architectural project. Any
electrical.</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
								<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">Working drawing consists of “lines, symbols, dimensions, and notations to accurately
convey engineering’s design to the workers, who install the electrical system on the
job.</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
								<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">Proposed Lightning Protection System NFPA 780 Standard.</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
								<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">We prepare proposed lightning protection drawings as per BNBC 2006 and NFPA 780
Standard. The Lightning Protection System has undergone many changes and today’s
lightning protection system exhibit the best in terms of design, materials and
installation, thus valuable life and property can be well protected from nature’s
hazardous and exciting phenomenon like, lightning. Lightning is a unique form of
energy and an expert can only install proper protection systems against it.</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
								<tr>
        							<td class="project-description">
</td>
        							
        							<td class="project-description">Below mention Drawings will provided by consultant<br>
&diams; Single Line Drawings(SLD)
&diams; Electrical Layout Drawings(ELD)
&diams; Lightning Protection System Drawing(LPS)
&diams; Electrical Load Calculation
&diams; Sub Station Drawings
&diams; Bus bar and wire Design.
&diams; Electrical Load Distribution Design.
&diams; Specification of details of each components
</td>
        							
        							<td class="outdated strong">BNBC 2006,<br> NFPA-70 <br>Accord/Alliance
Standard.</td>
        						</tr>
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Plumbing</strong> drawings (sanitation/utility)</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">SL</th>
        							<th scope="col">Name of Service</th>
									<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">01
</td>
        							
        							<td class="project-description">Plumbing Design &amp; Drawing (Basic): Basic Plumbing Drawing (Fittings &amp; Fixtures
Layout, Pipe Layout, Horizontal and Vertical Joint System etc.) To build a building in a
proper way plumbing and sanitation design is most important for supply of water and
disposal of soils. Our engineering team will design your plumbing and sanitation
system and guide you to build your building. 
</td>
        							
        							
									
        							<td class="project-description">BNBC 2006<br>
And Necessary
Guideline
</td>
        						</tr>
        						
								<tr>
        							<td class="project-description">02
</td>
        							
        							<td class="project-description">Plumbing Design &amp; Drawing (Utility): Utility Piping design (Steam ,air, water) Drainage
system (internal) Surface rain water drainage system, Sewerage drainage system
</td>
        							
        							<td class="project-description">BNBC 2006<br>
And Necessary
Guideline
</td>
        						</tr>
								
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>	
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Fire protection</strong> &amp; detection drawings</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">Name of Services</th>
        							<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">Fire Protection and Detection Design &amp; Drawing: Central Fire detection &amp; protection
System Design standpipe system for hose connection &amp; automatic sprinkler fire
suppression system (if needed) as per BNBC &amp; NFPA that are compliant with the most
recent standard. 
</td>
        							
        							<td class="project-description">BNBC 2006<br>
NFPA-72, NFPA13, 23, 24, 25<br>Accord / Alliance
Standard
</td>
        							
        							
									
        						</tr>
        						<tr>
        							<td class="project-description">Preparation of Design drawing, schematic and isometric drawing showing all valves
&amp; accessories (according to the rules of P &amp; ID).

</td>
        							
        							<td class="project-description">BNBC 2006<br>
NFPA-72, NFPA13, 23, 24, 25<br>Accord / Alliance
Standard
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">Preparation of detail working drawings, working details and shop drawings during
implementation.
</td>
        							
        							<td class="project-description">BNBC 2006<br>
NFPA-72, NFPA13, 23, 24, 25<br>Accord / Alliance
Standard
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">Below mention Drawings will provided by consultant<br>
&diams; Fire Detection System Drawings (FDS) with Voltage drop calculation.
&diams; Fire Protection System Drawings(Hydrant and Pump Design with Hydrant
Calculation)
&diams; Fire Extinguisher Layout plan
&diams; Fire Evacuation Plan
&diams; Fire Door and fire barrier Drawings.
&diams;	Hydrant Pressure Check
										
</td>
        							
        							<td class="project-description">BNBC 2006<br>
NFPA-72, NFPA13, 23, 24, 25<br>Accord / Alliance
Standard
</td>
        							

        						</tr>
								
        						
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>HVAC /Mechanical Ventilation</strong> System drawing &amp; design</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">Name of Services</th>
        							<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">HVAC System Drawing and Design: Heating, Ventilation and Air Conditioning,
(HVAC). Ventilation (the V in HVAC) is the process of exchanging or replacing air in
any space to provide high indoor air quality which involves temperature control.
</td>
        							
        							<td class="project-description">As per BNBC2006 and
ASHRAE
Standard.62.1.201
6/
SMACNA/HARDI,
</td>
        							
        							
									
        						</tr>
        						<tr>
        							<td class="project-description">oxygen replenishment, and removal of moisture, odors, smoke, heat, dust, airborne
bacteria, carbon dioxide, and other gases. 

</td>
        							
        							<td class="project-description">As per BNBC2006 and
ASHRAE
Standard.62.1.201
6/
SMACNA/HARDI,
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">Ventilation removes unpleasant smells and
excessive moisture, introduces outside air, keeps interior building air circulating, and
prevents stagnation of the interior air.
</td>
        							
        							<td class="project-description">As per BNBC2006 and
ASHRAE
Standard.62.1.201
6/
SMACNA/HARDI,
</td>
        							
        						</tr>
								
        						
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Prepare BOQ</strong> &amp; tender documentation</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">Name of Services</th>
        							<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">A. Prepare civil construction BOQ (Architectural, Structural) and tender
documents prepare as per PWD Standard.
</td>
        							
        							<td class="project-description">As per PWD/MES
Rate Chart also
Flowing
Bangladesh PPR
rules,
</td>
        							
        							
									
        						</tr>
        						<tr>
        							<td class="project-description">B. Prepare BOQ for Electrical Works and tender documents.

</td>
        							
        							<td class="project-description">As per PWD/MES
Rate Chart also
Flowing
Bangladesh PPR
rules,
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">C. Prepare fire Protection and detection System BOQ and Tender documents
</td>
        							
        							<td class="project-description">As per PWD/MES
Rate Chart also
Flowing
Bangladesh PPR
rules,
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">D. Prepare HVAC system BOQ and Tender documents.

										
</td>
        							
        							<td class="project-description">As per PWD/MES
Rate Chart also
Flowing
Bangladesh PPR
rules,
</td>
        							

        						</tr>
								
        						
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Design</strong> Report</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">Name of Services</th>
        							<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">Design Report prepares on Structural FEM model and Construction pictorial evidence
and test report.
</td>
        							
        							<td class="project-description">As per BNBC
2006
</td>
        							
        							
									
        						</tr>
        						
        						
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>

<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>