<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Profile at a glance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/team.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
	.block h2
	{font-weight:300;
	color:#97946b;
	font-size: 2.1em;
	text-align: left;
	padding-bottom: 2em;
	}
.block h2:before {
 content:'';
 position:absolute;
 top:40px;
 width:5%;
 height:6px;
 background-color:#97946b;
	}
@media(max-width:767px) {
.block h2:before {
 width:0%;
}
}
	</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li class="active"><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="." title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li class="active"><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/mega-city7342175.mp4" type="video/mp4">
<!--<source src="../images/MapleLeaves-home.webm" type="video/webm">-->
</video> 
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>Style Living</strong> Architects Ltd.</h1>
<div class="lead-hr"></div>
<p class="lead">We need to ensure better living environment for our communities<br>as well as for our future generations and we are just trying to do that.</p>
<a href="../technical-features/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<section>
<div class="container">
<div class="pager-details full text-center">
<h2 class="heading-title">profile highlights</h2>

</div>
</div>
</section>
<section>
	<div class="container-fluid">
	<div class="card">
    <div class="row no-gutters">
        <div class="col-md-5">
            <img src="../images/abou-img4.jpg" class="card-img-top h-100" alt="...">
        </div>
        <div class="col-md-7">
            <div class="card-body">
                <h5 class="card-title">We are talking <strong>about sustainable life</strong></h5>
                <p class="card-text">We cannot ignore the importance of preserving the environment we live in. It is a reality that the need for housing is increasing day by day and with this, the detrimental effects on the environment is also on the rise as unplanned developmental activities is contributing to the pollution of our surroundings.<br><br>

We need to ensure better living environment for our communities as well as for our future generations and at Style Living Architects Ltd., we are just trying to do that.<br><br>
				</p>
                <a href="../architectural-trailers/" class="btn btn-outline-primary">View More</a>
            </div>
        </div>
    </div>
		</div></div>
</section>	
<section>
<div class="block3">
<div class="container">
<div class="our-info-details">
<div class="row">
<div class="col-lg-4">
<div class="our-info">
<img src="../images/abou-pic.png" alt="">
<h2>since 2010<br /> we have adopted</h2>
<p>design policies to minimize effects of construction works on our environment and in the process trying to uplift the conditions of the neighborhood..</p>
</div>
</div>
<div class="col-lg-8">
<div class="who-we-are">
<h3 class="sm-title">We work on design policy</h3>
<p>Since 2010 we have adopted design policies to minimize effects of construction works on our environment and in the process trying to uplift the conditions of the neighborhood.  We work on design polices so that the neighborhood feels encouraged to follow the sustainable design style which might help us to have a livable world.</p>

<h3 class="sm-title">We are dedicated to change the life of people </h3>
<div class="our-features">
<div class="feature-icon">
<i class="fa fa-shield" aria-hidden="true"></i>
</div>
<div class="feature-info">
<h3>We Believe</h3>
<p>Style Living Architects Ltd. is founded on the belief that buildings transform the life of people and communities. It believes that the quality of our surrounding has a direct influence on the quality of our lives.</p>
</div>
</div>
<div class="our-features">
<div class="feature-icon">
<i class="fa fa-compass" aria-hidden="true"></i>
</div>
<div class="feature-info">
<h3>Our Core Philosophy</h3>
<p>Style Living Architects Ltd. core philosophy lies in using simplicity as the essence of good design. While achieving a high level of functionality and efficiency. Though following such approach, SLAL creates the desired atmosphere for the users to enjoy their experience inside the building. It comes in the best possible economic, social, environmental valuable solutions. At the intersection of simplicity and technology comes the innovative design recasting SLAL vision into a more groundbreaking and creative principles. In addition SLAL promises to apply an interdisciplinary design methodology that erodes boundaries between different design disciplines pioneered by its parties. In the appreciation of our clients' vision s their needs become our targets.</p>
</div>
</div>
<div class="our-features">
<div class="feature-icon">
<i class="fa fa-paperclip" aria-hidden="true"></i>
</div>
<div class="feature-info">
<h3>Our Clients</h3>
<p>We collaborate with our clients in every level during the design process to serve their goals. Our client’s vision guided with our experiences comes in an outstanding result. SLAL is dedicated to change the life of people by its design. Our deeply rooted concern is answering the society needs through our buildings while maintaining a balanced sustainable use of resources. Providing the opportunity for a better life with economic growth and development.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="block">
<div class="container">
<div class="director-info">
<div class="row">
<div class="col-lg-12">
<div class="contractor-details">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="director-img"><a class="inside"><img src="../images/md-img.jpg" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-12">
<div class="director-details">
<h3><strong>Mr. Mizanur </strong> Rahman</h3>
<span>Chairman &amp; Principal Architect</span>
<p> We would like to mention that to have a better world we also need people's participation at all stages, raise awareness about environment and generate interests among themselves to protect their own surroundings. We must not forget that along with planned developmental works we need to maintain ecological balance and try to conserve the natural resources of our environment to ensure sustainable life for ours and for the future generations to come.</p>
<ul>
<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" title=""><i class="fa fa-linkedin-square"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="contractor-details">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="director-img"><a class="inside"><img src="../images/md-img.jpg" alt=""></a>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-12">
<div class="director-details">
<h3><strong>Mr. Jabid Akram </strong> Romel</h3>
<span>MD &amp; Senior Architect</span>
<p>We encourage our architects and engineers to work together combining their
knowledge from different disciplines practicing architecture at a high level of quality. Through development and implementation of management system, we provide an adequate working environment that
enhances our employees and improves their productivity.</p>
<ul>
<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" title=""><i class="fa fa-linkedin-square"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section style="background-color:#F1F1F1">
<div style="padding-bottom:3em; padding-top: 6em;" class="block no-padding pd-rs">
<div class="container">
	<div class="col-lg-8">
		<h2>Management team | <strong>architect</strong></h2></div>
		<ul class="jag-tm-theme-7 grayscale-default jag-team-wrapper theme-orange">
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Mizanur</strong> Rahaman<span>Principal Architect</span><span>B. Arch [KU], MIAB: R-097 </span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Jabid Akram</strong> Romel<span> Snr. Architect</span><span>B. Arch [KU], MIAB: A-150</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name">Hossien <strong>Bappy</strong><span>Architect</span><span>B. Arch [AUST] </span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Tamjidul</strong> Islam<span>Architect</span><span>B. Arch [ UAP], AIAB:AI-200</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Sanjida</strong> Afrin <span>Architect</span><span>B. Arch [PU]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Jannatul Ferdous</strong> Arin<span>Architect</span><span>B. Arch [PU]</span>
					</div>
					
					
				</div>
			</li>
		</ul>
	</div>
	<div class="container">
		<ul class="jag-tm-theme-7 grayscale-default jag-team-wrapper theme-orange">
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Shaptarshi Das</strong> Gupta<span>Architect</span><span>B. Arch [CUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>A. Ashiqul</strong> Mursalin Chy.<span>Architect</span><span>B. Arch [CUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Ishraq</strong> Rafid<span>Architect</span><span>B. Arch [CUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Sadman</strong> Noor<span>Architect</span><span>B. Arch [CUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Tanim</strong> Mahmod<span>Architect</span><span>B. Arch [AUST],MIEB:AM-249</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Mohimenul</strong> Islam<span>Civil Engineer</span><span>B. Sc, Engineer in Civil [MIST]</span>
					</div>
					
					
				</div>
			</li>
		</ul>
	</div>
</div>
</section>
<section style="background-color:#F1F1F1">
<div style="padding-bottom: 4em; padding-top: 3em;" class="block no-padding pd-rs">
<div class="container">
	<div class="col-lg-8">
		<h2><strong>civil</strong> engineer</h2></div>
		<ul class="jag-tm-theme-7 grayscale-default jag-team-wrapper theme-orange">
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Ashoke Kumar</strong> Biswas<span>Principal Structural Engineer</span><span>B. Sc, Engineer in Civil [BUET] MIEB-10484.</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Mizanur</strong> Rahman<span>Snr. Structural Engineer</span><span>B. Sc, Engineer in Civil [BUET] FIEB-20018</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Prodip</strong> das<span>Designation</span><span>B.Sc. Engineer in Civil [CUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>A. M. Sarwar</strong> Kamal<span>Designation</span><span>B.Sc. Engineer in Civil [CUET]
</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Niaz</strong> Mahmud<span>Structural Engineer, Quantity Analyst</span><span>B. Sc, Engineer in Civil [CUET] MIEB-23952</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"> <strong>Lalon</strong> uddin<span>Structural Engineer</span><span>B. Sc, Engineer in Civil [RUET] MIEB-M/32885</span>
					</div>
					
					
				</div>
			</li>
		</ul>
	</div>
	<div class="container">
		<ul class="jag-tm-theme-7 grayscale-default jag-team-wrapper theme-orange">
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Ahetesham</strong> Uddin Ahmed<span>Structural Engineer</span><span>B. Sc, Engineer in Civil [CUET] MIEB-M/24752</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Sourav</strong> Barua<span>Structural Engineer</span><span>B. Sc, Engineer in Civil [SUB]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Rony </strong>Biswas <span>Structural Engineer</span><span>B. Sc, Engineer in Civil [CUET] MIEB-M/27152</span>
					</div>
					
					
				</div>
			</li>

		</ul>
	</div>
</div>
</section>
<section style="background-color:#F1F1F1">
<div style="padding-bottom: 4em; padding-top: 3em;" class="block no-padding pd-rs">
<div class="container">
		<div class="col-lg-8"> 
			<h2><strong>mechanical</strong> | <strong> electrical</strong> | <strong> plumbing</strong>  engineer</h2></div>
		<ul class="jag-tm-theme-7 grayscale-default jag-team-wrapper theme-orange">
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Jewel</strong> Das <span>Principal Mechanical Engineer
</span><span>B. Sc, Engineer in Mechanical [BUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Saju</strong> Banik<span>Electrical Engineer</span><span>B. Sc, Engineer in Electrical [AIUB]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 odd-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Sunbeer</strong> Sarwar<span>Electrical Engineer</span><span>B.Sc, Engineer in Electrical [AUST] </span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Mozahed</strong> Hossain<span>Principal Plumbing Engineer</span><span>B. Sc, Engineer in Civil [BUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>S. M. Nahid</strong> Hasan<span>Plumbing Engineer</span><span>B. Sc, Engineer in Civil [BUET]</span>
					</div>
					
					
				</div>
			</li>
			<li class="col-md-4 even-row-counter">
				<div class="member-img-wrap">
					<a>
						<img src="../images/mem2.jpg" class="" alt="">
					</a>
				</div>
				<div class="member-detail">
					<div class="member-name"><strong>Jashim</strong> Uddin<span>Quantity Surveyor</span><span>Diploma In Civil, Chittagong Polytechnic Institute.</span>
					</div>
					
					
				</div>
			</li>
		</ul>
</div>
</div>
</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>

<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>