<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Expert Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/team.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">
<link rel="stylesheet" type="text/css" href="../css/features-team.css">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.text-white {
color: #97946b !important;
	}
.text-primary {
 color:#97946b !important;
}
.bg-about {
 background:url(../images/archi03.jpg) 50% 50% no-repeat;
 background-size:cover
}	
</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li class="active"><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="." title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li class="active"><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="." title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>
<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/bubble-7558.mp4" type="video/mp4">
<!--<source src="../images/MapleLeaves-home.webm" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>Experts </strong> and passionate partners</h1>
<div class="lead-hr"></div>
<p class="lead"> Engineers and Urban Planner outstanding experts and passionate partners.
We encourage our people to bring out their marvels and valuable ideas. We encourage our architects and engineers to work together combining their
knowledge from different disciplines practicing architecture at a high level of quality. </p>
<a href="../architectural-trailers/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<main>
	
<section class="about clearfix">
<div class="bg-about bg-left-fluid col-md-4">
<!--<<div class="about-cite">
<div class="about-cite-title">
Our future generations and we
</div>
<i class="author-cite">– Mr. Jabid Akram Romel<br>CEO &amp; Founder</i>
</div>-->
</div>
<div class="col-about col-md-6 col-md-offset-4">
<h2 class="about-title"><strong>marvels and </strong> valuable ideas</h2>
<p>Style Living Architects Limited expertise lay in the hiring of talented, Architects, Engineers and Urban Planner outstanding experts and passionate partners.
We encourage our people to bring out their marvels and valuable ideas. We encourage our architects and engineers to work together combining their
knowledge from different disciplines practicing architecture at a high level of quality. 
</p>
<p>We strive to provide reliable and professional services with the
possible highest level of quality. Through development and implementation of management system, we provide an adequate working environment that
enhances our employees and improves their productivity. Inspiration and accuracy. Excellence and Innovation are the core values in our work that we always deliver. We offer progressive architectural and engineering from concept design through to detailed design and construction plans. It also provides postcontract onsite supervision.</p>
<p style="font-weight:600; margin-top:2em; border-top: 1px solid #ddd;">Our portfolio is rich by world class projects from commercial, residential, retail and mixed-use projects to hospitality, leisure,
sports, healthcare, education and urban planning even landscape and interior design. Its simplistic approach to design and construction helps deliver
successful and on time completion reliably and efficiently.</p>
<p>Geotechnical Investigation
&diams; Architecture Design
&diams; Landscape Design
&diams; Interior Design
&diams; Structure Design
&diams; Electrical Design
&diams;  Plumbing Design
&diams;  Fire Protection and Detection
&diams;  Mechanical Design
&diams;  Tender &amp; BOQ
&diams;  Supervision</p>
	<a style="margin-top: 2em; border-color: #ccc; color: #aaa" href="../architectural-design/" class="btn btn-outline-primary">Know More</a>
</div>
</section>


</main>

	
<section class="features bg-dark-blue section">
<div class="container">
<div class="row-base row">
<div class="col-base col-feature col-sm-6 col-md-4 wow fadeInUp">
<i class="icon text-primary ion-ios-flask-outline"></i>
<h4 class="text-white">essence of good</h4>
<p>Buildings transform the life of people and communities. It believes
that the quality of our surrounding has a direct influence on the
quality of our lives.
</p>
</div>
<div class="col-base col-feature col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
<i class="icon text-primary ion-ios-timer-outline"></i>
<h4 class="text-white">valuable solutions</h4>
<p>We create the desired atmosphere to enjoy the
experience inside the building. It comes in the best possible
environmental valuable solutions.</p>
</div>
<div class="clearfix visible-sm"></div>
<div class="col-base col-feature col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
<i class="icon text-primary ion-ios-flame"></i>
<h4 class="text-white">outstanding result</h4>
<p>We collaborate with our clients in every level during the design
process to serve their goals with our
experiences comes in an outstanding result. </p>
</div>
</div>
</div>
</section>
	
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>

<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>