<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>STYLE LIVING ARCHITECTS LTD.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/b4-table.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/team.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">
<link rel="stylesheet" type="text/css" href="../css/features-team.css">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.text-white {
color: #97946b !important;
	}
.text-primary {
 color:#97946b !important;
}
.post {
 border-color: #bbb;
 border-width: 1px 1px;
 border-style: solid;
}
.bg-about {
 background:url(../images/archi05.jpg) 50% 50% no-repeat;
 background-size:cover
}
</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">Electrical Drawing Design</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title=".">Electrical Drawing Design</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="../office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>
<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/particles-21374.mp4" type="video/mp4">
<!--<source src="../images/MapleLeaves-home.webm" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>Quality</strong> control</h1>
<div class="lead-hr"></div>
<p class="lead">Quality control team will check material properties as per required specifications. <br>They will responsible for material test. They will perform nondestructive
test also. <br>Before construction we ensure some test and guide to our clients.
</p>
<a href="#" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<main>
	
<section class="about clearfix">
<div class="bg-about bg-left-fluid col-md-4">
<!--<<div class="about-cite">
<div class="about-cite-title">
Our future generations and we
</div>
<i class="author-cite">– Mr. Jabid Akram Romel<br>CEO &amp; Founder</i>
</div>-->
</div>
<div class="col-about col-md-6 col-md-offset-4">
<h2 class="about-title"><strong>we ensure </strong>  quality guide</h2>
<p>Style Living Architects Limited can guide you all the way down to successful project execution, by ensuring the implementation of a comprehensive
quality control plan. Quality control and planning management are key elements to achieve project purposes. We plan, check, monitor, assess, advise and
report on every phase of the contract execution, in order to guarantee that client expectations are met.

</p>

<p style="font-weight:600; margin-top:2em; border-top: 1px solid #ddd;">Quality control team will check material properties as per required specifications. They will responsible for material test. They will perform nondestructive
test also. Before construction we ensure some test and guide to our clients
</p>
</div>
</section>

</main>
<section class="light-theme">
	<div class="container">
		<div class="row">
			<div class="col-12">
			    <h2 class="table-title"><strong>Standard </strong> &amp; test list</h2>
			    <div class="table-box">
			        <div class="table-responsive">
        				<table class="table table-striped">
        					<thead>
        						<tr>
        							<th scope="col">Test</th>
        							<th scope="col">Standard</th>
        						</tr>
        					</thead>
        					<tbody>
        						<tr>
        							<td class="project-description">Preparation of Concrete: We will guide for trial mix to achieve desired
concrete strength.
a. Foundation
b. Column
c. Beam
d. Slab
e. Shear Wall
f. Retaining wall etc
</td>
        							
        							<td class="project-description">BNBC-2006<br>
Part 6, Chapter-5-Foundation<br>
ASTM C 33-01: Standard Specification for Concrete
Aggregates.<br>
ASTM C 94-00: Standard Specification for Ready
Mixed Concrete.<br>
ASTM C 150-00: Standard Specification for Portland
cements.

</td>
        							
        							
									
        						</tr>
        						<tr>
        							<td class="project-description">3 nos. of concrete cylinder shall be tested at 7 days and another 3 nos of
concrete cylinder shall be tested at 28 days by the contractor each concrete
mixing. Total 2 set (6 nos) cylinder collected one operation. (One operation
= 50 cft).

</td>
        							
        							<td class="project-description">ASTM C39 / C39M
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">3 nos. of micro-concrete cylinder shall be tested at 7 days and another 3
nos. of micro-concrete cylinder shall be tested at 28 days by the contractor
each micro-concrete mixing. Total 2 set (6 nos.) cylinder collected one
operation (one operation=40 cft).
</td>
        							
        							<td class="project-description">ASTM C39 / C39M
</td>
        							
        						</tr>
								<tr>
        							<td class="project-description">2 sets of structural steel plate of 6mm, 8mm shall be tested for yield
strength by the contractor.

										
</td>
        							
        							<td class="project-description">
</td>
        							

        						</tr>
								
        						<tr>
        							<td class="project-description">Flow test for non-shrink grout mortar, following ASTM C939-10 or
equivalent test method shall be done by the contractor.


										
</td>
        							
        							<td class="project-description">ASTM C939-10
</td>
        							

        						</tr>
								<tr>
        							<td class="project-description">Rebar Test 

										
</td>
        							
        							<td class="project-description">ASTM A370-14/ASTM A 615M-09b
</td>
        							

        						</tr>
								<tr>
        							<td class="project-description">Flow test for non-shrink grout mortar, following ASTM C939-10 or
equivalent test method shall be done by the contractor. 

										
</td>
        							
        							<td class="project-description">ASTM C939-10
</td>
        							

        						</tr>
        					</tbody>
        				</table>
        			</div>
				
				</div>
			</div>
		</div>
	</div>
</section>
<section style="background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;background-size: cover;">
			<div class="container">
				<div class="related-posts">
					<h2><strong>House </strong>laboratory items</h2>
					<div class="posts-sec">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc01.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Direct Shear Machine </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc02.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Unconfined Compression </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc03.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Liquid Limit Device </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc04.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 SET</span></li>

										</ul>
										<h3>Sieve</h3>
										
									</div>
								</div><!--post end-->
							</div>
						</div>
					</div><!--posts-sec-->
				</div><!--related-posts end-->
				
			</div>
	<div class="container">
				<div class="related-posts">
					<div class="posts-sec">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc04-1.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 SET.</span></li>

										</ul>
										<h3>Sieve set </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc05.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Level Machine </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc06.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Theodolite </h3>
										
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/qc07.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>1 NO.</span></li>

										</ul>
										<h3>Oven </h3>
										
									</div>
								</div><!--post end-->
							</div>
						</div>
					</div><!--posts-sec-->
				</div><!--related-posts end-->
				
			</div>
		</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/" title="">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/jquery.themepunch.tools.min.js"></script>
<script src="../js/jquery.themepunch.revolution.min.js"></script>

<script src="../js/revolution.extension.slideanims.min.js"></script>
<script src="../js/revolution.extension.layeranimation.min.js"></script>
<script src="../js/revolution.extension.navigation.min.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>