@charset "utf-8";
/* CSS Document */

.awards-block {
 padding-top:127px;
 padding-bottom:107px;
 margin-bottom:90px;
 background: url("../images/trace-bg2.jpg") no-repeat fixed 50% 0;
 background-size: cover;
}
.awards-block__body_bordered {
 border-bottom:1px solid #e0e0e0
}
.awards-block__item {
 display:-ms-flexbox;
 display:flex;
 border:1px solid #777;
 padding: 1em;
 margin-bottom:10px;
 width:100%
}
.awards-block__year {
 width:25%;
 min-width:25%;
 font-size:11px;
 font-weight: 700;
 color:#000;
}
.awards-block__list {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-positive:1;
 flex-grow:1;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 -ms-flex-align:start;
 align-items:flex-start;
 padding:15px;
 -ms-flex-pack:justify;
 justify-content:space-between
}
.awards-block__text {
 width:45%;
 font-size:12px;
 font-weight:400;
 color:#000;
 padding-left:15px;
 border-left:1px solid #aaa;
 line-height:1.5;
}
.awards-block__text-footer {
 color:#000;
 font-weight: 600;
}
.heading-group {
 margin-bottom:85px
}
.heading-group_centered {
 text-align:center
}
.heading-group__subtitle {
 font-size:14px;
 line-height:1.75;
 color:#555;
 text-transform:uppercase;
 font-weight:500;
 margin-bottom:9px
}
.heading-group__title {
 font-size:30px;
 color:#000;
 line-height:1.25;
 margin-bottom:26px
}
.heading-group__text {
 font-size:16px;
 line-height:1.75;
 color:#000;
 line-height:1.75;
 margin-bottom:32px;
 max-width:900px
}
.heading-group_centered .heading-group__text {
 margin-left:auto;
 margin-right:auto
}
@media only screen and (max-width:1199px) {
 .awards-block__year {
  width:20%;
  min-width:20%
 }
 .awards-block__text {
  width:50%;
  font-size:16px;
  margin-bottom:30px
 }
}

@media only screen and (max-width:767px) {

 .awards-block__item {
  margin-bottom:20px
 }
 .awards-block__text {
  width:100%
 }
}
@media only screen and (max-width:575px) {
 .awards-block__item {
  display:block
 }
 .awards-block__year {
  width:100%
 }
}
