/*LIGHT THEME*/
.light-theme {
 background: url("../images/trace-bg2.jpg") no-repeat fixed 50% 0;
 background-size: cover;
 padding-top:5em;
}
.light-theme .table-title{
	font-weight: 300;
	color:#333;
	padding-top: 2em;
	line-height:35px;
	font-size: 1.7em;
    text-transform: uppercase;
}
h2.table-title::before {
	content: '';
	position: absolute;
	top: 1em;
	width: 30px;
	height: 7px;
	background-color:#97946b;
}
.light-theme .table-box {
	background-color: transparent;
}
.light-theme .table,
.light-theme .table tr>th .users {
	color: #000;
}
.light-theme .table,
.light-theme .table tr {
	border-color: #ddd;
}
.light-theme .table tr {
	background: #eee;
	transition:all 1s ease-in-out
}
.light-theme .table tbody tr:hover {
	background: #fff;
}
.light-theme .table tr>th,
.light-theme .table .project,
.light-theme .table .date, .time {
	color:#000;
}
/*DARK THEME*/
.dark-theme {
	background: #1c2335;
}
.dark-theme .table-box {
	background: #21293e;
}
.dark-theme .table {
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1)
}
.dark-theme .table,
.dark-theme .table tr>th .users {
	color: #a9b5cb;
}
.dark-theme .table,
.dark-theme .table tr {
	border-color: #273149;
}
.dark-theme .table tr {
	background: #1a2030;
	transition:all 1s ease-in-out
}
.dark-theme .table tbody tr:hover {
	background: #1f263b;
}
.dark-theme .table tr>th,
.dark-theme .table .project,
.dark-theme .table .date {
	color: white;
}
.assigned {color: #8BC34A;font-weight: 700;}
.rejected {color: #e91e63;font-weight: 700;}
.outdated {color: #03A9F4;font-weight: 700;}
.dot-online {background: #8BC34A;}
.dot-offline {background: #e91e63;}
.table-box {padding:50px 0;line-height: normal;}
.table thead th {
    padding-top: 25px;
    padding-bottom: 25px;
}
.table {
    border-width: 1px;
    border-style: solid;
	font-family:montserrat,sans-serif;
	padding-bottom: 1em;
}
.table tr {
    border-width: 1px 0;
    border-style: solid;
}
.table th,
.table td {
	vertical-align: middle;
	font-size: 11px;
}
.table tr th,
.table td {
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
}
.table thead th {
    font-size: 12px;
    font-weight: 700;
	text-transform: uppercase;
}
.table thead th,
.table td, .table th {
	border:1px solid #ccc;
}
.table .date {
	font-weight: 500;
}
.table .time {
	font-size: 100%;
	font-weight: 500;
	text-transform: lowercase;
}
.status-indicator {
    width: 5px;
    height: 5px;
}
.project-description {
    max-width: 400px;
	font-weight: 500;
    white-space: initial !important;
}
.project-sl {
    max-width: 100px;
	font-weight: 500;
    white-space: initial !important;
}
.project-description h2{
	font-weight: 400;
	line-height: normal;
	font-size: .85em;
}
.project-description p{
	font-weight: 400;
	line-height: normal;
	font-size: .85em;
	padding-bottom: 1em;
}