
.section-item-title-xs {
 margin-bottom:.25rem;
 
}
h3.section-item-title-xs{
 text-transform: uppercase;
 font-size:1rem;
 font-weight: 700;
 color: #bbb;
 letter-spacing: .26em;
}
.h2-flash {
 margin-bottom:1rem;
 font-size:1.3rem;
 color: #9C8D00;
 text-transform: uppercase;
 line-height:1.25;
 letter-spacing: .16em;
}

.section-item {
 text-align:center;
 padding: 1em;
 padding-bottom:5em;
}
.section-item+.section-item {
 margin-top:4rem
}

.partner-list {
 margin-top:9.25925926vmin;
 text-align:center
}
.partner-item {
 display:flex;
 text-align:center
}
.partner-item img {
 filter:grayscale(100%);
 transition:all .3s ease-in-out
}
.partner-item img:hover,
.partner-item a:hover img,
.partner-item .inside:hover img {
 filter:grayscale(0)
}
.partner-bordered .partner-item {
 margin:0 -1px -1px 0;
 border:#ccc 1px solid;
 min-height:13.88888889vmin
}
.partner-item>.inside {
 padding:1.5rem 1rem;
 align-self:center;
 display:block;
 width:100%
}
.partner-item {
 flex:0 0 33.33333333%;
 max-width:33.33333333%
}
.partner-item img {
 max-width:100%
}
.partner-item img {
    float: none;
}
@media(min-width:768px) {
 .partner-item {
  flex:0 0 20%;
  max-width:20%
 }
.section-item+.section-item {
  margin-top:8.125rem
 }
}