
.about {
    position: relative;
    background-color:#fff;
}
.about-entry {
 font-size:1.125em
}
.about-entry p:last-child {
 margin-bottom:0
}
.bg-about.bg-left-fluid:before {
 content:'';
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 /*background-color:rgba(0,0,0,.5)*/
}
.about-cite {
 position:relative;
 color:#fff;
 
}
.col-about {
 padding-top:3em;
 padding-bottom:3em
}
.col-about p{
 color:#333;
 font-size: .85em;
 font-weight:400;
 line-height: normal;
 padding-top:2.4em;
}
h2.about-title{
 font-weight:300;
 font-size: 2em;
 color:#97946b;
}
h2.about-title:before{
 content:'';
 position:absolute;
 margin-top: 1.5em;
 width:30px;
 height:7px;
 background-color:#97946b
}
.bg-mission-1 {
 background:url(../img/bg/1-960x800.jpg) 50% 50% no-repeat;
 background-size:cover
}
.bg-mission-2 {
 background:url(../img/bg/2-960x800.jpg) 50% 50% no-repeat;
 background-size:cover
}
.mission-1,
.mission-2 {
 overflow:hidden
}
.mission-1 .section-title-2 {
 margin-bottom:1em
}
.fade-title {
 position:absolute;
 top:-.2em;
 left:0;
 font-size:4.5em;
 opacity:.05;
 color:#000
}
.bg-right-fluid,
.bg-left-fluid {
 padding-top:23em;
 padding-bottom:3em
}
.author-cite {
 display:inline-block;
 font-weight:300;
 margin-top:1.2em;
 font-style: normal;
}
.about-cite-title {
 font-size:2.18em;
 line-height:1.4;
 font-weight:700
}
.title-about {
 font-size:2.18em;
 margin-bottom:.7em
}
.row-about {
 margin-top:2em;
 font-size:1.125em;
 line-height:2;
 color:#717071
}

.bg-dark {
 background-color:#222;
 color:#9a9a9a
}
.bg-black {
 background-color:#1c1c1c
}
.bg-brown {
 background-color:#c5a47e
}
.bg-light {
 background-color:#f7f7f7
}
.bg-violet {
 background-color:#a515cc
}
.bg-dark-blue {
 background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;
 background-size: cover;
}
.bg-yellow {
 background-color:#fede5c
}
.bg-primary {
 background-color:#6534ff
}
.features p {
 padding: 1.5em 0;
 color:#000;
 font-size: .90em;
 font-weight:400;
}
.row-base {
 margin-top:-3em;
}
.col-base {
 margin-top:3em;
}
.col-feature h4:before {
 content:'';
 position:absolute;
 top:75px;
 width:20px;
 height:4px;
 background-color:rgba(0,0,0,.4)
}
.col-feature h4 {
 margin:0.4em 0 1.2em;
 font-size:1.1em;
}
.col-feature .service-inner {
 padding:4em;
 margin:1em;
 background-size:cover;
}
.col-feature .media-right {
 padding-left:20px;
}
.col-feature .media-left .icon {
 margin-top:-0.3em;
 color:#4b4b4b;
}

@media (min-width:992px) {
 
 .col-about {
  padding:9em 0 5em 6.25em;
 }
 .bg-right-fluid,
 .bg-left-fluid {
  position:absolute;
  padding:0;
  top:0;
  bottom:0;
  overflow:hidden;
 }
 .bg-left-fluid {
  left:0;
 }
 .bg-right-fluid {
  right:0;
 }
 .left-fluid-content {
  padding:0 4em;
 }
 .right-fluid-content {
  padding:0 4em;
 }
 .about-cite {
  position:absolute;
  left:0;
  padding:3em 3em 3em 15%;
  width:100%;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
 }
 .col-md-offset-4 {
  margin-left:33.33333333%
 }
.bg-left-fluid {
		padding-top: 13em;
}
}
@media (min-width:576px) {
 
.bg-left-fluid {
		padding-top: 13em;
}
}