@import "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700";
@import "../css/owl.carousel.css";

.hero-slides .single-hero-slide {
 height:700px;
 position:relative;
 z-index:1;
 padding:0 40px 100px;
 -webkit-transition-duration:800ms;
 transition-duration:800ms;
 overflow:visible;
 cursor:pointer
}
.hero-slides .single-hero-slide .hero-slides-content {
 position:relative;
 z-index:1;
 -webkit-transform:translateY(75%);
 transform:translateY(75%);
 -webkit-transition-duration:800ms;
 transition-duration:800ms;
 bottom:0
}
.hero-slides .single-hero-slide .hero-slides-content .line {
 width:30px;
 height:5px;
 background-color:#eee;
 margin-bottom:30px;
 display:block
}
.hero-slides .single-hero-slide .hero-slides-content h2 {
 color:#eee;
 font-weight:300;
 text-transform: capitalize;
 font-size:.90em;
 letter-spacing: 1px;
}
.hero-slides .single-hero-slide .hero-slides-content p {
 color:#eee;
 font-size:.80em;
 font-weight: 300;
 line-height: normal;
 margin-bottom:0;
 padding-bottom: 1em;
 -webkit-transition-duration:500ms;
 transition-duration:500ms;
 margin-top:140px
}
.hero-slides .single-hero-slide:hover .hero-slides-content {
 -webkit-transform:translateY(0%);
 transform:translateY(0%)
}
.hero-slides .single-hero-slide:hover p {
 margin-top:40px
}
@media only screen and (min-width:992px) and (max-width:1199px) {
 .hero-slides .single-hero-slide {
  height:800px
 }
}
@media only screen and (min-width:768px) and (max-width:991px) {
 .hero-slides .single-hero-slide {
  height:700px
 }
}
@media only screen and (max-width:767px) {
 .hero-slides .single-hero-slide {
  height:550px
 }
}
.hero-slides .owl-dots {
 position:absolute;
 left:50px;
 bottom:50px
}
.hero-slides .owl-dots .owl-dot {
 width:8px;
 height:8px;
 border:1px solid #6a6a67;
 margin:0 5px;
 border-radius:50%;
 display:inline-block
}
.hero-slides .owl-dots .owl-dot.active {
 border:1px solid #fff;
 background-color:#fff
}



.bg-img {
 background-position:center center;
 background-size:cover;
 background-repeat:no-repeat
}


.slide-background-overlay {
 position:relative;
 z-index:1;
 bottom:0;
 left:0;
 width:100%;
 height:60%
}
.slide-background-overlay::after {
 content:'';
 position:absolute;
 height:60%;
 width:100%;
 z-index:-1;
 bottom:0;
 left:0;
 background:rgba(0,0,0,.9);
 background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.1) 90%,rgba(0,0,0,0) 100%);
 background:linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.1) 90%,rgba(0,0,0,0) 100%)
}

.hero-area {
 background-color:#232323;
 position:relative;
 z-index:1;
 overflow:hidden;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap
}
.hero-area .backEnd-content .dots {
 position:absolute;
 right:-200px;
 top:50%;
 z-index:-2;
 opacity:.1;
 -webkit-transform:translateY(-50%);
 transform:translateY(-50%)
}
.hero-area .hero-thumbnail,
.hero-area .hero-content {
 -webkit-box-flex:0;
 -ms-flex:0 0 50%;
 flex:0 0 50%;
 min-width:50%;
 position:relative;
 z-index:1
}
@media only screen and (max-width:767px) {
 .hero-area .hero-thumbnail,
 .hero-area .hero-content {
  -webkit-box-flex:0;
  -ms-flex:0 0 100%;
  flex:0 0 100%;
  min-width:100%
 }
}
.hero-area .hero-content {
 height:880px;
 padding:100px 0
}
.hero-area .hero-content .line {
 width:60px;
 height:3px;
 background-color:#fff;
 margin-bottom:30px;
 display:block
}
.hero-area .hero-content h2 {
 color:#fff;
 font-size:48px;
 margin-bottom:25px
}
@media only screen and (min-width:992px) and (max-width:1199px) {
 .hero-area .hero-content h2 {
  font-size:40px
 }
}
@media only screen and (min-width:768px) and (max-width:991px) {
 .hero-area .hero-content h2 {
  font-size:30px
 }
}
@media only screen and (max-width:767px) {
 .hero-area .hero-content h2 {
  font-size:30px
 }
}
.hero-area .hero-content p {
 color:#fff;
 margin-bottom:30px
}
.hero-area .hero-content.aboutUs {
 height:1100px
}
@media only screen and (max-width:767px) {
 .hero-area .hero-content.aboutUs {
  height:auto
 }
}
@media only screen and (max-width:767px) {
 .hero-area .hero-content {
  height:auto
 }
}
.hero-area .hero-thumbnail.aboutUs::before {
 position:absolute;
 width:100%;
 height:100px;
 bottom:0;
 left:0;
 background-color:#fff;
 content:'';
 z-index:1
}
@media only screen and (max-width:767px) {
 .hero-area .hero-thumbnail.aboutUs::before {
  display:none
 }
}
@media only screen and (max-width:767px) {
 .hero-area .hero-thumbnail {
  height:400px
 }
}
