
svg:not(:root) {
 overflow:hidden
}
button,
input {
 line-height:normal
}
button,
select {
 text-transform:none
}
button {
 overflow:visible
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
 -webkit-appearance:button;
 cursor:pointer
}
button[disabled],
html input[disabled] {
 cursor:default
}

button:focus {
 outline:none
}

main {
 position:relative;
 z-index:2;
 background:#fff
}
::-webkit-scrollbar {
 width:8px;
 height:8px;
 background:#fff
}
::-webkit-scrollbar-thumb {
 cursor:pointer;
 background:#f24a00
}
::selection {
 background-color:#f24a00;
 color:#fff
}
.no-mobile [data-motion-svg] {
 opacity:0
}
.no-mobile [data-motion-svg].animated {
 opacity:1
}

.error-block {
 display:-ms-flexbox;
 display:flex;
 min-height:100vh;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 background:#f2f2f3;
 text-align:center;
 padding:40px 0;
 color:#000
}
.error-block__image {
 display:block;
 margin:0 auto 26px;
 max-width:100%
}
.error-block__title {
 font-size:48px;
 line-height:1.25;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:10px
}
.error-block__text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 margin-bottom:44px
}
.error-block__text a {
 color:#f24a00
}
.error-block__text a:hover {
 text-decoration:none
}
.error-block__form {
 display:block;
 position:relative;
 max-width:370px;
 margin:0 auto
}
.error-block__input {
 font-size:16px;
 line-height:1.75;
 display:block;
 border:1px solid #cececf;
 color:#666;
 width:100%;
 height:54px;
 padding:0 20px
}
.error-block__submit {
 position:absolute;
 top:50%;
 right:23px;
 transform:translateY(-50%);
 color:#000;
 background:0 0;
 border:0;
 font-size:20px;
 transition:.3s
}
.error-block__submit:hover {
 color:#f24a00
}
.faded-block {
 display:block
}
.featured-block {
 background-image:url(../../assets/img/dot-gray.jpg);
 padding-top:125px;
 padding-bottom:138px;
 overflow:hidden
}
.featured-block__head {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start;
 width:100%;
 margin-bottom:56px
}
.featured-block__head-link {
 display:inline-block;
 vertical-align:top;
 margin-left:auto;
 color:currentColor;
 font-size:16px;
 text-transform:uppercase;
 font-weight:500;
 transition:all .3s;
 text-decoration:none;
 letter-spacing:.12em;
 white-space:nowrap
}
.featured-block__head-link:hover {
 color:#f24a00
}
.featured-block__head-icon {
 font-size:14px;
 margin-right:-.4em;
 margin-left:.4em
}
.featured-block__title {
 font-size:16px;
 text-transform:uppercase;
 font-weight:500;
 letter-spacing:.12em
}
.featured-block__list {
 display:-ms-flexbox;
 display:flex;
 margin:0 -22px;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 margin-bottom:58px
}
.featured-block__item {
 display:-ms-flexbox;
 display:flex;
 width:25%;
 padding:0 22px;
 margin-bottom:44px
}
.featured-block__item-inner {
 width:100%;
 display:block;
 text-decoration:none;
 background:#fff;
 color:#000;
 position:relative
}
.featured-block__item-inner:hover:after {
 opacity:1
}
.featured-block__item-inner:after {
 content:'';
 opacity:0;
 width:100%;
 height:100%;
 position:absolute;
 left:0;
 top:0;
 box-shadow:0 20px 60px 0 rgba(2,3,3,.25);
 transition:.3s ease
}
.featured-block__item-inner img {
 display:block;
 width:100%
}
.featured-block__item-content {
 display:block;
 padding:16px 20px 24px;
 position:relative;
 z-index:2
}
.featured-block__item-footer {
 display:block;
 margin-bottom:7px
}
.featured-block__item-title {
 font-size:18px;
 line-height:1.444444444444444;
 margin-bottom:8px;
 font-weight:500;
 border-bottom:1px solid transparent;
 transition:all .3s
}
.featured-block__item-inner:hover .featured-block__item-title {
 border-color:currentColor
}
.featured-block__category {
 font-weight:500
}
.featured-block__date {
 color:#999;
 position:relative;
 padding-left:14px;
 margin-left:10px
}
.featured-block__date:after {
 content:'';
 position:absolute;
 background:currentColor;
 width:3px;
 height:3px;
 border-radius:100%;
 top:.55em;
 left:0
}
.features-block {
 text-align:center;
 padding:84px 0 40px
}
.features-block__subtitle {
 font-size:16px;
 font-weight:500;
 text-transform:uppercase;
 color:#666;
 margin-bottom:11px
}
.features-block__title {
 font-size:48px;
 line-height:1.25;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:26px
}
.features-block__text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 max-width:680px;
 margin-left:auto;
 margin-right:auto;
 line-height:1.75;
 margin-bottom:100px
}
.features-block__item {
 margin-bottom:40px
}
.features-block__feature-icon {
 font-size:80px;
 color:#f14201;
 margin-bottom:31px
}
.features-block__feature-title {
 font-size:22px;
 font-weight:500;
 margin-bottom:10px
}
.features-block__feature-text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 line-height:1.75
}

.full-screen-block {
 position:relative;
 min-height:100vh
}
.full-screen-block.is-white {
 color:#fff
}
.full-screen-block__slide {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 min-height:100vh;
 background-size:cover;
 background-position:50%;
 padding-top:120px;
 padding-bottom:120px;
 color:#000
}
.full-screen-block__slide_dark {
 color:#fff
}
.full-screen-block__slide-inner {
 position:relative
}
.full-screen-block__subtitle {
 font-size:24px;
 margin-bottom:17px
}
.full-screen-block__title-wrapper {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start;
 margin-bottom:178px;
 margin-bottom:11vh
}
.full-screen-block__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:13vmin;
 line-height:.875;
 -ms-flex-positive:1;
 flex-grow:1;
 margin-left:-4px
}
.full-screen-block__label {
 font-size:20px;
 font-weight:600;
 text-transform:uppercase;
 margin-left:auto;
 padding-top:35px;
 text-align:right
}
.full-screen-block__label-value {
 font-size:40px;
 font-weight:500;
 line-height:1;
 margin-top:6px
}
.full-screen-block__text {
 font-size:20px;
 max-width:500px;
 margin-bottom:86px;
 line-height:1.6
}
.full-screen-block__link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1.4
}
.full-screen-block__link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.full-screen-block__link:hover {
 color:#f24a00
}
.full-screen-block__link:hover:after {
 opacity:1
}
.full-screen-block__link_active {
 color:#f24a00
}
.full-screen-block__link_active:after {
 opacity:1
}
.full-screen-block__link_inverted:after {
 opacity:1
}
.full-screen-block__link_inverted:hover:after {
 opacity:0
}
.full-screen-block__link:after {
 height:2px
}
.full-screen-block__counter {
 font-family:teko,Helvetica,sans-serif;
 font-size:48px;
 position:absolute;
 right:-12px;
 bottom:-4px;
 letter-spacing:12px;
 line-height:1.3
}
.full-screen-block__counter-all {
 color:#999;
 margin-left:-18px
}
.full-screen-block__slide_dark .full-screen-block__counter-all {
 color:#ccc
}
.full-screen-block__footer {
 position:absolute;
 bottom:60px;
 left:0;
 right:0;
 z-index:5
}
.full-screen-block__footer-inner {
 display:-ms-flexbox;
 display:flex
}
.full-screen-block__socials {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 -ms-flex-align:center;
 align-items:center
}
.full-screen-block__social-link {
 font-size:18px;
 color:currentColor;
 display:inline-block;
 vertical-align:top;
 text-decoration:none;
 margin-right:35px;
 transition:color .3s
}
.full-screen-block__social-link:hover {
 color:#f24a00
}
.full-screen-block__social-link.icofont-behance {
 font-size:24px
}
.full-screen-block__locales {
 margin-left:auto
}
.full-screen-block__locale {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 font-size:16px;
 margin-left:25px
}
.full-screen-block__locale:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.full-screen-block__locale:hover {
 color:#f24a00
}
.full-screen-block__locale:hover:after {
 opacity:1
}
.full-screen-block__locale_active {
 color:#f24a00
}
.full-screen-block__locale_active:after {
 opacity:1
}
.full-screen-block__locale_inverted:after {
 opacity:1
}
.full-screen-block__locale_inverted:hover:after {
 opacity:0
}
.full-screen-block__locale:after {
 display:none
}
.grid-block {
 min-height:100vh;
 background-size:cover;
 background-position:50%;
 padding-top:148px;
 padding-bottom:34px;
 position:relative;
 overflow:hidden;
 background:#666;
 color:#fff
}
.grid-block__image {
 height:100vh;
 width:100%;
 background-size:cover;
 background-position:50%;
 position:fixed;
 left:0;
 top:0;
 z-index:1;
 transform:scale(1);
 transition:transform 5s,opacity .35s;
 opacity:0
}
.grid-block__image_active {
 opacity:1;
 transform:scale(1.03)
}
.grid-block__content {
 position:relative;
 z-index:2
}
.grid-block__column {
 margin-bottom:30px;
 display:-ms-flexbox;
 display:flex
}
.grid-block__item {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:end;
 align-items:flex-end;
 border:1px solid rgba(255,255,255,.5);
 width:100%;
 text-decoration:none;
 color:currentColor;
 padding:80px 30px 32px;
 transition:all .3s;
 background:transparent;
 min-height:340px;
 position:relative
}
.grid-block__item_active,
.grid-block__item:hover {
 background:#f24a00;
 border-color:#f24a00
}
.grid-block__year {
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1;
 position:absolute;
 right:30px;
 top:27px
}
.grid-block__subtitle {
 display:block;
 margin-bottom:4px
}
.grid-block__title {
 display:block;
 font-family:teko,Helvetica,sans-serif;
 font-size:48px;
 line-height:.75
}

.heading-default {
 padding-top:220px;
 margin-bottom:98px
}
.heading-default_context_listing {
 text-align:center;
 margin-bottom:84px
}
.heading-default_context_listing .heading-default__breadcrumbs {
 -ms-flex-pack:center;
 justify-content:center
}
.heading-default__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:80px;
 line-height:1.2;
 margin-bottom:11px
}
.heading-default__breadcrumbs {
 list-style:none;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 -ms-flex-align:start;
 align-items:flex-start
}
.heading-default__breadcrumb-item {
 font-size:16px;
 color:#999
}
.heading-default__breadcrumb-item:not(:first-child):before {
 content:'/ '
}
.heading-default__breadcrumb-item:not(:last-child) {
 margin-right:.3em
}
.heading-default__breadcrumb-link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 color:#000
}
.heading-default__breadcrumb-link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.heading-default__breadcrumb-link:hover {
 color:#f24a00
}
.heading-default__breadcrumb-link:hover:after {
 opacity:1
}
.heading-default__breadcrumb-link_active {
 color:#f24a00
}
.heading-default__breadcrumb-link_active:after {
 opacity:1
}
.heading-default__breadcrumb-link_inverted:after {
 opacity:1
}
.heading-default__breadcrumb-link_inverted:hover:after {
 opacity:0
}
.heading-group {
 margin-bottom:85px
}
.heading-group_centered {
 text-align:center
}
.heading-group__subtitle {
 font-size:16px;
 line-height:1.75;
 color:#666;
 text-transform:uppercase;
 font-weight:500;
 margin-bottom:9px
}
.heading-group__title {
 font-size:48px;
 line-height:1.25;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:26px
}
.heading-group__text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 line-height:1.75;
 margin-bottom:32px;
 max-width:900px
}
.heading-group_centered .heading-group__text {
 margin-left:auto;
 margin-right:auto
}
.heading-smallest {
 font-size:18px;
 text-transform:uppercase;
 font-weight:500
}
.heading-smallest_size_small {
 font-size:16px
}
.heading-smallest_has-offset {
 margin-bottom:72px
}
.heading-smallest_has-offset.heading-smallest_size_small {
 margin-bottom:52px
}

.main-slide {
 min-height:100vh;
 background-size:cover;
 background-position:50%;
 display:-ms-flexbox;
 display:flex;
 color:#fff;
 position:relative
}
.main-slide__image {
 position:absolute;
 left:0;
 top:0;
 height:100%!important;
 width:100%;
 z-index:1
}
.main-slide__container {
 position:relative;
 z-index:2;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 padding-top:180px;
 padding-bottom:120px
}
.main-slide__slide-inner {
 width:100%;
 position:relative;
 z-index:2
}
.main-slide__subtitle-wrapper {
 display:inline-block;
 vertical-align:top;
 margin-bottom:24px
}
.main-slide__subtitle {
 font-size:24px
}
.main-slide__title-wrapper {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start;
 margin-bottom:63px
}
.main-slide__title-wrapper>*:first-child {
 -ms-flex-positive:1;
 flex-grow:1
}
.main-slide__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:180px;
 line-height:.75;
 -ms-flex-positive:1;
 flex-grow:1;
 margin-left:-6px
}
.main-slide_size_medium .main-slide__title {
 font-size:160px
}
.main-slide__label-wrapper {
 margin-left:auto
}
.main-slide__label {
 font-size:20px;
 font-weight:600;
 text-transform:uppercase;
 padding-top:35px;
 text-align:right
}
.main-slide__label-value {
 font-size:40px;
 font-weight:500;
 line-height:1;
 margin-top:6px;
 text-align:right
}
.main-slide__text-wrapper {
 max-width:500px
}
.main-slide__text-wrapper:not(:last-child) {
 margin-bottom:86px
}
.main-slide__text {
 font-size:20px;
 line-height:1.6
}
.main-slide_size_medium .main-slide__text {
 font-size:16px
}
.main-slide__link-wrapper {
 display:inline-block;
 vertical-align:top
}
.main-slide__link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 color:#f24a00;
 line-height:1.4
}
.main-slide__link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.main-slide__link:hover {
 color:#f24a00
}
.main-slide__link:hover:after {
 opacity:1
}
.main-slide__link_active {
 color:#f24a00
}
.main-slide__link_active:after {
 opacity:1
}
.main-slide__link_inverted:after {
 opacity:1
}
.main-slide__link_inverted:hover:after {
 opacity:0
}
.main-slide__link:after {
 height:2px
}
.main-slide__counter-wrapper {
 position:absolute;
 right:-12px;
 bottom:0
}
.main-slide__counter-inner {
 position:relative
}
.main-slide__counter {
 font-family:teko,Helvetica,sans-serif;
 font-size:48px;
 letter-spacing:12px;
 line-height:1.3
}
.main-slide__counter-all {
 color:#999;
 margin-left:-18px
}
.main-slide .tp-parallax-wrap {
 min-width:auto!important;
 position:inherit!important;
 top:auto!important;
 left:auto!important
}
.main-slide .tp-loop-wrap,
.main-slide .tp-mask-wrap {
 position:inherit!important
}
.main-slider {
 position:relative;
 color:#fff;
 min-height:100vh
}
.main-slider__footer {
 position:absolute;
 bottom:60px;
 left:0;
 right:0;
 z-index:20
}
.main-slider__footer-inner {
 display:-ms-flexbox;
 display:flex
}
.main-slider__socials {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 -ms-flex-align:center;
 align-items:center
}
.main-slider__social-link {
 font-size:18px;
 color:#fff;
 display:inline-block;
 vertical-align:top;
 text-decoration:none;
 margin-right:35px;
 transition:color .3s
}
.main-slider__social-link:hover {
 color:#f24a00
}
.main-slider__social-link.icofont-behance {
 font-size:24px
}
.main-slider__locales {
 margin-left:auto
}
.main-slider__locale {
 display:inline-block;
 vertical-align:top;
 text-decoration:none;
 font-size:16px;
 margin-left:25px
}
.main-slider__locale:after {
 display:none
}
.masonry-block {
 padding-bottom:110px;
 border-bottom:1px solid #ebebeb
}
.masonry-block__grid {
 margin-bottom:82px
}
.masonry-block__item {
 margin-bottom:42px
}
.masonry-item {
 text-decoration:none;
 color:currentColor;
 display:block
}
.masonry-item__image-wrapper {
 margin-bottom:20px;
 overflow:hidden
}
.masonry-item__image {
 width:100%;
 display:block;
 transform:scale(1);
 transition:.5s;
 opacity:1
}
.masonry-item__image-wrapper:hover .masonry-item__image {
 transform:scale(1.04);
 opacity:.6
}
.masonry-item__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1.066666666666667;
 display:block;
 transition:color .3s
}
.masonry-item:hover .masonry-item__title {
 color:#f24a00
}
.masonry-item__category {
 color:#999
}
.masonry-large-block {
 margin-top:120px;
 padding-bottom:110px;
 border-bottom:1px solid #ebebeb;
 overflow:hidden
}
.masonry-large-block__grid {
 margin-bottom:76px
}
.masonry-large-block__item {
 margin-bottom:30px
}
.masonry-large-block__item-inner {
 text-decoration:none;
 color:currentColor;
 display:block;
 margin-bottom:42px
}
.masonry-large-block__item-inner img {
 width:100%;
 margin-bottom:10px
}
.masonry-large-block__item-title {
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1.066666666666667;
 display:block;
 transition:color .3s
}
.masonry-block__item-inner:hover .masonry-large-block__item-title {
 color:#f24a00
}
.masonry-large-block__item-category {
 color:#999
}
.masonry-large-block__loader {
 font-size:16px;
 text-transform:uppercase;
 font-weight:500;
 color:#999;
 text-align:center;
 margin-top:40px
}
.masonry__primary-filters {
 margin-bottom:12px
}
.masonry__primary-filter-button {
 font-size:16px;
 font-weight:600;
 border:0;
 background:0 0;
 color:#ccc;
 margin-right:40px;
 transition:color .3s
}
.masonry__primary-filter-button:hover,
.masonry__primary-filter-button_active {
 color:#000
}
.masonry__secondary-filters-wrapper {
 position:relative
}
.masonry__secondary-filters {
 margin-bottom:56px;
 top:0;
 left:0
}
.masonry__secondary-filter-button {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 border:0;
 background:0 0;
 margin-right:34px;
 transition:color .3s;
 line-height:inherit
}
.masonry__secondary-filter-button:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.masonry__secondary-filter-button:hover {
 color:#f24a00
}
.masonry__secondary-filter-button:hover:after {
 opacity:1
}
.masonry__secondary-filter-button_active {
 color:#f24a00
}
.masonry__secondary-filter-button_active:after {
 opacity:1
}
.masonry__secondary-filter-button_inverted:after {
 opacity:1
}
.masonry__secondary-filter-button_inverted:hover:after {
 opacity:0
}

.minimal-head-block {
 padding-top:250px;
 padding-bottom:116px
}
.minimal-head-block__title {
 font-size:80px;
 line-height:1.05;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:24px
}
.minimal-head-block__label-wrapper {
 position:relative
}
.minimal-head-block__label-inner:after {
 content:'';
 position:absolute;
 display:block;
 left:0;
 bottom:3px;
 top:-5px;
 width:100%;
 background:#f24a00
}
.minimal-head-block__label {
 color:#fff;
 display:inline-block;
 vertical-align:bottom;
 padding:0 10px;
 line-height:1;
 position:relative;
 z-index:2
}
.minimal-head-block__text {
 font-size:20px;
 line-height:1.6;
 color:#666;
 max-width:770px
}
.news-masonry-item {
 background:#f2f2f2;
 text-decoration:none;
 color:currentColor;
 transition:.3s;
 display:block
}
.news-masonry-item:hover {
 background:#f24a00;
 color:#fff
}
.news-masonry-item__image-wrapper {
 overflow:hidden;
 display:block
}
.news-masonry-item__image {
 width:100%;
 display:block;
 transform:scale(1);
 transition:.5s
}
.news-masonry-item__image:hover {
 transform:scale(1.04)
}
.news-masonry-item__content {
 padding:30px 35px 32px
}
.news-masonry-item__category {
 font-weight:500
}
.news-masonry-item__header {
 display:-ms-flexbox;
 display:flex;
 margin-bottom:4px
}
.news-masonry-item__date {
 color:#999;
 position:relative;
 padding-left:14px;
 margin-left:12px;
 transition:.3s
}
.news-masonry-item:hover .news-masonry-item__date {
 color:#fff
}
.news-masonry-item__date:after {
 content:'';
 position:absolute;
 background:currentColor;
 width:3px;
 height:3px;
 border-radius:100%;
 top:50%;
 left:0
}
.news-masonry-item__title {
 display:block;
 font-family:teko,Helvetica,sans-serif;
 font-size:36px;
 line-height:1;
 margin-bottom:22px
}
.news-masonry-item__item-inner:hover .news-masonry-item__title {
 color:#f24a00
}
.news-masonry-item__text {
 color:#666;
 transition:.3s;
 margin-bottom:24px
}
.news-masonry-item:hover .news-masonry-item__text {
 color:#fff
}
.news-masonry-item__continue {
 font-weight:700;
 text-transform:uppercase;
 margin-top:20px
}
.news-masonry-item__continue-icon {
 font-size:1.428571428571429em;
 display:inline-block;
 vertical-align:top;
 margin-top:2px;
 margin-left:6px
}
.panorama-slider__data-layer {
 position:absolute;
 width:100%;
 top:17%;
 left:0
}
.panorama-slider__container {
 position:relative;
 max-width:1530px;
 padding:0 60px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-pack:end;
 justify-content:flex-end;
 z-index:22
}
.panorama-slider__menu-link {
 display:-ms-flexbox;
 display:flex;
 width:80px;
 min-width:80px;
 height:80px;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 font-size:35px;
 background:#fff;
 margin-left:22px;
 text-decoration:none;
 color:#000;
 transition:color .3s
}
.panorama-slider__menu-link:hover {
 color:#f24a00
}
.panorama-slider__content {
 display:none
}
.panorama-slider2 {
 position:relative;
 color:#fff
}
.panorama-slider2__slide {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 min-height:100vh;
 background-size:cover;
 background-position:50%;
 padding-top:100px;
 padding-bottom:100px;
 position:relative;
 z-index:2;
 pointer-events:none
}
.panorama-slider2__slide-inner {
 position:relative
}
.panorama-slider2__subtitle {
 font-size:20px;
 margin-bottom:20px!important
}
.panorama-slider2__title-wrapper {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:end;
 align-items:flex-end;
 margin-bottom:78px
}
.panorama-slider2__title-wrapper>*:first-child {
 -ms-flex-positive:1;
 flex-grow:1
}
.panorama-slider2__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:120px;
 line-height:.875;
 -ms-flex-positive:1;
 flex-grow:1;
 margin-left:-6px
}
.panorama-slider2__label {
 font-size:20px;
 font-weight:600;
 text-transform:uppercase;
 margin-left:auto;
 text-align:center;
 padding-bottom:6px
}
.panorama-slider2__label-icon {
 font-size:72px;
 padding-right:.3em;
 text-align:center!important
}
.panorama-slider2__label-value {
 font-size:30px;
 font-weight:500;
 line-height:1;
 margin-top:20px;
 font-family:teko,Helvetica,sans-serif;
 letter-spacing:.25em
}
.panorama-slider2__text {
 font-size:20px;
 max-width:500px;
 margin-bottom:86px;
 line-height:1.6
}
.panorama-slider2__link-wrapper {
 display:inline-block;
 vertical-align:top;
 pointer-events:auto
}
.panorama-slider2__link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1.4
}
.panorama-slider2__link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.panorama-slider2__link:hover {
 color:#f24a00
}
.panorama-slider2__link:hover:after {
 opacity:1
}
.panorama-slider2__link_active {
 color:#f24a00
}
.panorama-slider2__link_active:after {
 opacity:1
}
.panorama-slider2__link_inverted:after {
 opacity:1
}
.panorama-slider2__link_inverted:hover:after {
 opacity:0
}
.panorama-slider2__link:after {
 height:2px
}
.panorama-slider2__footer {
 position:absolute;
 left:0;
 bottom:0;
 width:100%;
 z-index:20
}
.panorama-slider2__footer:after {
 content:'';
 position:absolute;
 top:0;
 height:100%;
 width:100%;
 right:50%;
 background:#fff;
 z-index:1
}
.panorama-slider2__footer-inner {
 position:relative;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 z-index:2
}
.panorama-slider2__footer-menu {
 min-width:68%;
 width:68vmin;
 display:-ms-flexbox;
 display:flex;
 list-style:none;
 color:#000;
 background:#fff;
 font-size:2.2vmin;
 line-height:1.363636363636364;
 text-transform:uppercase;
 -ms-flex-pack:justify;
 justify-content:space-between
}
.panorama-slider2__footer-item {
 width:200px;
 height:16vmin;
 padding-right:30px;
 padding-top:5vmin
}
.panorama-slider2__footer-link {
 text-decoration:none;
 color:currentColor;
 transition:all .3s
}
.panorama-slider2__footer-link:hover {
 color:#f24a00
}
.panorama-slider2__controls {
 display:-ms-flexbox;
 display:flex;
 margin-left:auto;
 position:absolute;
 top:50%;
 right:60px;
 margin-top:-30px;
 z-index:2
}
.panorama-slider2__control {
 width:60px;
 height:60px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 font-size:22px;
 border-radius:100%;
 border:1px solid #fff;
 color:#fff;
 background:transparent;
 transition:all .3s;
 margin-left:25px
}
.panorama-slider2__control:hover {
 background:rgba(255,255,255,.25);
 border-color:rgba(255,255,255,.25)
}
.panorama-slider2 .tparrows {
 display:none
}
.panorama-slider2 .tp-parallax-wrap {
 min-width:auto!important;
 position:inherit!important;
 top:auto!important;
 left:auto!important
}
.panorama-slider2 .tp-loop-wrap,
.panorama-slider2 .tp-mask-wrap {
 position:inherit!important
}
.parallax-block {
 position:relative;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 min-height:100vh;
 color:#fff;
 background:#242323;
 overflow:hidden
}
.parallax-block__image {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-size:cover;
 background-position:50%;
 padding-top:40px;
 padding-bottom:40px;
 z-index:1;
 display:block!important
}
.parallax-block__inner {
 position:relative;
 z-index:2
}
.parallax-block__subtitle {
 margin-bottom:35px
}
.parallax-block__title-wrapper {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start;
 margin-bottom:58px
}
.parallax-block__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:160px;
 line-height:.84375;
 -ms-flex-positive:1;
 flex-grow:1;
 margin-left:-7px
}
.parallax-block__label {
 font-size:20px;
 font-weight:600;
 text-transform:uppercase;
 margin-left:auto;
 padding-top:38px;
 text-align:right
}
.parallax-block__play {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 width:100px;
 height:100px;
 border-radius:100%;
 background:#f24a00;
 border:0;
 margin-left:auto;
 margin-top:52px
}
.parallax-block__play:after {
 content:'';
 display:block;
 width:0;
 height:0;
 background:0;
 border-style:solid;
 border-width:20px 0 20px 30px;
 border-color:transparent transparent transparent #fff;
 margin-left:3px
}
.parallax-block__text {
 font-size:16px;
 max-width:500px;
 margin-bottom:94px;
 line-height:1.875
}
.parallax-block__download-link {
 font-size:30px;
 font-family:teko,Helvetica,sans-serif;
 display:inline-block;
 vertical-align:top;
 text-decoration:none;
 color:currentColor;
 line-height:1;
 transition:color .3s
}
.parallax-block__download-link:hover {
 color:#f24a00
}
.parallax-block__download-icon {
 font-size:36px;
 margin-right:22px;
 display:inline-block;
 vertical-align:top
}
.parallax-block__download-text {
 position:relative;
 display:inline-block;
 vertical-align:top;
 padding-bottom:3px;
 margin-top:3px
}
.parallax-block__download-text:after {
 content:'';
 height:2px;
 width:100%;
 position:absolute;
 background:currentColor;
 left:0;
 bottom:0;
 width:100%
}
.parallax-image {
 overflow:hidden;
 height:500px
}
.parallax-image__image {
 background-position:50%;
 background-size:cover;
 height:100%
}
.person-block {
 background:#f8f8f8;
 padding:60px 70px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start
}
.person-block__image {
 width:130px;
 min-width:130px;
 margin-right:37px;
 margin-top:5px
}
.person-block__name {
 font-family:teko,Helvetica,sans-serif;
 font-size:30px;
 line-height:1;
 margin-bottom:16px
}
.person-block__text {
 color:#666;
 margin-bottom:24px
}
.person-block__share-item {
 font-size:12px;
 font-weight:600;
 text-transform:uppercase;
 color:#999;
 text-decoration:none;
 margin:0 5px;
 transition:.3s
}
.person-block__share-item:hover {
 color:#000
}
.person-block__share-item:first-child {
 margin-left:0
}
.posts__item-inner {
 width:100%;
 display:block;
 text-decoration:none;
 background:#fff;
 color:#000;
 position:relative;
 overflow:hidden
}
.posts__item-inner:hover:after {
 opacity:1
}
.posts__item-inner:after {
 content:'';
 opacity:0;
 width:100%;
 height:100%;
 position:absolute;
 left:0;
 top:0;
 box-shadow:0 20px 60px 0 rgba(2,3,3,.25);
 transition:.3s ease
}
.posts__item-inner:before {
 content:'';
 position:absolute;
 z-index:1;
 left:0;
 right:0;
 bottom:0;
 height:200px;
 background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%)
}
.posts__image {
 display:block;
 width:100%;
 transform:scale(1);
 transition:.5s
}
.posts__item-inner:hover .posts__image {
 transform:scale(1.04)
}
.posts__item-content {
 position:absolute;
 left:0;
 bottom:0;
 width:100%;
 padding:16px 25px 19px;
 z-index:2;
 color:#fff
}
.posts__item-footer {
 display:block;
 margin-bottom:5px
}
.posts__item-title {
 font-size:18px;
 line-height:1.444444444444444;
 margin-bottom:8px;
 font-weight:500;
 transition:all .3s
}
.posts__item-inner:hover .posts__item-title {
 text-decoration:underline
}
.posts__category {
 font-weight:500
}
.posts__date {
 color:#ccc;
 position:relative;
 padding-left:14px;
 margin-left:7px
}
.posts__date:after {
 content:'';
 position:absolute;
 background:currentColor;
 width:3px;
 height:3px;
 border-radius:100%;
 top:50%;
 left:0
}
.spinner {
 position:absolute;
 top:50%;
 left:50%;
 width:50px;
 height:50px;
 transform:translate(-50%,-50%)
}
.double-bounce1,
.double-bounce2 {
 width:100%;
 height:100%;
 border-radius:50%;
 background-color:#f24a01;
 opacity:.6;
 position:absolute;
 top:0;
 left:0;
 animation:sk-bounce 2s infinite ease-in-out
}
.double-bounce2 {
 animation-delay:-1s
}
@keyframes sk-bounce {
 0%,
 100% {
  transform:scale(0)
 }
 50% {
  transform:scale(1)
 }
}
.project-block {
 padding-top:180px
}
.project-block__item {
 border:4px solid green
}
.project-block__image-wrapper {
 overflow:hidden;
 position:relative;
 display:block
}
.project-block__image-wrapper_offset {
 margin-top:120px
}
.project-block__image-wrapper:after {
 content:'';
 position:absolute;
 left:0;
 right:0;
 bottom:0;
 height:200px;
 background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,#000 100%)
}
.project-block__image {
 display:block;
 width:100%;
 transform:scale(1);
 transition:.5s
}
.project-block__project:hover .project-block__image {
 transform:scale(1.04)
}
.project-block__subtitle {
 text-transform:uppercase;
 color:#999;
 font-weight:500;
 letter-spacing:.08em;
 margin-bottom:12px
}
.project-block__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:46px;
 line-height:1.043478260869565;
 margin-bottom:124px
}
.project-block__project {
 display:block;
 text-decoration:none;
 color:currentColor;
 position:relative;
 margin-bottom:125px;
 width:100%
}
.project-block__project-content {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 z-index:2;
 color:#fff;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:end;
 align-items:flex-end;
 padding:35px 44px;
 transform:translateY(20px);
 opacity:0;
 transition:.5s
}
.project-block__project:hover .project-block__project-content {
 opacity:1;
 transform:translateY(0)
}
.project-block__project-content-inner {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 -ms-flex-align:end;
 align-items:flex-end;
 position:relative;
 width:100%
}
.project-block__project-subtitle {
 font-size:16px;
 display:block;
 margin-bottom:12px;
 width:100%
}
.project-block__project-title {
 display:block;
 font-size:48px;
 font-family:teko,Helvetica,sans-serif;
 line-height:1;
 width:70%;
 -ms-flex-positive:1;
 flex-grow:1
}
.project-block__project-more {
 right:-12px;
 font-weight:600;
 margin-bottom:5px;
 text-transform:uppercase;
 letter-spacing:.04em;
 transition:color .3s;
 color:#fff;
 position:relative
}
.project-block__project:hover .project-block__project-more {
 color:#f24a00
}
.project-block__project-more-arrow {
 font-size:12px;
 margin-left:4px
}
.project-block__read-more-column {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:column;
 flex-direction:column;
 -ms-flex-align:start;
 align-items:flex-start;
 -ms-flex-pack:justify;
 justify-content:space-between
}
.project-block__read-more {
 position:relative;
 font-weight:600;
 font-size:16px;
 text-transform:uppercase;
 margin-bottom:84px
}
.project-detail {
 padding-top:110px;
 overflow:hidden
}
.project-detail__head-items {
 margin-top:68px;
 margin-bottom:118px;
 font-size:16px
}
.project-detail__head-item {
 color:#666;
 margin-bottom:3px
}
.project-detail__head-item strong {
 color:#000;
 font-weight:500
}
.project-detail__head-item-link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer
}
.project-detail__head-item-link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.project-detail__head-item-link:hover {
 color:#f24a00
}
.project-detail__head-item-link:hover:after {
 opacity:1
}
.project-detail__head-item-link_active {
 color:#f24a00
}
.project-detail__head-item-link_active:after {
 opacity:1
}
.project-detail__head-item-link_inverted:after {
 opacity:1
}
.project-detail__head-item-link_inverted:hover:after {
 opacity:0
}
.project-detail__head-item-link_twitter {
 color:#00c1f1
}
.project-detail__head-item-link_facebook {
 color:#1f5fa6
}
.project-detail__head-item-link_google {
 color:#d10000
}
.project-detail__head-item-link_rss {
 color:#fc7d00
}
.project-detail__title {
 font-size:48px;
 line-height:.625;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:70px
}
.project-detail__text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 margin-bottom:75px
}
.project-detail__footer-link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 color:#f24a00;
 font-size:48px;
 font-family:teko,Helvetica,sans-serif;
 line-height:1.291666666666667;
 margin-top:115px;
 margin-bottom:140px
}
.project-detail__footer-link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.project-detail__footer-link:hover {
 color:#f24a00
}
.project-detail__footer-link:hover:after {
 opacity:1
}
.project-detail__footer-link_active {
 color:#f24a00
}
.project-detail__footer-link_active:after {
 opacity:1
}
.project-detail__footer-link_inverted:after {
 opacity:1
}
.project-detail__footer-link_inverted:hover:after {
 opacity:0
}
.project-detail__footer-link:after {
 height:3px
}
.project-detail__navigation {
 display:-ms-flexbox;
 display:flex;
 background:#f4f5f7
}
.project-detail__navigation-link {
 width:50%;
 position:relative;
 min-height:125px;
 padding:20px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 text-decoration:none;
 color:#999;
 transition:color .3s
}
.project-detail__navigation-link:hover {
 color:#fff
}
.project-detail__navigation-link-image {
 position:absolute;
 width:100%;
 height:100%;
 left:0;
 top:0;
 z-index:1;
 background-position:50%;
 background-size:cover;

 opacity:0;
 transition:opacity .3s
}
.project-detail__navigation-link:hover .project-detail__navigation-link-image {
 opacity:1
}
.project-detail__navigation-link-image:after {
 content:'';
 position:absolute;
 left:0;
 top:0;
 right:0;
 bottom:0;
 background:#000;
 opacity:.3
}
.project-detail__navigation-link-text {
 position:relative;
 z-index:2;
 font-size:18px;
 text-transform:uppercase;
 font-weight:600;
 letter-spacing:1em;
 margin-left:1em
}
.project-slider__data-layer {
 position:absolute;
 width:100%;
 top:17%;
 left:0
}
.project-slider__container {
 position:relative;
 max-width:1530px;
 padding:0 60px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-pack:end;
 justify-content:flex-end;
 z-index:22
}
.project-slider__menu-link {
 display:-ms-flexbox;
 display:flex;
 width:80px;
 min-width:80px;
 height:80px;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 font-size:35px;
 background:#fff;
 margin-left:22px;
 text-decoration:none;
 color:#000;
 transition:color .3s
}
.project-slider__menu-link:hover {
 color:#f24a00
}
.projects-block__header {
 margin-bottom:65px
}
.projects-block__filter {
 padding-top:2px;
 font-size:16px;
 color:#666
}
.projects-block__filter-link {
 margin-right:45px;
 margin-bottom:5px
}
.projects-block__slider {
 color:#fff;
 height:475px
}
.projects-block__slider .swiper-slide {
 -ms-flex-negative:initial;
 flex-shrink:initial
}
.projects-block__slide-wrapper {
 width:auto
}
.projects-block__slide {
 background-color:#242323;
 color:#fff;
 height:475px;
 text-decoration:none;
 position:relative;
 display:inline-block;
 vertical-align:top
}
.projects-block__slide:after {
 content:'';
 position:absolute;
 left:0;
 right:0;
 bottom:0;
 height:200px;
 background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,#000 100%)
}
.projects-block__image {
 display:block;
 max-height:100%;
 width:auto!important
}
.projects-block__slide-content {
 position:absolute;
 z-index:2;
 width:100%;
 left:0;
 bottom:0;
 padding:34px
}
.projects-block__slide-head {
 display:block;
 transform:translateY(0);
 transition:transform .6s .2s
}
.projects-block__slide:hover .projects-block__slide-head {
 transform:translateY(-24px)
}
.projects-block__slide-title {
 display:block;
 font-size:30px;
 font-family:teko,Helvetica,sans-serif;
 line-height:1;
 margin-bottom:4px
}
.projects-block__slide-label {
 display:block;
 color:#ccc;
 text-transform:uppercase
}
.projects-block__slide-text {
 display:block;
 padding-right:20px;
 max-height:0;
 opacity:0;
 visibility:hidden;
 transform:translateX(-10px);
 transition:transform .6s .4s,max-height 1s,opacity .2s,visibility .2s
}
.projects-block__slide:hover .projects-block__slide-text {
 max-height:400px;
 opacity:1;
 visibility:visible;
 margin-left:0;
 transform:translateX(0);
 transition:transform .6s .4s,max-height 2s,opacity .2s .4s,visibility .2s .4s
}
.projects-block__arrow {
 position:absolute;
 right:34px;
 bottom:34px;
 font-size:18px;
 transform:translateX(-10px);
 opacity:0;
 transition:transform .6s .4s,opacity .2s
}
.projects-block__slide:hover .projects-block__arrow {
 transform:translateX(0);
 opacity:1;
 transition:opacity .2s .4s,transform .6s .4s
}
.projects-block__controls {
 display:-ms-flexbox;
 display:flex;
 font-size:22px;
 -ms-flex-pack:justify;
 justify-content:space-between;
 margin-left:-5px;
 margin-right:-5px;
 margin-top:-3px
}
.projects-block__control {
 background:0 0;
 color:currentColor;
 border:0;
 transition:.3s ease;
 transform:translateZ(0)
}
.projects-block__control:hover {
 color:#999
}
.quote__text {
 font-size:24px;
 line-height:1.666666666666667;
 font-weight:100;
 line-height:1.5;
 padding-left:12.5%;
 padding-right:12.5%;
 position:relative;
 margin-bottom:32px
}
.quote__text strong {
 font-weight:500
}
.quote__text:before {
 position:absolute;
 content:'';
 width:4px;
 left:0;
 top:9px;
 bottom:9px;
 background:#f24a00
}
.quote__name {
 font-size:16px;
 line-height:1.75;
 padding-left:12.5%;
 line-height:1.5
}
.quote__role {
 color:#999;
 padding-left:12.5%
}
.review-slider__title {
 font-family:teko,Helvetica,sans-serif;
 line-height:.875;
 font-size:80px;
 margin-bottom:44px
}
.review-slider__slider {
 margin-bottom:70px
}
.review-slider__text {
 color:#666;
 font-size:16px;
 line-height:1.625;
 margin-bottom:32px
}
.review-slider__person {
 font-size:16px;
 text-transform:uppercase;
 font-weight:500
}
.review-slider__controls {
 display:-ms-flexbox;
 display:flex;
 font-size:22px
}
.review-slider__control {
 width:40px;
 height:40px;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 font-size:15px;
 border-radius:100%;
 border:1px solid #ccc;
 color:#ccc;
 background:transparent;
 transition:all .3s;
 margin-right:20px
}
.review-slider__control:hover {
 background:#323232;
 border-color:#323232
}
.reviews-block {
 background-image:url(../../assets/img/dot-gray.jpg);
 padding-top:134px;
 padding-bottom:138px;
 overflow:hidden
}
.reviews-block_template_zoom {
 background:#f8f8f8
}
.reviews-block_template_zoom .reviews-block__title {
 font-size:16px;
 line-height:1.125;
 text-transform:uppercase;
 font-weight:600;
 background:#f14201;
 display:inline-block;
 vertical-align:top;
 color:#fff;
 padding:4px 6px 1px
}
.reviews-block_template_zoom .reviews-block__title:empty {
 opacity:0
}
.reviews-block__title {
 font-size:16px;
 text-transform:uppercase;
 font-weight:500;
 letter-spacing:.02em
}
.reviews-block__slider {
 margin-top:76px
}
.reviews-block__main:not(:last-child) {
 margin-bottom:126px
}
.reviews-block__slide {
 background:#fff;
 padding:44px 50px
}
.reviews-block__text {
 color:#666;
 font-size:18px;
 line-height:1.666666666666667;
 margin-bottom:32px
}
.reviews-block__person {
 display:-ms-flexbox;
 display:flex;
 padding-right:40px;
 position:relative;
 -ms-flex-align:start;
 align-items:flex-start
}
.reviews-block__person-data {
 margin-top:5px
}
.reviews-block__person-name {
 font-family:teko,Helvetica,sans-serif;
 font-size:24px;
 line-height:1;
 margin-bottom:2px
}
.reviews-block__person-role {
 color:#999
}
.reviews-block__person-image {
 width:60px;
 min-width:60px;
 height:60px;
 border-radius:100%;
 overflow:hidden;
 margin-right:23px
}
.reviews-block__person-image img {
 width:100%
}
.reviews-block__quote {
 width:auto!important;
 position:absolute;
 right:0;
 top:12px
}
.reviews-block__controls {
 display:-ms-flexbox;
 display:flex;
 font-size:22px;
 -ms-flex-pack:justify;
 justify-content:space-between;
 margin-left:-5px;
 margin-right:-5px;
 margin-top:-2px
}
.reviews-block__control {
 background:0 0;
 border:0;
 color:currentColor;
 margin-bottom:-2px;
 transition:.3s ease;
 transform:translateZ(0)
}
.reviews-block__control:hover {
 color:#999
}
.video-block {
 display:inline-block;
 vertical-align:top;
 position:relative;
 margin-top:100px;
 width:83.33333333333334%;
 margin-right:auto;
 color:#fff;
 transition:all .3s
}
.video-block:hover {
 color:#f24a00
}
.video-block:after {
 position:absolute;
 content:'';
 width:100%;
 height:100%;
 top:-100px;
 right:-20%;
 background:url(../../assets/img/dot.jpg);
 z-index:1
}
.video-block img {
 width:100%;
 display:block;
 position:relative;
 z-index:2
}
.video-block__play {
 position:absolute;
 left:50%;
 top:50%;
 transform:translate(-50%,-50%);
 width:70px;
 height:70px;
 border-radius:100%;
 border:2px solid currentColor;
 z-index:3;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 -ms-flex-pack:center;
 justify-content:center;
 padding-left:8px
}
.video-block__play:after {
 width:0;
 height:0;
 background:0;
 border-style:solid;
 border-width:15px 0 15px 23px;
 border-color:transparent transparent transparent currentColor;
 content:''
}
.visually-hidden {
 position:absolute;
 width:1px;
 height:1px;
 margin:-1px;
 border:0;
 padding:0;
 white-space:nowrap;
 -webkit-clip-path:inset(100%);
 clip-path:inset(100%);
 clip:rect(0,0,0,0);
 overflow:hidden
}
.zoom-counter {
 padding:220px 0 60px
}
.zoom-counter__inner {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start
}
.zoom-counter__card {
 padding:54px 59px 60px 66px;
 background-size:cover;
 background-position:50%;
 text-transform:uppercase;
 margin-bottom:80px;
 width:34.3%;
 min-width:34.3%;
 position:relative;
 margin-right:14.4%
}
.zoom-counter__card:before {
 content:'';
 position:absolute;
 z-index:1;
 top:30px;
 right:30px;
 bottom:30px;
 left:30px;
 background:#fff
}
.zoom-counter__card-title {
 color:#000;
 font-size:30px;
 font-family:teko,Helvetica,sans-serif;
 line-height:1;
 margin-bottom:76px;
 position:relative;
 z-index:2;
 text-align:right
}
.zoom-counter__card-value {
 background:inherit;
 font-size:250px;
 line-height:1;
 font-family:teko,Helvetica,sans-serif;
 margin-left:-2px;
 color:#fff;
 -webkit-background-clip:text;
 -webkit-text-fill-color:transparent;
 position:relative;
 z-index:2;
 font-weight:600;
 margin-bottom:4px
}
.zoom-counter__card-description {
 color:#000;
 font-size:24px;
 line-height:1.25;
 font-weight:600;
 position:relative;
 z-index:2
}
.zoom-counter__info {
 -ms-flex-positive:1;
 flex-grow:1
}
.zoom-counter__subtitle {
 font-size:16px;
 line-height:1.125;
 text-transform:uppercase;
 font-weight:600;
 background:#f14201;
 display:inline-block;
 vertical-align:top;
 color:#fff;
 padding:4px 6px 1px;
 margin-bottom:26px
}
.zoom-counter__subtitle:empty {
 opacity:0
}
.zoom-counter__title {
 font-size:72px;
 line-height:.861111111111111;
 font-family:teko,Helvetica,sans-serif;
 margin-bottom:50px
}
.zoom-counter__text {
 font-size:16px;
 line-height:1.75;
 color:#666;
 margin-bottom:103px
}
.zoom-counter__text p {
 margin-bottom:30px
}
.zoom-counter__read-more {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 font-family:teko,Helvetica,sans-serif;
 font-size:24px;
 text-transform:uppercase;
 line-height:1.4
}
.zoom-counter__read-more:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.zoom-counter__read-more:hover {
 color:#f24a00
}
.zoom-counter__read-more:hover:after {
 opacity:1
}
.zoom-counter__read-more_active {
 color:#f24a00
}
.zoom-counter__read-more_active:after {
 opacity:1
}
.zoom-counter__read-more_inverted:after {
 opacity:1
}
.zoom-counter__read-more_inverted:hover:after {
 opacity:0
}
.zoom-counter__read-more:after {
 height:2px
}
.zoom-counters {
 padding-top:75px;
 padding-bottom:100px
}
.zoom-counters__item {
 display:-ms-flexbox;
 display:flex;
 margin-bottom:25px
}
.zoom-counters__value {
 font-size:72px;
 line-height:1;
 font-family:teko,Helvetica,sans-serif;
 position:relative;
 margin-right:28px;
 visibility:hidden
}
.zoom-counters__value-inner {
 position:absolute;
 visibility:visible;
 left:0;
 top:0
}
.zoom-counters__text {
 padding-top:11px;
 font-size:20px;
 line-height:1.4;
 text-transform:uppercase;
 color:#666
}
.zoom-image-head {
 position:relative;
 height:100vh;
 z-index:2;
 color:#242323
}
.no-mobile .zoom-image-head {
 margin-bottom:400px
}
.zoom-image-head__body {
 height:100%;
 width:100%;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center
}
.zoom-image-head__bg {
 position:absolute;
 width:100%;
 height:100%;
 left:0;
 top:0;
 z-index:1
}
.zoom-image-head__bg-inner {
 position:absolute;
 width:100%;
 height:100%;
 left:0;
 top:0;
 background-size:cover;
 background-position:50%
}
.zoom-image-head__bg2 {
 position:absolute;
 left:0;
 bottom:0;
 width:100%;
 z-index:2
}
.zoom-image-head__content {
 position:relative;
 width:100%;
 z-index:3;
 padding-top:100px
}
.zoom-image-head__subtitle {
 font-size:24px;
 line-height:1.666666666666667;
 font-weight:100;
 font-weight:500;
 margin-bottom:34px
}
.zoom-image-head__subtitle strong {
 font-weight:500
}
.zoom-image-head__title {
 font-family:teko,Helvetica,sans-serif;
 font-size:110px;
 text-transform:uppercase;
 font-weight:600;
 line-height:.909090909090909;
 margin-bottom:57px;
 margin-bottom:5vh
}
.zoom-image-head__text {
 font-size:18px;
 line-height:1.222222222222222;
 color:#666;
 line-height:1.666666666666667
}
.zoom-image-head__icon {
 color:#f24a00;
 font-size:60px;
 margin-top:115px;
 margin-top:9vh
}
.zoom-posts {
 padding-top:123px;
 padding-bottom:140px
}
.zoom-posts__head {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:start;
 align-items:flex-start;
 width:100%;
 margin-bottom:70px
}
.zoom-posts__title {
 font-size:16px;
 line-height:1.125;
 text-transform:uppercase;
 font-weight:600;
 background:#f14201;
 display:inline-block;
 vertical-align:top;
 color:#fff;
 padding:4px 6px 1px;
 margin-right:auto
}
.zoom-posts__title:empty {
 opacity:0
}
.zoom-posts__more-link {
 color:currentColor;
 font-family:inherit;
 text-decoration:none;
 transition:.3s ease;
 display:inline-block;
 vertical-align:top;
 position:relative;
 background:0 0;
 border:none;
 cursor:pointer;
 margin-top:6px;
 font-size:16px
}
.zoom-posts__more-link:after {
 position:absolute;
 bottom:2px;
 left:0;
 content:'';
 width:100%;
 height:1px;
 background:currentColor;
 transition:opacity .3s;
 opacity:0
}
.zoom-posts__more-link:hover {
 color:#f24a00
}
.zoom-posts__more-link:hover:after {
 opacity:1
}
.zoom-posts__more-link_active {
 color:#f24a00
}
.zoom-posts__more-link_active:after {
 opacity:1
}
.zoom-posts__more-link_inverted:after {
 opacity:1
}
.zoom-posts__more-link_inverted:hover:after {
 opacity:0
}
.zoom-services__title {
 font-size:16px;
 line-height:1.125;
 text-transform:uppercase;
 font-weight:600;
 background:#f14201;
 display:inline-block;
 vertical-align:top;
 color:#fff;
 padding:4px 6px 1px;
 margin-bottom:70px
}
.zoom-services__title:empty {
 opacity:0
}
.zoom-services__wrapper {
 margin-bottom:70px
}
.zoom-services__wrapper_bordered {
 margin-bottom:0;
 padding-bottom:100px;
 border-bottom:1px solid #e6e6e6
}
.zoom-services__list {
 display:-ms-flexbox;
 display:flex;
 width:100%;
 border-left:1px solid #e6e6e6;
 border-top:1px solid #e6e6e6;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap
}
.zoom-services__item {
 width:25%;
 padding:30px 32px 172px;
 display:block;
 text-decoration:none;
 color:currentColor;
 border-right:1px solid #e6e6e6;
 border-bottom:1px solid #e6e6e6;
 transition:all .3s;
 position:relative;
 background:#fff
}
.zoom-services__item:hover {
 background:#f14201;
 color:#fff
}
.zoom-services__item-title {
 font-size:30px;
 line-height:1;
 font-family:teko,Helvetica,sans-serif;
 display:block;
 text-transform:uppercase;
 margin-bottom:18px
}
.zoom-services__item-text {
 font-size:16px;
 line-height:1.5;
 display:block;
 color:#999;
 transition:all .3s
}
.zoom-services__item:hover .zoom-services__item-text {
 color:#fff
}
.zoom-services__item-footer {
 display:block;
 position:absolute;
 left:32px;
 bottom:24px
}
.zoom-services__more {
 font-weight:600;
 text-transform:uppercase
}
.zoom-services__item-icon {
 font-size:48px;
 display:block;
 color:#f14201;
 margin-bottom:46px;
 transition:all .3s
}
.zoom-services__item:hover .zoom-services__item-icon {
 color:#fff
}
.zoom-slider {
 padding-top:18px;
 margin-bottom:148px
}
.zoom-slider_top-offset {
 padding-top:230px
}
.zoom-slider__header {
 margin-bottom:38px
}
.zoom-slider__title {
 font-size:16px;
 line-height:1.125;
 text-transform:uppercase;
 font-weight:600;
 background:#f14201;
 display:inline-block;
 vertical-align:top;
 color:#fff;
 padding:4px 6px 1px;
 margin-bottom:30px
}
.zoom-slider__title:empty {
 opacity:0
}
.zoom-slider__filter {
 font-size:16px;
 font-weight:600;
 color:#999;
 margin-bottom:30px
}
.zoom-slider__filter-link {
 text-transform:uppercase
}
.zoom-slider__filter-link:not(:last-child) {
 margin-right:55px
}
.zoom-slider__head-link {
 display:inline-block;
 vertical-align:top;
 margin-left:auto;
 color:currentColor;
 font-size:16px;
 text-transform:uppercase;
 font-weight:600;
 transition:all .3s;
 text-decoration:none;
 white-space:nowrap
}
.zoom-slider__head-link:hover {
 color:#f24a00
}
.zoom-slider__head-icon {
 font-size:14px;
 margin-right:-.4em;
 margin-left:.4em
}
.zoom-slider__slider-wrapper {
 position:relative;
 color:#fff
}
.zoom-slider__slider-wrapper:before,
.zoom-slider__slider-wrapper:after {
 content:'';
 width:1px;
 top:0;
 bottom:0;
 position:absolute;
 background:#fff;
 opacity:.5;
 z-index:2
}
.zoom-slider__slider-wrapper:before {
 left:25%
}
.zoom-slider__slider-wrapper:after {
 left:75%
}
.zoom-slider__slider:after {
 content:'';
 width:1px;
 top:0;
 bottom:0;
 position:absolute;
 background:#fff;
 opacity:.5;
 left:50%;
 z-index:2
}
.zoom-slider__slide {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-align:center;
 align-items:center;
 max-height:100vh;
 height:730px;
 background-size:cover;
 background-position:50%;
 padding-top:120px;
 padding-bottom:120px;
 text-align:center
}
.zoom-slider__buttons {
 display:-ms-flexbox;
 display:flex;
 position:absolute;
 bottom:0;
 width:100%;
 left:0;
 z-index:2
}
.zoom-slider__button {
 width:25%;
 text-align:left;
 background:0 0;
 border:0;
 color:#fff;
 padding:38px 40px;
 transition:background .3s;
 height:auto
}
.zoom-slider__button.swiper-slide-thumb-active {
 background:#fff;
 color:#000
}
.zoom-slider__button-title {
 font-size:48px;
 font-family:teko,Helvetica,sans-serif;
 line-height:.75;
 margin-top:9px;
 transition:color .3s;
 display:block
}
.zoom-slider__button:hover .zoom-slider__button-title,
.swiper-slide-thumb-active .zoom-slider__button-title {
 color:#f14201
}
.zoom-slider__control {
 position:absolute;
 width:55px;
 height:55px;
 font-size:24px;
 top:50%;
 z-index:2;
 border:0;
 background:#333;
 color:#fff;
 padding-bottom:4px;
 transform:translateY(-50%);
 transition:all .3s
}
.zoom-slider__control:hover {
 background:#f14201
}
.zoom-slider__control_prev {
 left:60px
}
.zoom-slider__control_next {
 right:60px
}
@media only screen and (max-height:600px) {
 .full-screen-block__footer {
  display:none
 }
}
