a:hover {
 color:#666
}
body {
 color:#666
}
.header-bar {
 background-color:#fff
}

nav ul li a,
.select-language ul li.active a {
 color:#000
}
.select-language ul li a {
 color:#ccc
}
.select-language ul li:before {
 color:#ccc
}
.responsive-mobile-menu ul li.menu-has-items>a:before {
 color:#666
}
.sub-menu-has-items:before {
 color:#fff!important
}
.listing-info>a {
 color:#666
}
.portfolio-items-filter.cl-chng .item-info h3 a {
 color:#000
}
.bg2 {
 background-image:url(../images/bg_2.jpg)
}
.bg3 {
 background-image:url(../images/bg3.jpg)
}
.choosing-que h3:before {
 background-color:#D8C758
}
.spec-hd h2 {
 color:#999
}
.choosing-que h3 {
 color:#777
}
.choosing-que p {
 color:#333
}
.title-sm h3 {
 
}
.title-sm h3:before {
content:'';
position: absolute;
top: 140px;
width:40px;
height: 6px;
background:#D8C758;
}
.spec-text h3 {
 color:#999
}
.treding-new span {
 color:#666
}
.spec-text a {
 color:#000
}
.alert-danger {
 color:#000
}
.spec-text ul li a {
 color:#000
}
.specialization:hover .spec-text h3 {
 color:#A2906E
}
.tr-news {
 background-color:#b7b673
}
.alert-danger {
 background-color:#f3f3f3
}
.treding-new p {
 color:#fff
}
.treding-new h3 a {
 color:#fff
}
.treding-new span a {
 color:#000
}
.review-comment p {
 color:#000
}
.review-comment h4 {
 color:#000
}
.spec-text p {
 color:#666
}
.wrapper {
 background-color:#fff
}
.treding-new h5 {
 color:#fff;
 text-transform: uppercase;
}
.review-comment span {
 color:#666
}
.testimonial-slider .slick-next:hover::before,
.testimonial-slider .slick-prev:hover::before {
 color:#000
}
.testimonial-slider .slick-prev::before,
.testimonial-slider .slick-next::before {
 color:#b6b6b6
}
.select-language ul li a {
 color:#ccc
}
header.stick.sticky .hd_light {
 border-bottom:1px solid rgba(102,102,102,.2);
 background:#fff
}
header.white.full.stick.sticky {
 background:#25292f
}
header.white.full .select-language ul li.active a {
 color:#fff
}
nav ul ul li {
 background-color:#757453;
 border-bottom:1px solid #96946B
}
nav ul ul li:hover {
 background-color:#97946b;
}
.kons-construct h2 {
 color:#21211e
}
.ms-overlay:before {
 background-color:#fff;
}
.hd_bar {
 background-color:#97946b
}
.kons-construct h4 {
 color:#21211e
}
.main-construct-sec {
 background-color:#fff
}
.cons-img img {
 border:1px solid #bfbfbf
}
.kn-title h3 {
 color:#97946b
}
.about-kons h4 {
 color:#aaa
}
p {
 color:#666
}
.our-projects-counter ul li h2 {
 color:#000
}
.srvc-icon>h3 {
 color:#000
}
.srvc-icon span {
 color:#999
}
.service-details {
 border:1px solid #bfbfbf
}
.rating-star h2 {
 color:#000
}
.trust-text h2 {
 color:#000
}
.post-info li a,
.post-info li span {
 color:#666
}
.post-details>h3 a {
 color:#000;
 font-size:12px;
}
.post-sm-sec {
 border-top:1px solid #bfbfbf;
 border-right:1px solid #bfbfbf;
 border-bottom:1px solid #bfbfbf;
 border-left:5px solid #ffa800
}
.footer-style2 .footer-text h2 {
 color:#000
}
.footer-style2 .footer-text span {
 color:#000
}
.footer-style2 {
 background-color:#eef1f4
}
.bottom-strip {
 background-color:#fff
}
.copyright-text.white p {
 color:#000
}
.social-links ul li a {
 color:#000
}
header.full nav ul li a {
 color:#fff
}
header.full nav ul li a,
header.full .select-language ul li a.active a {
 color:#fff
}
header.full nav ul ul li a {
 color:#000
}
.our-info h2 {
 color:#000
}
.sm-title {
 color:#000
}
.our-features {
 background-color:transparent;
 transition:all .4s ease-in-out
}
.our-features:hover {
 box-shadow:0 1px 5px rgba(0,0,0,.2)
}
.feature-info h3 {
 color:#000
}
.footer-style3 {
 background-color:#25292f
}
.footer-data3 {
 border-bottom:1px solid #3f4247
}
.partners-section {
 background-color:#edf2f3
}
.customer-say h2 {
 color:#000
}
.customer-say h4 {
 color:#000
}
.slick-prev,
.slick-next {
 background-color:#666
}
.customer-say span {
 color:#666
}
.bg1 {
 background-image:url(../images/resources/bg1_1.jpg)
}
.locations-list ul li {
 color:#000
}
.gallery-tabs-head h4 {
 color:#000
}
.gallery-tabs-head a {
 color:#000
}
.post-title {
 color:#000
}
.location-details p {
 color:#666
}
.house-info ul {
 background-color:#f1f3f5
}
.house-info ul li strong {
 color:#97946b
}
.house-info span {
 color:#666
}
.info-about-house h3 {
 color:#000
}
.director-msg p {
 color:#000
}
.director-msg h4 {
 color:#000
}
.director-msg span {
 color:#666
}
.pgr-controls {
 background-color:#eef2f5
}
.pgr-controls a {
 color:#999
}
.heading-title {
 color:#333
}
.pager-details ul li a {
 color:#000
}
.pager-details ul li:before {
 color:#666
}
.options ul li a {
 color:#000
}
.load-more-items a {
 color:#000
}
.item-info h3 {
 color:#fff
}
.item-info h3>a {
 color:#fff
}
.item-info span {
 color:#666
}
.construct-details h2 {
 color:#000
}
.director-msg {
 background-color:#f2f3f5
}
.director-details h3 {
 color:#AB9A3D
}
.director-details p {
 color:#333
}
.cntct-details {
 background-color:transparent;
}
.contact-address h2 strong {
 color:#000
}
.contact-address span b {
 color:#97946b;
}
.contact-more-info h2 {
 color:#97946b;
}
.address h3 {
 color:#97946b;
}
.address ul li a {
 color:#666
}
.contact-address span {
 color:#666
}
.address span {
 color:#97946b;
}
.contact-form-sec {
 border:1px solid #ccc;
}
.contact-form-sec h3 {
 color:#000
}
.contact-form-sec input,
.contact-form-sec textarea {
 border:1px solid #cecfd0
}
.pagination li a {
 color:#000
}
.listing-info {
 background-color:#cac598
}
.listing-info ul li span,
.listing-info ul li a {
 color:#666
}
.listing-info>h3 {
 color:#fff
}
.widget-title {
 color:#000
}
.post-details>a {
 color:#666
}
.widget-categories ul li a {
 color:#000
}
.widget-categories>ul>li>a:before {
 color:#000
}
.widget-categories ul ul li a {
 color:#000
}
.widget-categories ul ul li a:hover {
 color:#ffa800
}
.widget-posts ul li a {
 color:#080808
}
.widget-tags ul li a {
 color:#666
}
.main-section {
 background-color:#fff
}
.construction-company h2 {
 color:#000
}
.construction-company h3 {
 color:#000
}
.construction-company p {
 color:#666
}
.post-links li span {
 color:#666
}
.mindfulness h3 {
 color:#000
}
.author-comm h2 {
 color:#000
}
.author-comm h4 {
 color:#000
}
.author-comm span {
 color:#666
}
.tags-list ul li a {
 color:#666
}
.bd-top {
 border-top:1px solid #666
}
.related-posts h2 {
 color:#777
}
.related-posts h2:before {
content:'';
position: absolute;
top: 140px;
width:30px;
height: 6px;
background:#D8C758;
}
.post-control-links a {
 color:#000
}
.post-control-links h4 {
 color:#666
}
.contact-section {
 background-color:#fff
}
.user-comment-form h2 {
 color:#000
}
.comment-time h4 {
 color:#000
}
.comment-time span {
 color:#666
}
.user-say>a {
 color:#666
}
.diff-bg {
 background-color:#eef2f5
}
.widget-categories>ul>li {
 border-bottom:1px solid #d7dbdd
}
.pgr-controls a:hover {
 color:#000
}
.tags-list ul li {
 color:#666
}
.mobile-menu-btn a {
 color:#fff
}
.responsive-mobile-menu {
 background-color:#eef2f5
}
.responsive-mobile-menu>a {
 color:#000
}
.responsive-mobile-menu ul li a {
 color:#000
}
.responsive-mobile-menu ul li.menu-has-items>a:before {
 color:#000
}
.fp-tableCell {
 background-color:#f6f6f6
}

.tm-section {
    background-color:transparent;
}

.tm-section,
.tm-section-min-h {
    min-height: 400px;
}

.tm-flex-center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-flex-col {
    flex-direction: column;
}

.tm-mb-30 { margin-bottom: 30px; }

.tm-align-left { 
align-self:flex-start;
font-weight: 400;
color:#97946b;
font-size: 1.5em; 
padding-bottom: 1em;
}
.tm-align-left::before {
    content: '';
    position: absolute;
	top: 5em;
    width: 35px;
    height: 6px;
    background-color:#97946b;
}
.tm-flex-center p{
text-align: left;
font-weight: 400; 
line-height: normal; 
font-size: 1em;
}