.hebe.tparrows, .zeus.tparrows {
    z-index: 25 !important;
}

.tparrows {
 cursor:pointer;
 background:#000;
 background:rgba(0,0,0,.5);
 width:40px;
 height:40px;
 position:absolute;
 display:block;
 z-index:1000
}
.tparrows:hover {
 background:#000
}
.tparrows:before {
 font-family:revicons;
 font-size:15px;
 color:#fff;
 display:block;
 line-height:40px;
 text-align:center
}

.zeus.tparrows {
 cursor:pointer;
 min-width:70px;
 min-height:70px;
 position:absolute;
 display:block;
 z-index:100;
 border-radius:35px;
 overflow:hidden;
 background:rgba(0,0,0,.1)
}
.zeus.tparrows:before {
 font-family:revicons;
 font-size:20px;
 color:#fff;
 display:block;
 line-height:70px;
 text-align:center;
 z-index:2;
 position:relative
}
.zeus.tparrows.tp-leftarrow:before {
 content:"\e824"
}
.zeus.tparrows.tp-rightarrow:before {
 content:"\e825"
}

@font-face {
 font-family:revicons;
 src:url(../fonts/revicons.eot?5510888);
 src:url(../fonts/revicons.eot?5510888#iefix) format('embedded-opentype'),
 url(../fonts/revicons.woff?5510888) format('woff'),
 url(../fonts/revicons.ttf?5510888) format('truetype'),
 url(../fonts/revicons.svg?5510888#revicons) format('svg');
 font-weight:400;
 font-style:normal
}
[class*=" revicon-"]:before,
[class^=revicon-]:before {
 font-family:revicons;
 font-style:normal;
 font-weight:400;
 speak:none;
 display:inline-block;
 text-decoration:inherit;
 width:1em;
 margin-right:.2em;
 text-align:center;
 font-variant:normal;
 text-transform:none;
 line-height:1em;
 margin-left:.2em
}
.revicon-search-1:before {
 content:'\e802'
}
.revicon-pencil-1:before {
 content:'\e831'
}
.revicon-picture-1:before {
 content:'\e803'
}
.revicon-cancel:before {
 content:'\e80a'
}
.revicon-info-circled:before {
 content:'\e80f'
}
.revicon-trash:before {
 content:'\e801'
}
.revicon-left-dir:before {
 content:'\e817'
}
.revicon-right-dir:before {
 content:'\e818'
}
.revicon-down-open:before {
 content:'\e83b'
}
.revicon-left-open:before {
 content:'\e819'
}
.revicon-right-open:before {
 content:'\e81a'
}
.revicon-angle-left:before {
 content:'\e820'
}
.revicon-angle-right:before {
 content:'\e81d'
}
.revicon-left-big:before {
 content:'\e81f'
}
.revicon-right-big:before {
 content:'\e81e'
}
.revicon-magic:before {
 content:'\e807'
}
.revicon-picture:before {
 content:'\e800'
}
.revicon-export:before {
 content:'\e80b'
}
.revicon-cog:before {
 content:'\e832'
}
.revicon-login:before {
 content:'\e833'
}
.revicon-logout:before {
 content:'\e834'
}
.revicon-video:before {
 content:'\e805'
}
.revicon-arrow-combo:before {
 content:'\e827'
}
.revicon-left-open-1:before {
 content:'\e82a'
}
.revicon-right-open-1:before {
 content:'\e82b'
}
.revicon-left-open-mini:before {
 content:'\e822'
}
.revicon-right-open-mini:before {
 content:'\e823'
}
.revicon-left-open-big:before {
 content:'\e824'
}
.revicon-right-open-big:before {
 content:'\e825'
}
.revicon-left:before {
 content:'\e836'
}
.revicon-right:before {
 content:'\e826'
}
.revicon-ccw:before {
 content:'\e808'
}
.revicon-arrows-ccw:before {
 content:'\e806'
}
.revicon-palette:before {
 content:'\e829'
}
.revicon-list-add:before {
 content:'\e80c'
}
.revicon-doc:before {
 content:'\e809'
}
.revicon-left-open-outline:before {
 content:'\e82e'
}
.revicon-left-open-2:before {
 content:'\e82c'
}
.revicon-right-open-outline:before {
 content:'\e82f'
}
.revicon-right-open-2:before {
 content:'\e82d'
}
.revicon-equalizer:before {
 content:'\e83a'
}
.revicon-layers-alt:before {
 content:'\e804'
}
.revicon-popup:before {
 content:'\e828'
}