html {
 height:100%
}
body {
 height:100%
}
button {
 cursor:pointer
}
section.section-divider {
 position:relative;
 background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),url(https://i.pinimg.com/originals/27/90/c0/2790c03a7f06258196b562c9c66f3c8c.jpg) fixed no-repeat 50% 0;
 background-size:cover;
 padding:12em 0;
 left:0;
 top:0;
 width:100%;
 height:100%;
}
section.section-divider p {
 font-size:.9375rem;
 font-weight:300;
 color:#fff;
 font-family: "Montserrat",Helvetica,Arial,sans-serif;
}
section.section-divider p:last-child {
 margin-bottom:0
}
section.section-divider .overlay {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background:#B3B08B;
 opacity:0.95
}
section.section-divider .btn {
 margin-left:20px
}
.italic {
 font-style:italic;
 font-family:"Georgia","Times New Roman",Times,serif
}
.heading {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 3.3em;
    letter-spacing: normal;
    text-transform: lowercase;
}
.heading:after {
 content:" ";
 display:block;
 width:34px;
 height:7px;
 margin:20px auto 20px;
 background:#B3B08B;
}
.img-responsive {
 margin:0 auto
}
.no-space .box {
 margin:-15px
}
.margin-top {
 margin-top:30px
}
.margin-bottom {
 margin-bottom:30px
}
.margin-bottom--big {
 margin-bottom:60px !important
}
a,
button {
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out
}
a i.fa,
button i.fa {
 margin:0 5px
}
.text-uppercase {
 text-transform:uppercase
}
.list-style-none {
 list-style:none
}
.text-bold {
 font-weight:700
}
.text-small {
 font-size:0.78rem
}
.bg-light-gray {
 background:url("../images/ivory-wh.png") fixed no-repeat 50% 0;
 background-size: cover;
 padding-top: 90px;
 padding-bottom: 90px;
}
.bg-light-classic {
 background:#f7f6f1;
 padding-top: 90px;
 padding-bottom: 90px;
}
.btn-outline-light:hover {
 color:#ff7473 !important
}
.btn-outline-light:focus {
 color:#fff !important
}
.badge {
 text-transform:uppercase;
 font-weight:300;
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 font-size:0.55rem;
 padding:5px
}

.full-height {
 height:100% !important
}
.box-simple {
 text-align:center;
 margin-bottom:4rem
}
.box-simple .icon {
 width:40px;
 height:40px;
 line-height:40px;
 border-radius:20px;
 border:solid 1px #ff7473;
 color:#ff7473;
 border-color:#ff7473;
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out;
 font-size:14px;
 margin:0 auto 30px
}
.box-simple h3 {
 text-transform:uppercase;
 line-height:1.5;
 color:#adb5bd;
 font-weight:800;
 letter-spacing:0.08em
}
.box-simple h3 a {
 color:#adb5bd
}
.box-simple p {
 color:#868e96
}
.box-simple:hover .icon {
 -webkit-transform:scale(1.1, 1.1);
 transform:scale(1.1, 1.1)
}
.box-simple:hover .icon i {
 -webkit-transform:scale(1, 1);
 transform:scale(1, 1)
}
.box-simple.box-white {
 padding:20px;
 border:dotted 1px #868e96
}
.box-simple.box-white .icon {
 color:#adb5bd;
 border-color:transparent;
 font-size:70px
}
.box-simple.box-dark {
 padding:20px;
 border:dotted 1px #868e96;
 background:#adb5bd;
 color:#fff
}
.box-simple.box-dark .icon {
 color:#e9ecef;
 border-color:transparent;
 font-size:70px
}
.box-simple.box-dark h3 {
 color:#fff
}
.box-simple.box-dark h3 a {
 color:#fff
}
.box-simple.box-dark p {
 color:#fff
}
.box-image {
 position:relative;
 overflow:hidden;
 text-align:center;
 margin:15px 0
}
.box-image .bg {
 position:absolute;
 top:auto;
 bottom:0;
 width:100%;
 height:100%;
 opacity:0;
 background:#ff7473
}
.box-image .name {
 position:absolute;
 width:100%;
 height:50%;
 bottom:0;
 -webkit-transform:translate(0, 100%);
 transform:translate(0, 100%);
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out;
 color:#fff;
 padding:0 20px
}
.box-image .name h3 {
 color:#fff;
 text-transform:uppercase;
 letter-spacing:0.08em
}
.box-image .name h3 a {
 color:#fff;
 text-decoration:none
}
.box-image .text {
 position:absolute;
 width:100%;
 height:50%;
 top:0;
 -webkit-transform:translate(0, -150%);
 transform:translate(0, -150%);
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out;
 color:#fff;
 padding:0 20px
}
.box-image:hover .bg {
 opacity:0.7
}
.box-image:hover .name {
 position:absolute;
 -webkit-transform:translate(0, -75%);
 transform:translate(0, -75%)
}
.box-image:hover .text {
 position:absolute;
 -webkit-transform:translate(0, 100%);
 transform:translate(0, 100%)
}
.box-image-text {
 position:relative;
 background-color:#fff;
 overflow:hidden;
 text-align:center;
}
.box-image-text .top {
 position:relative;
 margin-bottom:10px
}
.box-image-text .top .bg {
 position:absolute;
 top:auto;
 bottom:0;
 width:100%;
 height:100%;
 opacity:0;
 background:#fff
}
.box-image-text .top .logo {
 width:100%;
 position:absolute;
 text-align:center;
 top:50%;
 -webkit-transform:translate(0, -50%);
 transform:translate(0, -50%)
}
.box-image-text .top .name {
 position:absolute;
 width:100%;
 height:50%;
 bottom:0;
 -webkit-transform:translate(0, 100%);
 transform:translate(0, 100%);
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out;
 color:#fff;
 padding:0 20px
}
.box-image-text .top .name h3 {
 color:#fff;
 text-transform:uppercase;
 letter-spacing:0.08em
}
.box-image-text .top .name h3 a {
 color:#fff;
 text-decoration:none
}
.box-image-text .top .name h4 {
 color:#fff;
 text-transform:uppercase;
 letter-spacing:0.08em
}
.box-image-text .top .name h4 a {
 color:#fff;
 text-decoration:none
}
.box-image-text .top .text {
 position:absolute;
 width:100%;
 height:50%;
 top:0;
 -webkit-transform:translate(0, -150%);
 transform:translate(0, -150%);
 -webkit-transition:all .2s ease-out;
 transition:all .2s ease-out;
 color:#fff;
 padding:0 20px
}
.box-image-text .content {
 padding:15px 15px 0 15px
}
h5,
.h5, .h4 {
 font-size:.75rem;
 font-weight:700;
}
.box-image-text .content h3, h5,
.box-image-text .content h4 {
 text-transform:uppercase;
 margin-top: 1em;
 line-height:3.5;
 color:#757453;
}
.box-image-text .content p {
 color:#333;
 font-size:.7rem
}
.box-image-text.bg-visible .bg {
 opacity:0.8
}
.box-image-text:hover .bg {
 opacity:0.7
}
.box-image-text:hover .name {
 position:absolute;
 -webkit-transform:translate(0, -75%);
 transform:translate(0, -75%)
}
.box-image-text:hover .text {
 position:absolute;
 -webkit-transform:translate(0, 100%);
 transform:translate(0, 100%)
}
.box {
 background:#fff;
 margin:0 0 30px;
 border:solid 1px #ccc;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 padding:40px
}
.box .box-header {
 clear:both;
 background:#e9ecef;
 margin:-20px 0 20px;
 padding:20px;
 border-bottom:solid 1px #dee2e6;
 text-transform:uppercase;
 letter-spacing:0.08em
}
.box .box-footer {
 clear:both;
 background:#e9ecef;
 margin:30px 0 -20px;
 padding:20px;
 border-top:solid 1px #dee2e6
}
.box.no-border {
 border:none
}
.featured__details {
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 font-weight:300;
 font-size:0.65rem !important;
 text-transform:uppercase;
 letter-spacing:0.12rem;
 color:#aaa
}
.featured__details i {
 margin-right:5px
}
.featured-badge {
 font-weight:700;
 border-radius:3px;
 margin-left:5px;
 padding:5px;
 letter-spacing:0.1rem
}
.job-listing {
 border:solid 1px #bbb;
 padding-top:30px;
 padding-bottom:10px;
 padding-left:19px;
 padding-right:15px;
 margin-top: .21em;
 clear:both;
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 -webkit-transition:all .2s ease-out;
 transition:all .3s ease-out
}
.job-listing.job-listing--featured {
 border-left:solid 5px #ff7473;
 padding-left:15px
}
.job-listing.job-listing--last {
 border-bottom:solid 1px #dee2e6;
 margin-bottom:40px
}
.job-listing:hover {
 background:#eee
}
.job-content {
 padding:0 15px
}
.job__title {
 margin-top:0;
 font-size: 1em;
}
.job__star__link {
 color:#adb5bd
}
.job__star__link.active,
.job__star__link:hover {
 color:#ff7473
}
.job__location {
 margin-right:5px;
 color:#868e96
}
.job__star {
 text-align:right
}
.featured__details {
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 font-size:.65rem;
 text-transform:uppercase;
 letter-spacing:normal
}
.featured__label {
 margin-left:5px;
 position:relative;
 top:-2px
}
.job-detail-description {
 text-align:center;
 text-transform:uppercase;
 letter-spacing:0.1em;
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 color:#868e96;
 font-size:0.9rem
}
.job-detail__company-description {
 color:#868e96;
padding-top: 2em;
}
.job-detail__social {
 text-align:left !important;
 padding:20px 0
}
.job-detail__apply-bottom {
 margin:3em 0;
}
.job-detail__apply-bottom a, 
.job-detail__apply-top a
 {
 padding:1.6em; 
 margin-top:2em;
 border-color:#aaa;
 font-weight:700;
 color:#777;
}
.heading small {
 font-size:1.4rem
}
.social--outline a {
 width:30px;
 height:30px;
 line-height:30px;
 border-radius:50%;
 border:1px solid #ff7473;
 text-align:center;
 padding:0;
 display:inline-block;
 margin-right:10px
}
.social--outline a.link {
 color:#871AFF;
 border-color:#871AFF
}
.social--outline a.twitter {
 color:#3cf;
 border-color:#3cf
}
.social--outline a.facebook {
 color:#4460ae;
 border-color:#4460ae
}
@media (max-width: 991px) {
 .job-listing {
  font-size:0.85rem
 }
}
.table-client-dashboard th,
.table-client-dashboard td {
 vertical-align:middle !important
}
.table-client-dashboard .btn {
 margin-bottom:10px
}
@media (max-width: 991px) {
 .table-client-dashboard td {
  font-size:.7875rem
 }
}
.applicant {
 clear:both
}
.applicant .image {
 width:100px;
 margin-left:20px
}
.applicant .text {
 float:left
}
.applicant .btn {
 margin-bottom:5px;
 margin-right:5px
}
.applicant .intro {
 font-size:.7875rem;
 color:#868e96;
 width:calc(100% - 120px)
}
.job-add-form label {
 font-weight:bold;
 font-size:0.9rem;
 color:#555
}
.job-add-form label .note {
 font-weight:normal
}
.help-block {
 margin-top:5px;
 margin-bottom:10px;
 color:#777;
 display:block
}
#style-switch-button {
 position:fixed;
 top:120px;
 left:0px;
 border-radius:0;
 z-index:2
}
#style-switch {
 width:300px;
 padding:20px;
 position:fixed;
 top:160px;
 left:0;
 background:#fff;
 border:solid 1px #ced4da;
 z-index:2000
}
#style-switch h4 {
 color:#495057
}
.btn-primary {
 color:color-yiq(#ff7473);
 background-color:#ff7473;
 border-color:#ff7473
}
.btn-primary:hover {
 color:color-yiq(#ff4e4d);
 background-color:#ff4e4d;
 border-color:#ff4140
}
.btn-primary:focus,
.btn-primary.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(255,116,115,0.5);
 box-shadow:0 0 0 .2rem rgba(255,116,115,0.5)
}
.btn-primary.disabled,
.btn-primary:disabled {
 background-color:#ff7473;
 border-color:#ff7473
}
.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
 color:color-yiq(#ff4140);
 background-color:#ff4140;
 border-color:#ff3533;
 -webkit-box-shadow:0 0 0 .2rem rgba(255,116,115,0.5);
 box-shadow:0 0 0 .2rem rgba(255,116,115,0.5)
}
.btn-secondary {
 color:color-yiq(#868e96);
 background-color:#868e96;
 border-color:#868e96
}
.btn-secondary:hover {
 color:color-yiq(#727b84);
 background-color:#727b84;
 border-color:#6c757d
}
.btn-secondary:focus,
.btn-secondary.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-secondary.disabled,
.btn-secondary:disabled {
 background-color:#868e96;
 border-color:#868e96
}
.btn-secondary:not([disabled]):not(.disabled):active,
.btn-secondary:not([disabled]):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {
 color:color-yiq(#6c757d);
 background-color:#6c757d;
 border-color:#666e76;
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-success {
 color:color-yiq(#5cb85c);
 background-color:#5cb85c;
 border-color:#5cb85c
}
.btn-success:hover {
 color:color-yiq(#48a648);
 background-color:#48a648;
 border-color:#449d44
}
.btn-success:focus,
.btn-success.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-success.disabled,
.btn-success:disabled {
 background-color:#5cb85c;
 border-color:#5cb85c
}
.btn-success:not([disabled]):not(.disabled):active,
.btn-success:not([disabled]):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
 color:color-yiq(#449d44);
 background-color:#449d44;
 border-color:#409440;
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-info {
 color:color-yiq(#17a2b8);
 background-color:#17a2b8;
 border-color:#17a2b8
}
.btn-info:hover {
 color:color-yiq(#138496);
 background-color:#138496;
 border-color:#117a8b
}
.btn-info:focus,
.btn-info.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-info.disabled,
.btn-info:disabled {
 background-color:#17a2b8;
 border-color:#17a2b8
}
.btn-info:not([disabled]):not(.disabled):active,
.btn-info:not([disabled]):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
 color:color-yiq(#117a8b);
 background-color:#117a8b;
 border-color:#10707f;
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-warning {
 color:color-yiq(#ffc107);
 background-color:#ffc107;
 border-color:#ffc107
}
.btn-warning:hover {
 color:color-yiq(#e0a800);
 background-color:#e0a800;
 border-color:#d39e00
}
.btn-warning:focus,
.btn-warning.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-warning.disabled,
.btn-warning:disabled {
 background-color:#ffc107;
 border-color:#ffc107
}
.btn-warning:not([disabled]):not(.disabled):active,
.btn-warning:not([disabled]):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
 color:color-yiq(#d39e00);
 background-color:#d39e00;
 border-color:#c69500;
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-danger {
 color:color-yiq(#dc3545);
 background-color:#dc3545;
 border-color:#dc3545
}
.btn-danger:hover {
 color:color-yiq(#c82333);
 background-color:#c82333;
 border-color:#bd2130
}
.btn-danger:focus,
.btn-danger.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-danger.disabled,
.btn-danger:disabled {
 background-color:#dc3545;
 border-color:#dc3545
}
.btn-danger:not([disabled]):not(.disabled):active,
.btn-danger:not([disabled]):not(.disabled).active,
.show>.btn-danger.dropdown-toggle {
 color:color-yiq(#bd2130);
 background-color:#bd2130;
 border-color:#b21f2d;
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-light {
 color:color-yiq(#fafafa);
 background-color:#fafafa;
 border-color:#fafafa
}
.btn-light:hover {
 color:color-yiq(#e7e7e7);
 background-color:#e7e7e7;
 border-color:#e1e1e1
}
.btn-light:focus,
.btn-light.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-light.disabled,
.btn-light:disabled {
 background-color:#fafafa;
 border-color:#fafafa
}
.btn-light:not([disabled]):not(.disabled):active,
.btn-light:not([disabled]):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
 color:color-yiq(#e1e1e1);
 background-color:#e1e1e1;
 border-color:#dadada;
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-dark {
 color:color-yiq(#343a40);
 background-color:#343a40;
 border-color:#343a40
}
.btn-dark:hover {
 color:color-yiq(#23272b);
 background-color:#23272b;
 border-color:#1d2124
}
.btn-dark:focus,
.btn-dark.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-dark.disabled,
.btn-dark:disabled {
 background-color:#343a40;
 border-color:#343a40
}
.btn-dark:not([disabled]):not(.disabled):active,
.btn-dark:not([disabled]):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
 color:color-yiq(#1d2124);
 background-color:#1d2124;
 border-color:#171a1d;
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-outline-white-primary {
 color:#ff7473;
 background-color:#fff;
 background-image:none;
 border-color:#ff7473
}
.btn-outline-white-primary:hover {
 color:#fff;
 background-color:#97946b;
 border-color:#ff7473
}
.btn-outline-white-primary.disabled,
.btn-outline-white-primary:disabled {
 color:#ff7473;
 background-color:transparent
}
.btn-outline-white-primary:not([disabled]):not(.disabled):active,
.btn-outline-white-primary:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-primary.dropdown-toggle {
 color:#fff;
 background-color:#ff7473;
 border-color:#ff7473;
}
.btn-outline-secondary {
 color:#868e96;
 background-color:transparent;
 background-image:none;
 border-color:#868e96
}
.btn-outline-secondary:hover {
 color:#fff;
 background-color:#868e96;
 border-color:#868e96
}
.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
 color:#868e96;
 background-color:transparent
}
.btn-outline-secondary:not([disabled]):not(.disabled):active,
.btn-outline-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
 color:#fff;
 background-color:#868e96;
 border-color:#868e96;
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-outline-white-secondary {
 color:#868e96;
 background-color:#fff;
 background-image:none;
 border-color:#868e96
}
.btn-outline-white-secondary:hover {
 color:#fff;
 background-color:#868e96;
 border-color:#868e96
}
.btn-outline-white-secondary:focus,
.btn-outline-white-secondary.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-outline-white-secondary.disabled,
.btn-outline-white-secondary:disabled {
 color:#868e96;
 background-color:transparent
}
.btn-outline-white-secondary:not([disabled]):not(.disabled):active,
.btn-outline-white-secondary:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-secondary.dropdown-toggle {
 color:#fff;
 background-color:#868e96;
 border-color:#868e96;
 -webkit-box-shadow:0 0 0 .2rem rgba(134,142,150,0.5);
 box-shadow:0 0 0 .2rem rgba(134,142,150,0.5)
}
.btn-outline-success {
 color:#5cb85c;
 background-color:transparent;
 background-image:none;
 border-color:#5cb85c
}
.btn-outline-success:hover {
 color:#fff;
 background-color:#5cb85c;
 border-color:#5cb85c
}
.btn-outline-success:focus,
.btn-outline-success.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-outline-success.disabled,
.btn-outline-success:disabled {
 color:#5cb85c;
 background-color:transparent
}
.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-outline-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
 color:#fff;
 background-color:#5cb85c;
 border-color:#5cb85c;
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-outline-white-success {
 color:#5cb85c;
 background-color:#fff;
 background-image:none;
 border-color:#5cb85c
}
.btn-outline-white-success:hover {
 color:#fff;
 background-color:#5cb85c;
 border-color:#5cb85c
}
.btn-outline-white-success:focus,
.btn-outline-white-success.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-outline-white-success.disabled,
.btn-outline-white-success:disabled {
 color:#5cb85c;
 background-color:transparent
}
.btn-outline-white-success:not([disabled]):not(.disabled):active,
.btn-outline-white-success:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-success.dropdown-toggle {
 color:#fff;
 background-color:#5cb85c;
 border-color:#5cb85c;
 -webkit-box-shadow:0 0 0 .2rem rgba(92,184,92,0.5);
 box-shadow:0 0 0 .2rem rgba(92,184,92,0.5)
}
.btn-outline-info {
 color:#17a2b8;
 background-color:transparent;
 background-image:none;
 border-color:#17a2b8
}
.btn-outline-info:hover {
 color:#fff;
 background-color:#17a2b8;
 border-color:#17a2b8
}
.btn-outline-info:focus,
.btn-outline-info.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-outline-info.disabled,
.btn-outline-info:disabled {
 color:#17a2b8;
 background-color:transparent
}
.btn-outline-info:not([disabled]):not(.disabled):active,
.btn-outline-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-info.dropdown-toggle {
 color:#fff;
 background-color:#17a2b8;
 border-color:#17a2b8;
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-outline-white-info {
 color:#17a2b8;
 background-color:#fff;
 background-image:none;
 border-color:#17a2b8
}
.btn-outline-white-info:hover {
 color:#fff;
 background-color:#17a2b8;
 border-color:#17a2b8
}
.btn-outline-white-info:focus,
.btn-outline-white-info.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-outline-white-info.disabled,
.btn-outline-white-info:disabled {
 color:#17a2b8;
 background-color:transparent
}
.btn-outline-white-info:not([disabled]):not(.disabled):active,
.btn-outline-white-info:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-info.dropdown-toggle {
 color:#fff;
 background-color:#17a2b8;
 border-color:#17a2b8;
 -webkit-box-shadow:0 0 0 .2rem rgba(23,162,184,0.5);
 box-shadow:0 0 0 .2rem rgba(23,162,184,0.5)
}
.btn-outline-warning {
 color:#ffc107;
 background-color:transparent;
 background-image:none;
 border-color:#ffc107
}
.btn-outline-warning:hover {
 color:#fff;
 background-color:#ffc107;
 border-color:#ffc107
}
.btn-outline-warning:focus,
.btn-outline-warning.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
 color:#ffc107;
 background-color:transparent
}
.btn-outline-warning:not([disabled]):not(.disabled):active,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-warning.dropdown-toggle {
 color:#fff;
 background-color:#ffc107;
 border-color:#ffc107;
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-outline-white-warning {
 color:#ffc107;
 background-color:#fff;
 background-image:none;
 border-color:#ffc107
}
.btn-outline-white-warning:hover {
 color:#fff;
 background-color:#ffc107;
 border-color:#ffc107
}
.btn-outline-white-warning:focus,
.btn-outline-white-warning.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-outline-white-warning.disabled,
.btn-outline-white-warning:disabled {
 color:#ffc107;
 background-color:transparent
}
.btn-outline-white-warning:not([disabled]):not(.disabled):active,
.btn-outline-white-warning:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-warning.dropdown-toggle {
 color:#fff;
 background-color:#ffc107;
 border-color:#ffc107;
 -webkit-box-shadow:0 0 0 .2rem rgba(255,193,7,0.5);
 box-shadow:0 0 0 .2rem rgba(255,193,7,0.5)
}
.btn-outline-danger {
 color:#dc3545;
 background-color:transparent;
 background-image:none;
 border-color:#dc3545
}
.btn-outline-danger:hover {
 color:#fff;
 background-color:#dc3545;
 border-color:#dc3545
}
.btn-outline-danger:focus,
.btn-outline-danger.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
 color:#dc3545;
 background-color:transparent
}
.btn-outline-danger:not([disabled]):not(.disabled):active,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
 color:#fff;
 background-color:#dc3545;
 border-color:#dc3545;
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-outline-white-danger {
 color:#dc3545;
 background-color:#fff;
 background-image:none;
 border-color:#dc3545
}
.btn-outline-white-danger:hover {
 color:#fff;
 background-color:#dc3545;
 border-color:#dc3545
}
.btn-outline-white-danger:focus,
.btn-outline-white-danger.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-outline-white-danger.disabled,
.btn-outline-white-danger:disabled {
 color:#dc3545;
 background-color:transparent
}
.btn-outline-white-danger:not([disabled]):not(.disabled):active,
.btn-outline-white-danger:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-danger.dropdown-toggle {
 color:#fff;
 background-color:#dc3545;
 border-color:#dc3545;
 -webkit-box-shadow:0 0 0 .2rem rgba(220,53,69,0.5);
 box-shadow:0 0 0 .2rem rgba(220,53,69,0.5)
}
.btn-outline-light {
 color:#fafafa;
 background-color:transparent;
 background-image:none;
 border-color:#fafafa
}
.btn-outline-light:hover {
 color:#fff;
 background-color:#fafafa;
 border-color:#fafafa
}
.btn-outline-light:focus,
.btn-outline-light.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-outline-light.disabled,
.btn-outline-light:disabled {
 color:#fafafa;
 background-color:transparent
}
.btn-outline-light:not([disabled]):not(.disabled):active,
.btn-outline-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-light.dropdown-toggle {
 color:#fff;
 background-color:#fafafa;
 border-color:#fafafa;
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-outline-white-light {
 color:#fafafa;
 background-color:#fff;
 background-image:none;
 border-color:#fafafa
}
.btn-outline-white-light:hover {
 color:#fff;
 background-color:#fafafa;
 border-color:#fafafa
}
.btn-outline-white-light:focus,
.btn-outline-white-light.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-outline-white-light.disabled,
.btn-outline-white-light:disabled {
 color:#fafafa;
 background-color:transparent
}
.btn-outline-white-light:not([disabled]):not(.disabled):active,
.btn-outline-white-light:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-light.dropdown-toggle {
 color:#fff;
 background-color:#fafafa;
 border-color:#fafafa;
 -webkit-box-shadow:0 0 0 .2rem rgba(250,250,250,0.5);
 box-shadow:0 0 0 .2rem rgba(250,250,250,0.5)
}
.btn-outline-dark {
 color:#343a40;
 background-color:transparent;
 background-image:none;
 border-color:#343a40
}
.btn-outline-dark:hover {
 color:#fff;
 background-color:#343a40;
 border-color:#343a40
}
.btn-outline-dark:focus,
.btn-outline-dark.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
 color:#343a40;
 background-color:transparent
}
.btn-outline-dark:not([disabled]):not(.disabled):active,
.btn-outline-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
 color:#fff;
 background-color:#343a40;
 border-color:#343a40;
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-outline-white-dark {
 color:#343a40;
 background-color:#fff;
 background-image:none;
 border-color:#343a40
}
.btn-outline-white-dark:hover {
 color:#fff;
 background-color:#343a40;
 border-color:#343a40
}
.btn-outline-white-dark:focus,
.btn-outline-white-dark.focus {
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-outline-white-dark.disabled,
.btn-outline-white-dark:disabled {
 color:#343a40;
 background-color:transparent
}
.btn-outline-white-dark:not([disabled]):not(.disabled):active,
.btn-outline-white-dark:not([disabled]):not(.disabled).active,
.show>.btn-outline-white-dark.dropdown-toggle {
 color:#fff;
 background-color:#343a40;
 border-color:#343a40;
 -webkit-box-shadow:0 0 0 .2rem rgba(52,58,64,0.5);
 box-shadow:0 0 0 .2rem rgba(52,58,64,0.5)
}
.btn-lg {
 padding:.5rem 1rem;
 font-size:1.09375rem;
 line-height:1.5;
 border-radius:0
}
.btn-sm {
 padding:.25rem .5rem;
 font-size:.7875rem;
 line-height:1.5;
 border-radius:0
}
h3, h4,
.box-simple h3,
.box-image .name h3,
.box-image-text .top .name h3,
.box-image-text .top .name h4,
.h5,
.h6 {
 margin-bottom:1rem;
 font-family:"Montserrat",Helvetica,Arial,sans-serif;
 font-weight:700;
 line-height:1.2;
 color:#B3B08B;
 text-transform:uppercase;
 font-size: 1.6em;
}
.box-simple h3, h4,
.box-image .name h3,
.box-image-text .top .name h3,
.box-image-text .top .name h4 {
 font-size:.75rem
}
p.box-img-text{
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1em .21em;
	line-height: normal;
	font-family: "Montserrat",Helvetica,Arial,sans-serif;
	letter-spacing: normal;
    text-align: justify;
}
hr {
 border-top: 1px solid rgba(255,255,255,.6);
}
small,
.small {
 font-size:80%;
 font-weight:400
}
mark,
.mark {
 padding:.2em;
 background-color:#fcf8e3
}
.blockquote {
 padding:.5rem 1rem;
 margin-bottom:2rem;
 font-size:.9rem;
 border-left:2px solid #ff7473
}
.blockquote-footer {
 color:#868e96
}
.blockquote-footer::before {
 content:"\2014 \00A0"
}
.text-primary {
 color:#ff7473 !important
}
a.text-primary:focus,
a.text-primary:hover {
 color:#ff4140 !important
}
.page-item:first-child .page-link {
 border-top-left-radius:0rem;
 border-bottom-left-radius:0rem
}
.page-item:last-child .page-link {
 border-top-right-radius:0rem;
 border-bottom-right-radius:0rem
}
.page-item.active .page-link {
 color:#fff;
 border-color:#B3B08B
}
.page-item.disabled .page-link {
 color:#aaa;
 background-color:transparent;
 border-color:#ddd
}
.page-link {
 padding:1rem;
 line-height:1.25;
 color:#B3B08B;
 border:1px solid #ddd;
 font-family:"Montserrat",Helvetica,Arial,sans-serif
}
.page-link:focus,
.page-link:hover {
 color:#ff2827;
 text-decoration:none;
 background-color:transparent;
 border-color:#ddd
}
.pagination-lg .page-link {
 padding:.75rem 1.5rem;
 font-size:1.09375rem;
 line-height:1.5
}
.pagination-lg .page-item:first-child .page-link {
 border-top-left-radius:.3rem;
 border-bottom-left-radius:.3rem
}
.pagination-lg .page-item:last-child .page-link {
 border-top-right-radius:.3rem;
 border-bottom-right-radius:.3rem
}
.pagination-sm .page-link {
 padding:.25rem .5rem;
 font-size:.7875rem;
 line-height:1.5
}
.pagination-sm .page-item:first-child .page-link {
 border-top-left-radius:.2rem;
 border-bottom-left-radius:.2rem
}
.pagination-sm .page-item:last-child .page-link {
 border-top-right-radius:.2rem;
 border-bottom-right-radius:.2rem
}
.text-primary {
 color:#ff7473 !important
}
a.text-primary:focus,
a.text-primary:hover {
 color:#ff4140 !important
}
.text-secondary {
 color:#868e96 !important
}
a.text-secondary:focus,
a.text-secondary:hover {
 color:#6c757d !important
}
.text-success {
 color:#5cb85c !important
}
a.text-success:focus,
a.text-success:hover {
 color:#449d44 !important
}
.text-info {
 color:#5cb85c !important
}
a.text-info:focus,
a.text-info:hover {
 color:#117a8b !important
}
.text-warning {
 color:#ffc107 !important
}
a.text-warning:focus,
a.text-warning:hover {
 color:#d39e00 !important
}
.text-danger {
 color:#dc3545 !important
}
a.text-danger:focus,
a.text-danger:hover {
 color:#bd2130 !important
}
.text-light {
 color:#fafafa !important
}
a.text-light:focus,
a.text-light:hover {
 color:#e1e1e1 !important
}
.text-dark {
 color:#343a40 !important
}
a.text-dark:focus,
a.text-dark:hover {
 color:#1d2124 !important
}
.badge-primary {
 color:color-yiq(#ff7473);
 background-color:#ff7473
}
.badge-primary[href]:focus,
.badge-primary[href]:hover {
 color:color-yiq(#ff7473);
 text-decoration:none;
 background-color:#ff4140
}
.badge-secondary {
 color:color-yiq(#868e96);
 background-color:#868e96
}
.badge-secondary[href]:focus,
.badge-secondary[href]:hover {
 color:color-yiq(#868e96);
 text-decoration:none;
 background-color:#6c757d
}
.badge-success {
 color:color-yiq(#5cb85c);
 background-color:#5cb85c
}
.badge-success[href]:focus,
.badge-success[href]:hover {
 color:color-yiq(#5cb85c);
 text-decoration:none;
 background-color:#449d44
}
.badge-info {
 color:color-yiq(#17a2b8);
 background-color:#17a2b8
}
.badge-info[href]:focus,
.badge-info[href]:hover {
 color:color-yiq(#17a2b8);
 text-decoration:none;
 background-color:#117a8b
}
.badge-warning {
 color:color-yiq(#ffc107);
 background-color:#ffc107
}
.badge-warning[href]:focus,
.badge-warning[href]:hover {
 color:color-yiq(#ffc107);
 text-decoration:none;
 background-color:#d39e00
}
.badge-danger {
 color:color-yiq(#dc3545);
 background-color:#dc3545
}
.badge-danger[href]:focus,
.badge-danger[href]:hover {
 color:color-yiq(#dc3545);
 text-decoration:none;
 background-color:#bd2130
}
.badge-light {
 color:color-yiq(#fafafa);
 background-color:#fafafa
}
.badge-light[href]:focus,
.badge-light[href]:hover {
 color:color-yiq(#fafafa);
 text-decoration:none;
 background-color:#e1e1e1
}
.badge-dark {
 color:color-yiq(#343a40);
 background-color:#343a40
}
.badge-dark[href]:focus,
.badge-dark[href]:hover {
 color:color-yiq(#343a40);
 text-decoration:none;
 background-color:#1d2124
}