/* OBFUSCATED BY CSSOBFUSCATOR.COM at 2017/03/13 10:10:13 */
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 display:inline-block;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 margin-left:5.75pt;
}
[class~=jag-tm-theme-7] [class~=member-social] a i,
[class~=jag-tm-theme-7] [class~=member-name],
[class~=jag-tm-theme-7] [class~=member-social] a:hover i,
.jag-tm-theme-7 .member-detail {
 color:#97946b;
 text-align: left;
 font-weight: 400;
 padding-left:.41em;
 padding-bottom:.50em;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 font-size:7.75pt;
 color:#333;
}
[class~=jag-tm-theme-7] [class~=member-detail] [class~=inner-wrap] {
 padding-left:.625pc;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 font-weight:300;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 position:relative;
}
.jag-tm-theme-7 li .member-img-wrap img {
 display:block;
}
.jag-tm-theme-7 .member-detail,
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 width:50%;
}
.jag-tm-theme-7 li .member-img-wrap img {
 max-width:100%;
}
[class~=jag-tm-theme-7] [class~=member-social] a[class~=facebook]:hover i {
 background-color:#507cbe;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap],
.jag-tm-theme-7 .member-detail {
 float:left;
}
[class~=jag-tm-theme-7] [class~=member-detail] [class~=inner-wrap] {
 padding-right:10px;
}
[class~=jag-tm-theme-7] [class~=member-name] {
 transition:all .22s;
}
[class~=jag-tm-theme-7] [class~=member-detail] [class~=inner-wrap] {
 padding-top:.145833333in;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 margin-bottom:0pc;
}
.jag-tm-theme-7 li .member-img-wrap img {
 width:100%;
}
[class~=jag-tm-theme-7] [class~=member-social] a i,
[class~=jag-tm-theme-7] [class~=member-name] {
 text-align:left;
}
.jag-tm-theme-7 li .member-img-wrap img {
 opacity:1;
}
.jag-tm-theme-7 .member-social a.linkedin:hover i {
 background-color:#90cadd;
}
[class~=jag-tm-theme-7] [class~=member-detail] [class~=inner-wrap] {
 padding-bottom:1.875pc;
}
[class~=jag-tm-theme-7] [class~=member-name] {
 font-size:1.1em;
}
.jag-tm-theme-7 li .member-img-wrap img {
 -webkit-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-social] a[class~=twitter]:hover i {
 background-color:#63cdf1;
}
[class~=jag-tm-theme-7] [class~=member-social] a[class~=gplus]:hover i {
 background-color:#f16261;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 padding-left:0;
 line-height:18px;
 font-weight: 400;
}
[class~=jag-tm-theme-7] [class~=member-email]:hover {
 color:#efefef !important;
}
[class~=jag-tm-theme-7]  li:hover [class~=member-img-wrap] img {
 -moz-transform:scale(1.03);
}
.jag-tm-theme-7 .member-detail,
[class~=jag-tm-theme-7] [class~=member-email] {
 font-size:9.75pt;
}
.jag-tm-theme-7 .member-detail {
 line-height:15.75pt;
}
.jag-tm-theme-7 .member-detail {
 z-index:99;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 padding-bottom:0;
}
[class~=jag-tm-theme-7]  li:hover [class~=member-img-wrap] img {
 -webkit-transform:scale(1.03);
}
[class~=jag-tm-theme-7] li {
 padding-left:0pc;
}
.jag-tm-theme-7 .member-detail {
 transition:.6s all;
}
.jag-tm-theme-7 li .member-img-wrap img {
 -moz-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-social][class~=grayscale] a:hover i {
 background-color:#888;
}
.jag-tm-theme-7 li .member-img-wrap img {
 -ms-transition:all .5s ease;
}
.jag-tm-theme-7 li .member-img-wrap img {
 -o-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 padding-right:7.5pt;
}
[class~=jag-tm-theme-7] [class~=member-email]:hover {
 border-left-color:#efefef !important;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 margin-right:3.75pt;
}
.jag-tm-theme-7 li .member-img-wrap img {
 transition:all .5s ease;
}
[class~=jag-tm-theme-7] {
 list-style:none;
}
[class~=jag-tm-theme-7] li {
 padding-bottom:0pc;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 padding-top:.010416667in;
}
[class~=jag-tm-theme-7] li {
 padding-right:0pc;
}
.jag-tm-theme-7 .member-detail {
 position:absolute;
}
.jag-tm-theme-7 .member-detail {
 top:50%;
}
.jag-tm-theme-7 .member-detail {
 transform:translateY(-50%);
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 background-color:transparent;
}
.jag-tm-theme-7 .member-detail {
 right:0;
}
[class~=jag-tm-theme-7] [class~=member-name] span,
[class~=jag-tm-theme-7] [class~=member-tel],
[class~=jag-tm-theme-7] [class~=member-email],
[class~=jag-tm-theme-7] [class~=member-website] {
 display:block;
}
[class~=jag-tm-theme-7] [class~=member-name] span {
 background:transparent !important;
}
[class~=jag-tm-theme-7]  li:hover [class~=member-img-wrap] img {
 -o-transform:scale(1.03);
}
[class~=jag-tm-theme-7] [class~=member-email],
[class~=jag-tm-theme-7] [class~=member-tel],
[class~=jag-tm-theme-7] [class~=member-website],
[class~=jag-tm-theme-7] [class~=member-social] a {
 text-decoration:none;
}
[class~=jag-tm-theme-7] [class~=member-email],
[class~=jag-tm-theme-7] [class~=member-tel],
[class~=jag-tm-theme-7] [class~=member-website] {
 color:#fff;
}
[class~=jag-tm-theme-7]  li:hover [class~=member-img-wrap] img {
 -ms-transform:scale(1.03);
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 width:28px;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 height:21pt;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 line-height:28px;
}
[class~=jag-tm-theme-7]  li:hover [class~=member-img-wrap] img {
 transform:scale(1.03);
}
[class~=jag-tm-theme-7] {
 padding-left:0;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 margin-top:0pc;
}
[class~=jag-tm-theme-7] [class~=member-email] {
 border-bottom-width:1.5pt;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 border-radius:.020833333in;
}
[class~=jag-tm-theme-7] [class~=member-email] {
 border-bottom-style:solid;
}
[class~=jag-tm-theme-7][class~=grayscale-hover]  li:hover [class~=member-img-wrap] img,
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 filter:gray;
}
[class~=jag-tm-theme-7] [class~=member-email] {
 border-bottom-color:#efefef;
}
[class~=jag-tm-theme-7] [class~=member-website]:hover,
[class~=jag-tm-theme-7] [class~=member-email]:hover {
 border-bottom-color:#efefef !important;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img,
[class~=jag-tm-theme-7][class~=grayscale-hover]  li:hover [class~=member-img-wrap] img {
 -webkit-filter:grayscale(100%);
}
[class~=jag-tm-theme-7] {
 padding-bottom:0;
}
[class~=jag-tm-theme-7] [class~=member-email] {
 border-image:none;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 -webkit-border-radius:.020833333in;
}
[class~=jag-tm-theme-7] [class~=member-website]:hover,
[class~=jag-tm-theme-7] [class~=member-email]:hover {
 border-right-color:#efefef !important;
}
[class~=jag-tm-theme-7] li {
 padding-top:0pc;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 -moz-border-radius:.020833333in;
}
[class~=jag-tm-theme-7] [class~=member-website],
[class~=jag-tm-theme-7] [class~=member-tel] {
 font-size:.135416667in;
}
[class~=jag-tm-theme-7] [class~=member-website] {
 border-bottom-width:1.5pt;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 -o-border-radius:1.5pt;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 font-size:14px;
}
[class~=jag-tm-theme-7] [class~=member-website] {
 border-bottom-style:solid;
}
[class~=jag-tm-theme-7] [class~=member-website]:hover,
[class~=jag-tm-theme-7] [class~=member-email]:hover {
 border-top-color:#efefef !important;
}
[class~=jag-tm-theme-7] [class~=member-website]:hover,
[class~=jag-tm-theme-7] [class~=member-tel]:hover {
 color:#efefef !important;
}
[class~=jag-tm-theme-7] [class~=member-website] {
 border-bottom-color:#efefef;
}
[class~=jag-tm-theme-7] [class~=member-website]:hover,
[class~=jag-tm-theme-7] [class~=member-tel]:hover {
 border-left-color:#efefef !important;
}
[class~=jag-tm-theme-7] [class~=member-social] a {
 margin-left:0;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 -webkit-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-website] {
 border-image:none;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li:hover [class~=member-img-wrap] img {
 filter:initial;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 -moz-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-tel] {
 border-bottom-width:1.5pt;
}
[class~=jag-tm-theme-7] [class~=member-tel] {
 border-bottom-style:solid;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li:hover [class~=member-img-wrap] img {
 -webkit-filter:grayscale(0);
}
[class~=jag-tm-theme-7] [class~=member-tel] {
 border-bottom-color:#efefef;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 -ms-transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-tel] {
 border-image:none;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 -o-transition:all .5s ease;
}
[class~=jag-tm-theme-7][class~=grayscale-default]  li [class~=member-img-wrap] img {
 transition:all .5s ease;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 -webkit-transition-delay:0s;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 -webkit-transition-duration:.2s;
}
[class~=jag-tm-theme-7] li {
 margin-left:0pc !important;
}
[class~=jag-tm-theme-7] [class~=member-social] a {
 margin-right:0;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-left-width:0;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 -webkit-transition-property:all;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 -webkit-transition-timing-function:ease-in-out;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 box-sizing:border-box;
}
[class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before {
 content:"";
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 display:block;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 position:relative;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-bottom-width:0;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 transition-delay:0s;
}
[class~=jag-tm-theme-7] [class~=member-social] a,
[class~=jag-tm-theme-7] [class~=member-social] a i {
 display:inline-block;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 display:block;
}
[class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before {
 left:-2px;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 transition-duration:.2s;
}
[class~=jag-tm-theme-7] [class~=member-social] a {
 margin-bottom:.1875pc;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 transition:all .2s ease-in-out;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-right-width:0;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 transition-property:all;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-top-width:0;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-left-style:none;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 transition-timing-function:ease-in-out;
}
.jag-tm-theme-7 .member-img-wrap:before {
 content:"";
}
[class~=jag-tm-theme-7] li {
 margin-bottom:0pc !important;
}
.jag-tm-theme-7 .member-img-wrap:before {
 font-family:"fontawesome";
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 transition:all .2s ease-in-out;
}
[class~=jag-tm-theme-7] [class~=member-social] a i,
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 -moz-transition:all .2s ease-in-out;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap],
[class~=jag-tm-theme-7] [class~=member-social] a i {
 -webkit-transition:all .2s ease-in-out;
}
[class~=jag-tm-theme-7] [class~=member-tel]:hover {
 border-bottom-color:#efefef !important;
}
.jag-tm-theme-7 .member-img-wrap:before {
 font-size:39px;
}
.jag-tm-theme-7 .member-img-wrap:before {
 position:absolute;
}
[class~=jag-tm-theme-7] li {
 margin-right:0pc !important;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap],
[class~=jag-tm-theme-7] [class~=member-social] a i {
 -o-transition:all .2s ease-in-out;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-bottom-style:none;
}
.jag-tm-theme-7 .member-img-wrap:before {
 right:-2px;
}
[class~=jag-tm-theme-7] [class~=member-tel]:hover {
 border-right-color:#efefef !important;
}
.jag-tm-theme-7 .member-img-wrap:before {
 top:12pt;
}
[class~=jag-tm-theme-7] [class~=member-img-wrap] {
 overflow:hidden;
}
[class~=jag-tm-theme-7] [class~=basic-info] {
 margin-top:.208333333in;
}
[class~=jag-tm-theme-7] {
 padding-right:0;
}
.jag-tm-theme-7 .member-img-wrap:before {
 z-index:99;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-right-style:none;
}
[class~=jag-tm-theme-7] [class~=basic-info] {
 padding-left:.104166667in;
}
[class~=jag-tm-theme-7] [class~=member-tel]:hover {
 border-top-color:#efefef !important;
}
[class~=jag-tm-theme-7] {
 padding-top:0;
}
[class~=jag-tm-theme-7] [class~=basic-info] {
 padding-bottom:0pc;
}
[class~=jag-tm-theme-7] [class~=member-social] a i {
 font-size:10.5pt;
}
[class~=jag-tm-theme-7] li {
 margin-top:0pc !important;
}
[class~=jag-tm-theme-7] [class~=basic-info] {
 padding-right:.104166667in;
}
[class~=jag-tm-theme-7] [class~=basic-info] {
 padding-top:0pc;
}
[class~=jag-tm-theme-7] [class~=member-social] {
 width:100%;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon],
[class~=jag-tm-theme-7] [class~=member-social] {
 text-align:center;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-top-style:none;
}
[class~=jag-tm-theme-7] {
 margin-left:0;
}
[class~=jag-tm-theme-7] li {
 display:block;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-left-color:currentColor;
}
[class~=jag-tm-theme-7] {
 margin-bottom:20px;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-bottom-color:currentColor;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] {
 margin-top:0pc;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-right-color:currentColor;
}
[class~=jag-tm-theme-7] li {
 float:left;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-top-color:currentColor;
}
[class~=jag-tm-theme-7] [class~=basic-info][class~=style_icon] a {
 border-image:none;
}
[class~=jag-tm-theme-7] li {
 position:relative;
}
[class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap] {
 float:right;
}
.jag-tm-theme-7 li.even-row-counter .member-detail {
 left:0;
}
[class~=jag-tm-theme-7] {
 margin-right:0;
}
[class~=jag-tm-theme-7] {
 margin-top:0;
}
@media (min-width: 768px) and (max-width: 991px) {
 [class~=jag-tm-theme-7] li {
  width:50%;
 }
}
@media (max-width: 767px) {
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap],
 [class~=jag-tm-theme-7] [class~=member-detail],
 .jag-tm-theme-7 .member-img-wrap {
  width:100%;
 }
 [class~=jag-tm-theme-7] [class~=member-img-wrap]:before,
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before {
  content:"";
 }
 [class~=jag-tm-theme-7] [class~=member-detail],
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap],
 .jag-tm-theme-7 .member-img-wrap,
 .jag-tm-theme-7 li {
  float:none;
 }
 .jag-tm-theme-7 .member-img-wrap,
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap],
 [class~=jag-tm-theme-7] [class~=member-detail] {
  position:relative;
 }
 .jag-tm-theme-7 li {
  margin-left:auto !important;
 }
 [class~=jag-tm-theme-7] [class~=member-img-wrap]:before,
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before {
  bottom:-20.25pt;
 }
 .jag-tm-theme-7 li {
  margin-bottom:1.25pc !important;
 }
 .jag-tm-theme-7 li {
  margin-right:auto !important;
 }
 .jag-tm-theme-7 li {
  margin-top:0 !important;
 }
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before,
 [class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
  right:initial;
 }
 .jag-tm-theme-7 li {
  padding-left:.9375pc;
 }
 [class~=jag-tm-theme-7] [class~=member-detail] {
  transform:translateY(0%);
 }
 .jag-tm-theme-7 li {
  padding-bottom:0;
 }
 [class~=jag-tm-theme-7] [class~=member-img-wrap]:before,
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before {
  top:initial;
 }
 [class~=jag-tm-theme-7] [class~=member-detail] {
  padding-top:.104166667in;
 }
 .jag-tm-theme-7 li {
  padding-right:.9375pc;
 }
 .jag-tm-theme-7 li {
  padding-top:0;
 }
 [class~=jag-tm-theme-7] li[class~=even-row-counter] [class~=member-img-wrap]:before,
 [class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
  left:initial;
 }
 .jag-tm-theme-7 li {
  background:transparent !important;
 }
 .jag-tm-theme-7 li {
  display:inline-block;
 }
 .jag-tm-theme-7 li {
  vertical-align:top;
 }
}
[class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#c40000;
}
[class~=theme-orange][class~=jag-tm-theme-7] li,
.theme-orange.jag-tm-theme-7 li .member-detail {
 background:#fff;
}
[class~=theme-orange][class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#fff;
 font-size:1.6em
}
[class~=theme-light-blue][class~=jag-tm-theme-7] li [class~=member-detail],
[class~=theme-light-blue][class~=jag-tm-theme-7] li {
 background:#00b3ea;
}
.theme-light-blue.jag-tm-theme-7 .member-img-wrap:before {
 color:#00b3ea;
}
.theme-dark-blue.jag-tm-theme-7 li,
[class~=theme-dark-blue][class~=jag-tm-theme-7] li [class~=member-detail] {
 background:#036;
}
.theme-dark-blue.jag-tm-theme-7 .member-img-wrap:before {
 color:#036;
}
[class~=theme-pink][class~=jag-tm-theme-7] li [class~=member-detail],
[class~=theme-pink][class~=jag-tm-theme-7] li {
 background:#ffa0a0;
}
[class~=theme-red][class~=jag-tm-theme-7] li,
[class~=theme-red][class~=jag-tm-theme-7] li [class~=member-detail] {
 background:#c40000;
}
[class~=theme-pink][class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#ffa0a0;
}
[class~=theme-red][class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#c40000;
}
[class~=theme-yellow][class~=jag-tm-theme-7] li,
[class~=theme-yellow][class~=jag-tm-theme-7] li [class~=member-detail] {
 background:#efcb00;
}
[class~=theme-yellow][class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#efcb00;
}
[class~=theme-green][class~=jag-tm-theme-7] li [class~=member-detail],
[class~=theme-green][class~=jag-tm-theme-7] li {
 background:#00d184;
}
[class~=theme-green][class~=jag-tm-theme-7] [class~=member-img-wrap]:before {
 color:#00d184;
}