@charset "utf-8";
/* CSS Document */
@import "https://fonts.googleapis.com/css?family=Cambay:400,400i,700,700i|Crimson+Text:400,400i,600,600i,700,700i|Heebo:300,400,500,700,800,900|Lato:300,400,400i,700,900|Montserrat:300,300i,400,400i,500,600,700,800,900|Poppins:300,400,500,600,700";

ul {
 list-style:none;
 margin:0;
 padding:0
}
a {
 text-decoration:none
}
a:hover,
a:focus {
 text-decoration:none;
 outline:none
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
 margin:0;
 padding:0
}

.main_slider_area .rev_slider li {
 z-index:5!important
}
.main_slider_area .rev_slider li .slotholder .tp-bgimg {
 z-index:6!important
}
.main_slider_area .rev_slider li .slider_text_box .first_text {
 color:#fff;
 font-family:montserrat,sans-serif;
 font-weight:700!important
}
.main_slider_area .rev_slider li .slider_text_box .secand_text {
 color:#fff;
 background:#222;
 font-family:montserrat,sans-serif;
 font-weight:700!important
}
.main_slider_area .rev_slider li .slider_text_box .secand_text span {
 color:#fff
}
.main_slider_area .rev_slider li .slider_text_box .icon-video-play {
 position:relative;
 display:inline-block;
 width:48px;
 height:48px;
 border-radius:50%;
 background:#00abc9;
 vertical-align:middle;
 -webkit-transition:all .3s ease-in;
 -o-transition:all .3s ease-in;
 transition:all .3s ease-in;
 margin-right:15px
}
.main_slider_area .rev_slider li .slider_text_box .icon-video-play:before {
 position:absolute;
 top:50%;
 margin-top:-6px;
 left:50%;
 margin-left:-3px;
 content:'';
 width:0;
 height:0;
 border-style:solid;
 border-width:7px 0 6px 13px;
 border-color:transparent transparent transparent #fff;
 -webkit-transition:all .3s ease-in;
 -o-transition:all .3s ease-in;
 transition:all .3s ease-in
}
.main_slider_area .rev_slider li .slider_text_box .icon-video-play:hover {
 background:#fff
}
.main_slider_area .rev_slider li .slider_text_box .icon-video-play:hover:before {
 border-color:transparent transparent transparent #00abc9
}
.main_slider_area .rev_slider li .slider_text_box .text-white {
 font-family:crimson text,serif;
 color:#fff!important;
 font-style:normal
}
.main_slider_area .rev_slider li .slider_text_box .center_text {
 color:#fff;
 font-family:montserrat,sans-serif;
 font-weight:700!important
}
.main_slider_area .rev_slider li .slider_text_box .b_first_text {
 color:#fff;
 font-weight:200!important;
 font-family:montserrat,sans-serif
}
.main_slider_area .rev_slider li .slider_text_box .b_secand_text {
 color:#fff;
 font-style:normal;
}
.main_slider_area .rev_slider li .slider_text_box .b_secand_text span {
 color:#00abc9
}
.main_slider_area .rev_slider li .slider_text_box .g_first_text {
 color:#fff;
 font-weight:900!important;
 font-family:montserrat,sans-serif
}
.main_slider_area .rev_slider li .slider_text_box .g_secand_text {
 color:#fff;
 font-weight:700!important;
 font-family:montserrat,sans-serif
}
.main_slider_area .rev_slider li .slider_text_box .g_secand_text del {
 color:#da3038
}


.read_m_btn {
 margin:auto;
 border:1px solid #C7BFBF;
 display:inline-block;
 line-height:42px;
 color:#fff;
 font-size:14px;
 font-family:lato,sans-serif;
 font-weight:400;
 letter-spacing:.72px;
 text-transform:capitalize;
 padding:.51em 33px;
 border-radius:0px;
 position:relative;
 z-index:2;
 cursor: pointer;
 overflow:hidden;
 -webkit-transition:all 300ms linear 0s;
 -o-transition:all 300ms linear 0s;
 transition:all 300ms linear 0s
}
.read_m_btn:hover {
 color:#fff;
 background:#BDBDAF
}

#business_slider {
 border:0px solid #949494
}

