
.main {
 position:relative;
 overflow:hidden;
 min-height:420px;
 color:#fff;
 background-color:#222
}
.main h1 {
 color:#fff;
 font-weight:300;
}
.main-white {
 background-color:#fff
}
.main-full {
 position:relative;
 text-align:center
}
.main-full:before {
 content:'';
 position:absolute;
 z-index:1;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color:rgba(19,19,19,.7)
}
.main-full .opener {
 position:relative;
 z-index:1;
 height:100vh;
 padding:13em 0;
 width:10000px;
 display:table-cell;
 vertical-align:middle
}
.main-video:before {
 content:'';
 position:absolute;
 z-index:1;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color:rgba(0,0,0,.4)
}
.home-video {
 position:absolute;
 top:0;
 left:50%;
 bottom:0;
 min-width:100%;
 min-height:100%;
 -webkit-transform:translate(-50%,0);
 -ms-transform:translate(-50%,0);
 -o-transform:translate(-50%,0);
 transform:translate(-50%,0)
}
.opener {
 position:relative
}
.opener .btn {
 margin-top:2em
}
.main-inner {
 text-align:center;
 padding:17em 0 14em
}
.main-inner:before {
 content:'';
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color:rgba(10,10,10,.4)
}
.main-inner .lead {
 margin-top:1.5em;
}
.lead {
    margin-bottom: 20px;
	font-family:montserrat,sans-serif;
    font-weight: 400;
    line-height: 1.4;
	color:#fff;
}
.lead-hr {
 display:inline-block;
 width:30px;
 height:6px;
 background-color:#fff;
 margin:2.2em 0
}
@media(max-width:400px) {
.lead {
    display: none;
}
.lead-hr {
 display: none;
}
.main h1 {
 font-size: 2.5em;
}
}
@media (min-width:768px) {
 .lead {
  font-size:.90em
 }
}
@media (min-width:992px) {
 
 .text-left-md {
  text-align:left;
 }
 .text-right-md {
  text-align:right;
 }
 
}