/*
Working Thread:
Style Living Arch.

Meta Description:
A <a href='https://stylelivingbd.com/'>Premium User Working Thread</a>
for the Native Profile Client.

If you plan to do a lot of file modifications
we recommend to operate this niche group folder docs 
using a Comfortable or Premium designer tool.
Updating wil be much easier then.

ChangeLog Version: v4.0
Author: Musa Touhid
Author URI: https://www.designmonsoon.com/
Internal URI: 30+ Resource/Referential Child URI
*/

[NOTE:
MP4 file resources 's not included on Root folder]


/*Add or Mention your own Patent here:*/