<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>STYLE LIVING ARCHITECTS LTD.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/light-color.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="css/achieve.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<link rel="stylesheet" type="text/css" href="css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/video-bg.css">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="https://stylelivingbd.com/" title=""><img src="images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li class="active"><a href="." title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="asr-about/" title="">At a glance</a></li>
<li><a href="profile-features/" title="">Our Pholosophy</a></li>
<li><a href="profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="slal-expertise/" title="">Our Expertise</a></li>
<li><a href="organization-capacity/" title="">Organization capacity</a></li>
<li><a href="quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="architectural-design/" title="">Architectural Design</a></li>
<li><a href="technical-features/" title="">Structural Design</a></li>
<li><a href="electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="main-gallery/" title="">At a glance</a></li>
<li><a href="single/" title="">Single family</a></li>
<li><a href="multi/" title="">Multi-family</a></li>
<li><a href="commercial/" title="">Commercial building</a></li>
<li><a href="office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="clients-data/" title="">Clients</a></li>
<li><a href="24x7round-the-clock/" title="">Contact</a></li>
<li><a href="jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li class="active"><a href="." title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="asr-about/" title="">At a glance</a></li>
<li><a href="profile-features/" title="">Our Pholosophy</a></li>
<li><a href="profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="slal-expertise/" title="">Our Expertise</a></li>
<li><a href="organization-capacity/" title="">Organization capacity</a></li>
<li><a href="quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="architectural-design/" title="">Architectural Design</a></li>
<li><a href="technical-features/" title="">Structural Design</a></li>
<li><a href="electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="main-gallery/" title="">At a glance</a></li>
<li><a href="single/" title="">Single family</a></li>
<li><a href="multi/" title="">Multi-family</a></li>
<li><a href="commercial/" title="">Commercial building</a></li>
<li><a href="office/" title="">Office building</a></li>
</ul>
</li>
<li><a href="architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="clients-data/" title="">Client list</a></li>
<li><a href="24x7round-the-clock/" title="">Contact</a></li>
<li><a href="jobs-n-career" title="">Career with us</a></li>
</ul>
</div>

<section class="main_slider_area">
<div id="business_slider" class="rev_slider" data-version="5.3.1.6">
<ul>
<li data-index="rs-1595" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="images/3d-layout2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">


<div class="slider_text_box">
<div class="tp-caption b_first_text" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-x="['center','center','center','center','center','center']" data-y="['middle']" data-voffset="['-50','-50','-50','-50','-50','-70']" data-hoffset="['0','0','0','0','0','','0']" data-fontsize="['50','50','50','30','25','25']" data-lineheight="['82','82','82','35','35']" data-transform_idle="o:1;" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on">Style Living Architects Ltd.
</div>
<div class="tp-caption b_secand_text" data-x="['center']" data-y="['middle']" data-voffset="['0','0','0','0','0', '10', '10']" data-hoffset="['0','0','0','0','0', '0', '0']" data-fontsize="['20','20','20','15','15','15']" data-lineheight="['44','44','44','30','30']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">architecture | urban | landscape | engineering | interior
</div>
<div class="tp-caption b_btn_text" data-x="['center','center','center','center','center','center','center']" data-y="['middle']" data-voffset="['80','80','80','80','80','100','100']" data-hoffset="['0','0','0','0','0','0','0']" data-fontsize="['30','30','30','30','30','30']" data-lineheight="['35','35','35','35','35']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"><a class="read_m_btn" href="gallery-slot/">Know more</a>
</div>
</div>
</li>
<li data-index="rs-1596" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="images/home-grid-image-6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">


<div class="slider_text_box">
<div class="tp-caption b_first_text" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-x="['center','center','center','center','center','center']" data-y="['middle']" data-voffset="['-50','-50','-50','-50','-50','-70']" data-hoffset="['0','0','0','0','0','','0']" data-fontsize="['50','50','50','30','25','25']" data-lineheight="['82','82','82','35','35']" data-transform_idle="o:1;" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on">Style Living Architects Ltd.
</div>
<div class="tp-caption b_secand_text" data-x="['center']" data-y="['middle']" data-voffset="['0','0','0','0','0', '10', '10']" data-hoffset="['0','0','0','0','0', '0', '0']" data-fontsize="['20','20','20','15','15','15']" data-lineheight="['44','44','44','30','30']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">We are talking about sustainable life
</div>
<div class="tp-caption b_btn_text" data-x="['center','center','center','center','center','center','center']" data-y="['middle']" data-voffset="['80','80','80','80','80','100','100']" data-hoffset="['0','0','0','0','0','0','0']" data-fontsize="['30','30','30','30','30','30']" data-lineheight="['35','35','35','35','35']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"><a class="read_m_btn" href="multi/">more About</a>
</div>
</div>
</li>
<li data-index="rs-1597" data-transition="fadetobottomfadefromtop" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="images/3d-layout1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">


<div class="slider_text_box">
<div class="tp-caption b_first_text" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-x="['center','center','center','center','center','center']" data-y="['middle']" data-voffset="['-50','-50','-50','-50','-50','-70']" data-hoffset="['0','0','0','0','0','','0']" data-fontsize="['50','50','50','30','25','25']" data-lineheight="['82','82','82','35','35']" data-transform_idle="o:1;" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on">Style Living Architects Ltd.
</div>
<div class="tp-caption b_secand_text" data-x="['center']" data-y="['middle']" data-voffset="['0','0','0','0','0', '10', '10']" data-hoffset="['0','0','0','0','0', '0', '0']" data-fontsize="['20','20','20','15','15','15']" data-lineheight="['44','44','44','30','30']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">Enjoy our experiences inside the building
</div>
<div class="tp-caption b_btn_text" data-x="['center','center','center','center','center','center','center']" data-y="['middle']" data-voffset="['80','80','80','80','80','100','100']" data-hoffset="['0','0','0','0','0','0','0']" data-fontsize="['30','30','30','30','30','30']" data-lineheight="['35','35','35','35','35']" data-width="['none', 'none', 'none', 'none', 'none', '300', '300']" data-height="none" data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap', 'nowrap', 'normal', 'normal']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]' data-start="500" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05"><a class="read_m_btn" href="commercial/">more About</a>
</div>
</div>
</li>
</ul>
</div>
</section>	
	
<section>
<div class="block no-padding">
<div class="konst-main-sec">
<div class="container">
<div class="main-construct-sec">
<div class="intro-kons">
<div class="row">
<div class="col-lg-6">
<div class="cons-img">
<img src="images/constuct-img.jpg" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="about-kons">
<div class="kn-title">
<h3><strong>We and</strong> <br />Our architechtural journey</h3>
</div>
<h4>Style Living Architects Ltd. is founded on the belief that buildings transform the life of communities. It believes that the quality of our surrounding has a direct influence on the quality of our lives.</h4>
<p>SLAL creates the desired atmosphere for the users to enjoy their experiences inside the building. It comes in the best possible economic, social, environmental valuable solutions.</p>
<p>SLAL promises to apply an inter-disciplinary design methodology that erodes boundaries between design disciplines pioneered by its parties.</p>
<a class="read_m_btn" href="asr-about/" title="">Know More</a>

</div>
</div>
</div>
</div>
<div class="our-services style2">
<div class="kn-title">
<h3><strong>We mostly</strong> <br />modernise &amp; expertise</h3>
</div>
<div class="srvcs">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-layers"></span>
<h3>Landscape Design</h3>
</div>
<p>World class projects from commercial, residential, retail and urban planning even landscape</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-dice"></span>
<h3>Geotechnical Survey</h3>
</div>
<p>Whole investigation work shall be supervised by qualified Geotechnical Engineer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-apartment"></span>
<h3>Architectural  Design</h3>
</div>
<p>Project  objectives,  measure  the  affected  spaces,  draw  base  plans,  develop schematic design</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-funnel"></span>
<h3>Structure Design</h3>
</div>
<p>Structural Design will be supervised &amp; considered live load as per table 6.2.3 of BNBC 2006.
</p>
</div>
</div>
</div>
</div>
</div>
	
<div class="srvcs">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-chart-bars"></span>
<h3>Interior Design</h3>
</div>
<p>We keep interiors air circulating and prevent stagnation of the interior air.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-alarm"></span>
<h3>Electrical Design</h3>
</div>
<p>Proposed Electrical Layout Drawings (ELD) BNBC and ACCORD 10.3.3.6 Standard.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-sync"></span>
<h3>Plumbing Design</h3>
</div>
<p>Basic Plumbing Drawing - Fittings &amp; Fixtures, Pipe, Horizontal and Vertical Joint System</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
<div class="service-details">
<div class="service-info">
<div class="srvc-icon">
<span class="lnr lnr-warning"></span>
<h3>Fire Protection</h3>
</div>
<p>Central Fire detection &amp; protection System Design standpipe system as per BNBC &amp; NFPA</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<main>
<section style="background: url(images/ash-white-poligonal.jpg) fixed no-repeat 50% 0; background-size: cover;">
<div class="container3">
<div class="block">
<div class="fixed-bg bg2"></div>
<div class="why-choose-us">
<div class="title-sm">
<h3><strong>Vision</strong> of our journey</h3>
</div>
<div class="our-specifications">
<div class="row">
<div class="col-lg-6">
<div class="spec-hd">
<div class="choosing-que">
<img src="images/abou-pic.png" alt=""></div>
<h2 style="padding-bottom:1em;">We create the desired atmosphere for the users to enjoy their experience inside the building.</h2>
<h2 style="border-top: 1px solid #ccc; padding-top:1em; font-weight:500;">We collaborate with our clients in every level during the design process to serve their goals.</h2>
</div>
</div>
<div class="col-lg-6">
<div class="properties">
<div class="choosing-que">
<h3>Our <strong>Philosophy</strong></h3>
<p>Our client’s vision guided with our experiences comes in an outstanding result. </p>
</div>
<div class="choosing-que">
<h3>Our <strong>Vision</strong> &amp; mission</h3>
<p>We build aesthetically valuable and inspiring architecture that enrich the lives of people. An outstanding dedication to clients.</p>
</div>
<div class="choosing-que">
<h3><strong>Quality</strong> assurance</h3>
<p>Our services meet client expectations, that work is done right the first time, all of which give added value to the client benefits to the office in terms of reaping economic gain.</p>
</div>
<a style="color:#333;" class="read_m_btn" href="profile-vision/" title="">Know More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="block remove-btm-gap">
<div class="container">
<div class="title-sm">
<h3><strong>Project</strong> Feature Factors</h3>
</div>
<div class="specialization-data">
<div class="specialization">
<div class="spec-details">
<div class="row">
<div class="col-lg-8">
<div class="spec-img">
<figure>
<img src="images/snap-img1.jpg" alt="">
</figure>
</div>
</div>
<div class="col-lg-4">
<div class="spec-text right-bdr right">
<h3><strong>Arch</strong>itecture</h3>
<p>SLAL plans further to enlarge researcher and development department, believing that science, research and analysis improve our practice in architecture.</p>
<a class="read_m_btn" href="architectural-design/" title="">Know More</a>
</div>
</div>
</div>
</div>
</div>
<div class="specialization style2">
<div class="spec-details">
<div class="row">
<div class="col-lg-5">
<div class="spec-text bfr ep-icon">
<h3><strong>Land</strong>scape</h3>
<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed-use projects and urban planning even landscape design. </p>
<a class="read_m_btn" href="technical-features/" title="">Know More</a>
</div>
</div>
<div class="col-lg-7">
<div class="spec-img">
<figure>
<img src="images/snap-img5.jpg" alt="">
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="specialization style3">
<div class="row">
<div class="col-lg-6">
<div class="spec-img">
<figure>
<img src="images/snap-img4.jpg" alt="">
</figure>
</div>
</div>
<div class="col-lg-6">
<div class="spec-text right-bdr left ep-icon bt">
<h3><strong>MEP/HVAC</strong> Services</h3>
<p>Valuable life and property can be well protected from nature’s hazardous and exciting phenomenon like, lightning. Lightning is a unique form of energy and an expert can only install proper protection systems against it. As per BNBC 2006 and NFPA 780 Standard, the lightning protection system has undergone many changes and today’s lightning protection system exhibit the best in terms of design, materials and installation.</p>
<a class="read_m_btn" href="electrical-drawing/" title="">Know More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="block no-padding pd-rs" style="margin-bottom: 0;">
<div class="posts-sec st3 bd-df">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="post">
<div class="post-img">
<img src="images/res-img1.jpg" alt="">
</div>
<div class="post-details">
<ul class="post-info">
<li><span>Standard &amp; Quiet</span></li>
</ul>
<h3><a href="single/" title=""><strong>Single</strong> Family</a></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="post">
<div class="post-img">
<img src="images/multi-img2.jpg" alt="">
</div>
<div class="post-details">
<ul class="post-info">
<li><span>Elegant &amp; grandeur</span></li>
</ul>
<h3><a href="multi/" title=""><strong>Multi</strong> Family</a></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="post">
<div class="post-img">
<img src="images/com-img3.jpg" alt="">
</div>
<div class="post-details">
<ul class="post-info">
<li><span>Spacious Scope</span></li>
</ul>
<h3><a href="commercial/" title=""><strong>Commercial</strong> Projects</a></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="post">
<div class="post-img">
<img src="images/off-img3.jpg" alt="">
</div>
<div class="post-details">
<ul class="post-info">
<li><span>Modernity &amp; Close</span></li>
</ul>
<h3><a href="office/" title=""><strong>Office</strong> Spaces</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="images/home-image-4.jpg">
<source src="images/cloud-reflection4712.mp4" type="video/mp4">
<!--<source src="images/Effects-blocks26195.webm" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-6 text-left-md">
<h1><strong>Buildings transform</strong> the life accuracy</h1>
<div class="lead-hr"></div>
<p class="lead">SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed-use projects to hospitality, leisure, sports, healthcare, education and urban planning even landscape and interior design.</p>
<a href="main-gallery/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>	
<section>
<div class="awards-block">
<div class="container">
<div class="heading-group heading-group heading-group_centered">
<div class="heading-group__subtitle">Few of our clients scenerio</div>
<div class="heading-group__title"><strong>Slal</strong> Portfolio</div>
</div>
<div class="awards-block__body">
<div class="awards-block__item">
<div class="awards-block__year">SINGLE FAMILY</div>
<div class="awards-block__list">
<div class="awards-block__text">2-Storied Duplex Building, Rangunia, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Concord Group</div>
</div>
<div class="awards-block__text">1-Storied Single Family House, Asuliya, Dhaka, Bangladesh.
<div class="awards-block__text-footer">Indesore Group</div>
</div>
<div class="awards-block__text">4-Storied Single Family House, 10, Surson Road, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Clifton Group</div>
</div>
<div class="awards-block__text">4-Storied Single Family House, Forest Gate, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Seacom Group</div>
</div>
</div>
</div>
<div class="awards-block__item">
<div class="awards-block__year">APARTMENT</div>
<div class="awards-block__list">
<div class="awards-block__text">CPDL Crimson Clover, 13-Storied Apartment Building, <br>Mehedibag, Chattogram, Bangladesh.
<div class="awards-block__text-footer">CPDL</div>
</div>
<div class="awards-block__text">CDA Square, 18-Storied Apartment Building, <br>2 No Gate, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Chittagong Development Ltd. (CDA)</div>
</div>
<div class="awards-block__text">Seth Aziz Colony, 19-Storied Apartment Building, <br>227 Siraj Ud Doula Road, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Seth Propoerties Ltd.</div>
</div>
<div class="awards-block__text">CPDL Dharabarisha, 14-Storied Apartment Building, <br>Panchlaish, R/A, Chattogram, Bangladesh.
<div class="awards-block__text-footer">CPDL</div>
</div>
</div>
</div>
<div class="awards-block__item">
<div class="awards-block__year">COMMERCIAL</div>
<div class="awards-block__list">
<div class="awards-block__text">Seth Bali Arcade, 12-Storied Apartment Building <br>227 Siraj Ud Doula Road, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Seth Propoerties Ltd.</div>
</div>
<div class="awards-block__text">City Hall, 2-Storied Convention Building <br>Agrabad Access Road, Chattogram, Bangladesh. 
<div class="awards-block__text-footer">Seacom Group</div>
</div>
<div class="awards-block__text">Seacom Center, 10-Storied Commercial Building <br>Barik Building Moore, Chattogram, Bangladesh.
<div class="awards-block__text-footer">Seacom Group</div>
</div>
<div class="awards-block__text">TK Bhaban, 8 Storied Commercial Building <br>11, Sholo Shahar, Chattogram, Bangladesh  
<div class="awards-block__text-footer">TK Group</div>
</div>
</div>
</div>
<div class="awards-block__item">
<div class="awards-block__year">ACADEMIC</div>
<div class="awards-block__list">
<div class="awards-block__text">Master Plan, Int. Islamic Medical College &amp; Hospital Campus <br>Kumira, Sitakunda, Chattogram, Bangladesh
<div class="awards-block__text-footer">IIMCH</div>
</div>
<div class="awards-block__text">4-Storied Multi-Purpose Building, <br>Muradpur, Chattogram, Bangladesh
<div class="awards-block__text-footer">Chittagong Education Board</div>
</div>
</div>
</div>
	<a style="padding:1.6em;color:#333; font-weight:500; border-color:#bbb;margin-top: 3em;" href="clients-data/" class="btn btn-outline-primary">VIEW MORE CLIENTS DATA</a>
</div>
</div>
</div>
</section>
<section>
<div class="section-item text-center">
<div class="container">
<h3 class="section-item-title-xs">our partners</h3>
<h1 class="h2-flash"><strong>Clients</strong> scenario</h1>
<div class="row no-gutters partner-list partner-bordered">
<div class="col partner-item"><span class="inside"><img src="images/pic12.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic13.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic14.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic15.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic16.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic17.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic18.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic19.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic20.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/pic21.png" alt="" /></a></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/picx.png" alt="" /></a></div>
<div class="col partner-item"><span class="inside"><img src="images/picx.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/picx.png" alt="" /></a></div>
<div class="col partner-item"><span class="inside"><img src="images/picx.png" alt="" /></span></div>
<div class="col partner-item"><a href="#" class="inside"><img src="images/picx.png" alt="" /></a></div>
</div>
</div>
</div>
</section>
<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="asr-about/">About Us</a></li>
								<li><a href="profile-vision/">Our vision</a></li>
								<li><a href="slal-expertise/">Our Expertise</a></li>
								<li><a href="organization-capacity/">Organisation capacity</a></li>
								<li><a href="jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="architectural-design/">Architectural</a></li>
								<li><a href="technical-features/">Structural</a></li>
								<li><a href="electrical-drawing/">MEP/HVAC</a></li>
								<li><a href="clients-data/">Clients scenario</a></li>
								<li><a href="architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	
<script type="text/javascript" src="js/html5lightbox.js"></script>
	
	
<script type="text/javascript" src="js/script.js"></script>

<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>

<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>