<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SLAL | Office Buildings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="apple-touch-icon" sizes="57x57" href="../fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../fav/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
<link rel="manifest" href="../fav/manifest.json">
<meta name="msapplication-TileImage" content="../fav/ms-icon-144x144.png">
<meta name="author" content="Musa Touhid (https://designmonsoon.com/)">
<link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="icon" href="../fav/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../css/animate.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/light-color.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link rel="stylesheet" type="text/css" href="../css/nxtprev.css">
<link rel="stylesheet" type="text/css" href="../css/txtbtn.css">
<link rel="stylesheet" type="text/css" href="../css/gallery.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">
<link rel="stylesheet" type="text/css" href="../css/video-bg.css">

	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.post {
 border-color: #ccc;
 border-width: 0 1px 1px;
 border-style: solid;
}
	</style>
</head>
<body>
<div class="page-loading">
<div class="thecube">
<div class="cube c1"></div>
<div class="cube c2"></div>
<div class="cube c4"></div>
<div class="cube c3"></div>
</div>
</div>
<div class="wrapper ms-overlay no-fixing">
<header class="stick v2">
<div class="hd_bar">
<div class="container">
<div class="header-bar qut-style">
<div class="logo">
<a href="http://stylelivingbd.com/" title=""><img src="../images/logo.png" alt=""></a>
</div>
<nav>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="." title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Clients</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career</a></li>
</ul>
</nav>
<div class="mobile-menu-btn">
<a href="#" title="" class="open-menu"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</div>
</header>
<div class="responsive-mobile-menu">
<a href="#" title="" class="close-menu"><i class="ion-close"></i></a>
<ul>
<li><a href="../" title="">Home</a></li>
<li><a href="javascript:void(0)" title="">SLAL Profile</a>
<ul>
<li><a href="../asr-about/" title="">At a glance</a></li>
<li><a href="../profile-features/" title="">Our Pholosophy</a></li>
<li><a href="../profile-vision/" title="">Vision &amp; Mission</a></li>
<li><a href="../slal-expertise/" title="">Our Expertise</a></li>
<li><a href="../organization-capacity/" title="">Organization capacity</a></li>
<li><a href="../quality-assurance/" title="">Quality Assurance</a></li>
</ul>
</li>
<li><a href="javascript:void(0)" title="">Features</a>
<ul>
<li><a href="../architectural-design/" title="">Architectural Design</a></li>
<li><a href="../technical-features/" title="">Structural Design</a></li>
<li><a href="../electrical-drawing/" title="">MEP Services</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)" title="">Projects</a>
<ul>
<li><a href="../gallery-slot/" title="">Top Projects</a></li>
<li><a href="javascript:void(0)" title="">Projects Gallery</a>
<ul>
<li><a href="../main-gallery/" title="">At a glance</a></li>
<li><a href="../single/" title="">Single family</a></li>
<li><a href="../multi/" title="">Multi-family</a></li>
<li><a href="../commercial/" title="">Commercial building</a></li>
<li><a href="." title="">Office building</a></li>
</ul>
</li>
<li><a href="../architectural-trailers/" title="">Media Playlist</a></li>
</ul>
</li>
<li><a href="../clients-data/" title="">Client list</a></li>
<li><a href="../24x7round-the-clock/" title="">Contact</a></li>
<li><a href="../jobs-n-career/" title="">Career with us</a></li>
</ul>
</div>

<main class="main main-full main-video">
<video class="home-video" autoplay loop muted poster="../images/home-image-4.jpg">
<source src="../images/cloud-reflection4712.mp4" type="video/mp4">
<!--<source src="" type="video/webm">-->
</video>
<div class="container">
<div class="opener">
<div class="row">
<div class="col-md-8 text-left-md">
<h1><strong>Office</strong> Architectural Gallery</h1>
<div class="lead-hr"></div>
<p class="lead">SLAL promises to apply an interdisciplinary design methodology <br>that erodes boundaries between different design disciplines pioneered by its parties.</p>
<a href="../main-gallery/" class="btn btn-outline-primary">Know More</a>
</div>
</div>
</div>
</div>

</main>
<section style="background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;background-size: cover;">
<div class="container">
<div class="pager-details full text-center">
<h2 class="heading-title">virtual <strong>gallery</strong></h2>

</div>
</div>
</section>
<section style="background: url(../images/ash-white-poligonal.jpg) fixed no-repeat 50% 0;background-size: cover;">
			<div class="container">
				<div class="related-posts">
					<h2><strong>Office</strong> buildings</h2>
					<div class="posts-sec">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/off01.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Under Constructed</span></li>

										</ul>
										<h3>Mutual Tower</h3>
										<p>10 Storied | Construction area: 44,492.11  Sft.<br>
										Client: Mr. Rais Ahmed, Lions Club<br>Location:  Chawtteshari Rd, Chattogram.</p>
										<a href="#" class="btn btn-outline-primary">Know More <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/off02.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Proposed</span></li>

										</ul>
										<h3>City Center</h3>
										<p>51 Storied | Construction area: 6,80,023 Sft.<br>
										Client: M A Kalam, MD, TK Group<br>Location: Agrabad C/A, Chattogram.</p>
										<a href="#" class="btn btn-outline-primary">Know More <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="post">
									<div class="post-img">
										<img src="../images/off03.jpg" alt="">
									</div>
									<div class="post-details">
										<ul class="post-info">
											<li><span>Proposed</span></li>

										</ul>
										<h3>Almas Point</h3>
										<p>Construction area: Not Defined.<br>
										Client: Mr. Almas<br>Location: Not Defined, Chattogram.</p>
										<a href="#" class="btn btn-outline-primary">Know More <i class="fa fa-angle-right"></i></a>
									</div>
								</div><!--post end-->
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="post-pagination ta-left">
<nav aria-label="Page navigation">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>
</div>
						</div>
					</div><!--posts-sec-->
				</div><!--related-posts end-->
			</div>
		</section>

<section>
<div class="block remove-btm-gap">
<div class="container">
<div class="title-sm style2">
<h3><strong>feasibility</strong> scenerio</h3>
</div>
<div class="trending-stories">
<div class="row">
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img1.jpg" alt="">
</div>
<div class="treding-new">
<h5>Standard</h5>
<h3><strong>Foundation</strong></h3>
<p>Within great surrounding with delicated rooms and gardens...built to the most exacting of standards and with the very finest finishings.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img2.jpg" alt="">
</div>
<div class="treding-new">
<h5>Scope</h5>
<h3><strong>Column</strong></h3>
<p>Within the scope of commercial building, a miscellaneous catch-all category cover the Office | Retail | Food court &amp;  Shopping blocks.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img3.jpg" alt="">
</div>
<div class="treding-new">
<h5>Axis</h5>
<h3><strong>Beam</strong></h3>
<p>Some of the pioneering structures of industrial buildings we provide, nearly limitless applications for manufacturing facilities.</p>

</div>
</div>
</div>
<div class="col-lg-6">
<div class="tr-news">
<div class="tr-news-img">
<img src="../images/trace-img4.jpg" alt="">
</div>
<div class="treding-new">
<h5>Surface</h5>
<h3><strong>Slab</strong></h3>
<p>We build and maintain the particular foundation for our modern society – our roads and bridges, water and energy systems, sea ports.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="footer_area">
			<div class="container">
				<div class="row">				
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>Style Living Architects Ltd.</li>
								<li>AK Trade Center (8th Floor) <br> 36/7 CDA Avenue, Muradpur, Chattogram.</li>
								<li>Tel +88 031 2550818 | +88 01713 441449</li>
								<li>info@stylelivingbd.com</li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="../asr-about/">About Us</a></li>
								<li><a href="../profile-vision/">Our vision</a></li>
								<li><a href="../slal-expertise/">Our Expertise</a></li>
								<li><a href="../organization-capacity/">Organisation capacity</a></li>
								<li><a href="../jobs-n-career/">Career with us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<li><a href="../architectural-design/">Architectural</a></li>
								<li><a href="../technical-features/">Structural</a></li>
								<li><a href="../electrical-drawing/">Electrical</a></li>
								<li><a href="../clients-data/">Clients scenario</a></li>
								<li><a href="../architectural-trailers/">Media Playlist</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->	
					
					<div class="col-md-3 col-sm-6">
						<div class="single_ftr">
							<h4 class="sf_title">Summary</h4>
							<div class="newsletter_form">
								<p>SLAL portfolio is rich by world class projects from commercial, residential, retail and mixed projects to use hospitality, leisure, healthcare, education and urban planning.</p>
								
							</div>
						</div>
					</div> <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="ftr_social_icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">©2020 | Style Living Architects Ltd.</p>
						</div>
						
						<div class="col-sm-4">
							<div class="payment_mthd_icon text-right">
								<ul>
									<li><i class="fa fa-cc-visa"></i></li>
									<li><i class="fa fa-cc-discover"></i></li>
									<li><i class="fa fa-cc-mastercard"></i></li>
									<li><i class="fa fa-cc-amex"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popper.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/isotope.js"></script>	
<script type="text/javascript" src="../js/html5lightbox.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/galplugins.js"></script>
<script type="text/javascript" src="../js/active.js"></script>

</body>
</html>